<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


  <meta name="description" content="接着学习F3的内容 整数的机器级表示 主要讲了原码、补码、反码，这些是计算机组成的基本知识，就不做过多赘述。 F3.6.1 搭建4位减法器  根据4位加法器的设计思路, 尝试在Logisim中通过门电路搭建一个4位减法器, 用七段数码管按十六进制显示减法器的两个输入和结果, 并用一个LED灯指示减法结果是否产生借位. 搭建后, 通过仿真检查你的方案是否正确.  这里的话我们先从">
<meta property="og:type" content="article">
<meta property="og:title" content="109:一生一芯F3(2)">
<meta property="og:url" content="http://example.com/2026/01/22/109-%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF3-2/index.html">
<meta property="og:site_name" content="Ylin&#39;s Blog">
<meta property="og:description" content="接着学习F3的内容 整数的机器级表示 主要讲了原码、补码、反码，这些是计算机组成的基本知识，就不做过多赘述。 F3.6.1 搭建4位减法器  根据4位加法器的设计思路, 尝试在Logisim中通过门电路搭建一个4位减法器, 用七段数码管按十六进制显示减法器的两个输入和结果, 并用一个LED灯指示减法结果是否产生借位. 搭建后, 通过仿真检查你的方案是否正确.  这里的话我们先从">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2026/01/27/vzxYdAfqF1OU7yL.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/27/DvAmTxFr1IOL4gq.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/27/GthdeZxDRmO5jyS.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/27/Wr8UfC9DyjnHoKk.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/27/3hCzVEfeJkPxvqy.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/27/pfywAa9H16uKIeW.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/28/a8lTY5j37ygwXbz.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/28/Cy1eNqF5dRQoBnY.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/28/3WvrhUOAleR6Piz.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/28/ZjacNsEIvWCTV59.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/28/nLgCk4ejNKYU7DT.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/28/fqRNKt6C9WMz83h.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/28/i4nGaRSEfLk9TOC.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/28/apthjuB6CdzTfU3.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/28/qOBNJpFU5QCWGIh.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/28/BG8t1j6dHfnY7QL.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/28/KLSb4ejC3JBEDZn.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/28/cR6tKosZHbTrkYg.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/28/ejUWBSRCrKwQqtg.png">
<meta property="article:published_time" content="2026-01-22T13:47:08.000Z">
<meta property="article:modified_time" content="2026-01-28T08:09:23.237Z">
<meta property="article:author" content="Ylin">
<meta property="article:tag" content="logisim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2026/01/27/vzxYdAfqF1OU7yL.png">

<link rel="canonical" href="http://example.com/2026/01/22/109-%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF3-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>109:一生一芯F3(2) | Ylin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ylin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/22/109-%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF3-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Ylin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ylin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          109:一生一芯F3(2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-01-22 21:47:08" itemprop="dateCreated datePublished" datetime="2026-01-22T21:47:08+08:00">2026-01-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-01-28 16:09:23" itemprop="dateModified" datetime="2026-01-28T16:09:23+08:00">2026-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%BB%83%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">项目练习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%BB%83%E4%B9%A0/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF/" itemprop="url" rel="index"><span itemprop="name">一生一芯F</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>接着学习F3的内容</p>
<h2 id="整数的机器级表示">整数的机器级表示</h2>
<p>主要讲了原码、补码、反码，这些是计算机组成的基本知识，就不做过多赘述。</p>
<h3 id="f3.6.1-搭建4位减法器">F3.6.1 搭建4位减法器</h3>
<blockquote>
<p>根据4位加法器的设计思路, 尝试在Logisim中通过门电路搭建一个4位减法器,
用七段数码管按十六进制显示减法器的两个输入和结果,
并用一个LED灯指示减法结果是否产生借位. 搭建后,
通过仿真检查你的方案是否正确.</p>
</blockquote>
<p>这里的话我们先从一位减法器开始实现，实现的原理实际上和全加器是一样的。只不过这里需要注意借位的条件，全加器和减法器的区别就在于进位和借位信号的实现，以下是一个简单的一位减法器实现：</p>
<figure>
<img src="https://s2.loli.net/2026/01/27/vzxYdAfqF1OU7yL.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>在此基础之上，我们实现四位的减法器：（实现同加法器）</p>
<figure>
<img src="https://s2.loli.net/2026/01/27/DvAmTxFr1IOL4gq.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<h3 id="f3.6.2-搭建4位原码加法器">F3.6.2 搭建4位原码加法器</h3>
<blockquote>
<p>理解原码加法器的工作原理后, 尝试用加法器, 减法器和多路选择器等部件,
在Logisim中搭建一个4位原码加法器. 为了显示符号位,
你可以额外实例化一个七段数码管, 结果为负数时显示负号<code>-</code>,
否则不显示. 搭建后, 通过仿真检查你的方案是否正确.</p>
</blockquote>
<p>实现原码加法器需要进行分类讨论的情况：</p>
<ul>
<li>A B同号，对数值位进行加法即可，符号位不变</li>
<li>A
B异号，对数值位的绝对值进行减法运算，根据借位结果来判断符号位。（这里我用了两个减法器来处理这一部分，对于符号的判断，则用到了互斥的原理实现）</li>
</ul>
<figure>
<img src="https://s2.loli.net/2026/01/27/GthdeZxDRmO5jyS.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<h3 id="f3.6.3-搭建4位反码加法器">F3.6.3 搭建4位反码加法器</h3>
<blockquote>
<p>尝试按照上述思路, 在Logisim中搭建一个4位反码加法器. 搭建后,
通过仿真检查你的方案是否正确.</p>
</blockquote>
<p>我们只需要对输入进行预处理，将反码转换为原码作为输入就可以了。转换电路的实现也很简单，如果反码是正数则保持不变，如果是负数，则翻转数值位，保持符号位。</p>
<figure>
<img src="https://s2.loli.net/2026/01/27/Wr8UfC9DyjnHoKk.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<h3 id="f3.6.4-检测补码加法是否发生溢出">F3.6.4
检测补码加法是否发生溢出</h3>
<blockquote>
<p>将上述真值表补充完整, 尝试列出溢出条件的逻辑表达式.
然后在Logisim中在4位加法器的基础上添加溢出判断逻辑. 添加后,
通过仿真检查你的方案是否正确.</p>
</blockquote>
<figure>
<img src="https://s2.loli.net/2026/01/27/3hCzVEfeJkPxvqy.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>首先完成表格：</p>
<table>
<thead>
<tr>
<th>As</th>
<th>Bs</th>
<th>Cin</th>
<th></th>
<th>Cout</th>
<th>Ss</th>
<th>溢出</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0</td>
<td>0</td>
<td>否</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td></td>
<td>0</td>
<td>1</td>
<td><strong>是</strong></td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td></td>
<td>0</td>
<td>1</td>
<td>否</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td></td>
<td>1</td>
<td>0</td>
<td>否</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0</td>
<td>1</td>
<td>否</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td></td>
<td>1</td>
<td>0</td>
<td>否</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td></td>
<td>1</td>
<td>0</td>
<td><strong>是</strong></td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td></td>
<td>1</td>
<td>1</td>
<td>否</td>
</tr>
</tbody>
</table>
<p>我们注意到只有<code>Cin</code>和<code>Cout</code>不同时，才会有溢出现象。所以我们可以通过简单的异或来判断溢出的现象：</p>
<figure>
<img src="https://s2.loli.net/2026/01/27/pfywAa9H16uKIeW.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<h2 id="时序电路">时序电路</h2>
<p>之前所设计的模块有一个特点，就是当前的电路状态完全由当前的输入状态决定。但只是这样子，我们并没办法实现大多数的功能。所以时序电路的设计就显得尤为重要。所以我们需要设计一种新的电路满足以下的两个要求：</p>
<ul>
<li>可以读出电路的旧状态</li>
<li>可以更新电路的状态</li>
</ul>
<p>具备上述特性的电路称为时序逻辑电路, 它可以存储状态,
其输出由当前输入和旧状态共同决定;而先前的电路我们成为组合逻辑电路。</p>
<h3 id="f3.7.1-搭建sr锁存器">F3.7.1 搭建SR锁存器</h3>
<blockquote>
<p>尝试在Logisim中通过门电路搭建一个SR锁存器. 搭建后,
通过仿真检查你的方案是否正确.</p>
<p>由于手工操作时,
无法通过一次点击直接将两个拨码开关从<code>11</code>变成<code>00</code>.
为了触发亚稳态, 你可以在SR锁存器前额外增加若干与门,
让另一个拨码开关同时控制这些与门的其中一个输入端,
这样就可以通过这一个拨码开关来让SR锁存器的两个输入端同时变成<code>0</code>了.
如果你成功触发了亚稳态,
Logisim会在窗口底部显示<code>Oscillation apparent</code>的信息.
此时仿真将无法继续, 你需要通过Logisim的菜单重置仿真.</p>
</blockquote>
<p>这里可以通过在模拟暂停的后设置输入的行为来触发亚稳态，可以看到电路中发生了振荡状态。</p>
<figure>
<img src="https://s2.loli.net/2026/01/28/a8lTY5j37ygwXbz.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<h3 id="f3.7.3-分析d锁存器的行为">F3.7.3 分析D锁存器的行为</h3>
<blockquote>
<p>尝试根据电路结构图列出真值表, 分析D锁存器的行为.</p>
</blockquote>
<figure>
<img src="https://s2.loli.net/2026/01/28/Cy1eNqF5dRQoBnY.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>真值表如下：</p>
<table>
<thead>
<tr>
<th>D</th>
<th>WE</th>
<th></th>
<th>Q</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td></td>
<td>X</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td></td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td></td>
<td>X</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td></td>
<td>1</td>
</tr>
</tbody>
</table>
<h3 id="f3.7.4-搭建d锁存器">F3.7.4 搭建D锁存器</h3>
<blockquote>
<p>尝试在Logisim中通过门电路搭建一个D锁存器. 搭建后,
通过仿真检查你的方案是否正确.</p>
</blockquote>
<figure>
<img src="https://s2.loli.net/2026/01/28/3WvrhUOAleR6Piz.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<h3 id="f3.7.5-搭建带复位功能的d锁存器">F3.7.5
搭建带复位功能的D锁存器</h3>
<blockquote>
<p>尝试为D锁存器添加一个用于复位的输入端和复位功能. 当复位信号有效时,
D锁存器中存放的值将变为<code>0</code>.</p>
</blockquote>
<p>设置一个Reset信号，当Reset信号触发时，写入数据0就好了。</p>
<figure>
<img src="https://s2.loli.net/2026/01/28/ZjacNsEIvWCTV59.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<h3 id="f3.7.6-用d锁存器实现位翻转功能">F3.7.6
用D锁存器实现位翻转功能</h3>
<blockquote>
<p>实例化一个带复位功能的D锁存器, 并将其输出取反后作为输入.
我们预期看到D锁存器的输出将在<code>0</code>和<code>1</code>之间反复变化,
但你应该在仿真过程中看到<code>Oscillation apparent</code>的信息,
请分析原因.</p>
</blockquote>
<p>由于循环依赖的问题输入数据D和输出Q此时应该是高频闪动的现象，但是仿真器无法模拟这个环节，所以会报错明显的震荡</p>
<figure>
<img src="https://s2.loli.net/2026/01/28/nLgCk4ejNKYU7DT.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<h3 id="f3.7.7-搭建d触发器">F3.7.7 搭建D触发器</h3>
<blockquote>
<p>尝试在Logisim中通过门电路搭建一个D触发器. 搭建后,
将时钟端口与一个按钮相连, 按钮的按下和释放分别会产生高低电平,
因此点击一次按钮可产生一个脉冲, 以此来充当时钟信号. 尝试长按按钮,
来观察主从式D触发器的工作过程.</p>
</blockquote>
<figure>
<img src="https://s2.loli.net/2026/01/28/fqRNKt6C9WMz83h.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<h3 id="f3.7.7-搭建带复位功能的d触发器">F3.7.7
搭建带复位功能的D触发器</h3>
<blockquote>
<p>尝试为D触发器添加一个用于复位的输入端和复位功能. 当复位信号有效时,
D触发器中存放的值将变为<code>0</code>.</p>
</blockquote>
<figure>
<img src="https://s2.loli.net/2026/01/28/i4nGaRSEfLk9TOC.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<h3 id="f3.7.8-用d触发器实现位翻转功能">F3.7.8
用D触发器实现位翻转功能</h3>
<blockquote>
<p>实例化一个带复位功能的D触发器, 并将其输出取反后作为输入.
我们预期看到D触发器的输出将在<code>0</code>和<code>1</code>之间反复变化.
尝试和上文D锁存器的结果进行对比.</p>
</blockquote>
<p>和D锁存器的结果不同，由于D触发器的存储只在时钟的上升沿发生改变，所以形成了有规律的振荡。</p>
<figure>
<img src="https://s2.loli.net/2026/01/28/apthjuB6CdzTfU3.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<h3 id="f3.7.11-搭建带使能端的d触发器">F3.7.11
搭建带使能端的D触发器</h3>
<blockquote>
<p>尝试在Logisim中通过D触发器和若干电路, 搭建一个带使能端的D触发器.
搭建后, 通过仿真检查你的方案是否正确.</p>
</blockquote>
<p>也就是需要一个WE信号控制时钟的值是否有效，和reset的实现差不多，加个与门就好了：</p>
<figure>
<img src="https://s2.loli.net/2026/01/28/qOBNJpFU5QCWGIh.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<h3 id="f3.7.12-搭建4位寄存器">F3.7.12 搭建4位寄存器</h3>
<blockquote>
<p>尝试在Logisim中通过D触发器搭建一个4位的寄存器, 具备复位功能. 搭建后,
尝试从拨码开关向寄存器写入4位数据,
并将寄存器的输出接到七段数码管进行显示.</p>
</blockquote>
<figure>
<img src="https://s2.loli.net/2026/01/28/BG8t1j6dHfnY7QL.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<h3 id="f3.7.13-搭建4位计数器">F3.7.13 搭建4位计数器</h3>
<blockquote>
<p>通过上述4位寄存器和之前搭建的加法器, 实现一个4位计数器,
每次时钟到来时, 寄存器中的值加1, 加到最大值时重新从<code>0</code>开始.
在Logisim中,
你可以通过元件库中的<code>Wiring(线路)</code>类别下的<code>Constant(常数)</code>元件实例化一个常数,
具体使用方式请RTFM.</p>
</blockquote>
<p>有点像D触发器的反转，只不过每次需要自增一次在输出值：</p>
<figure>
<img src="https://s2.loli.net/2026/01/28/KLSb4ejC3JBEDZn.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<h3 id="f3.7.14-设计数列求和电路">F3.7.14 设计数列求和电路</h3>
<blockquote>
<p>尝试通过寄存器和加法器, 计算出<code>1+2+...+10</code>的结果.
为了容纳计算结果, 你可以考虑实现8位的寄存器和加法器.</p>
</blockquote>
<p>使用两个寄存器，一个寄存器自增提供加数；另一个寄存器累加作为累加器：</p>
<figure>
<img src="https://s2.loli.net/2026/01/28/cR6tKosZHbTrkYg.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<h3 id="f3.7.15-实现电子时钟">F3.7.15 实现电子时钟</h3>
<blockquote>
<p>利用寄存器和七段数码管, 实现一个电子时钟, 具备”分”和”秒”的功能.</p>
</blockquote>
<p>因为时序问题卡了好久</p>
<figure>
<img src="https://s2.loli.net/2026/01/28/ejUWBSRCrKwQqtg.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/logisim/" rel="tag"># logisim</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/19/108-%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF3-1/" rel="prev" title="108:一生一芯F3(1)">
      <i class="fa fa-chevron-left"></i> 108:一生一芯F3(1)
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/01/29/110-%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AFF4-3/" rel="next" title="110:一生一芯F4(3)">
      110:一生一芯F4(3) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">整数的机器级表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#f3.6.1-%E6%90%AD%E5%BB%BA4%E4%BD%8D%E5%87%8F%E6%B3%95%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">F3.6.1 搭建4位减法器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f3.6.2-%E6%90%AD%E5%BB%BA4%E4%BD%8D%E5%8E%9F%E7%A0%81%E5%8A%A0%E6%B3%95%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">F3.6.2 搭建4位原码加法器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f3.6.3-%E6%90%AD%E5%BB%BA4%E4%BD%8D%E5%8F%8D%E7%A0%81%E5%8A%A0%E6%B3%95%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">F3.6.3 搭建4位反码加法器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f3.6.4-%E6%A3%80%E6%B5%8B%E8%A1%A5%E7%A0%81%E5%8A%A0%E6%B3%95%E6%98%AF%E5%90%A6%E5%8F%91%E7%94%9F%E6%BA%A2%E5%87%BA"><span class="nav-number">1.4.</span> <span class="nav-text">F3.6.4
检测补码加法是否发生溢出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F%E7%94%B5%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">时序电路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#f3.7.1-%E6%90%AD%E5%BB%BAsr%E9%94%81%E5%AD%98%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">F3.7.1 搭建SR锁存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f3.7.3-%E5%88%86%E6%9E%90d%E9%94%81%E5%AD%98%E5%99%A8%E7%9A%84%E8%A1%8C%E4%B8%BA"><span class="nav-number">2.2.</span> <span class="nav-text">F3.7.3 分析D锁存器的行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f3.7.4-%E6%90%AD%E5%BB%BAd%E9%94%81%E5%AD%98%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">F3.7.4 搭建D锁存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f3.7.5-%E6%90%AD%E5%BB%BA%E5%B8%A6%E5%A4%8D%E4%BD%8D%E5%8A%9F%E8%83%BD%E7%9A%84d%E9%94%81%E5%AD%98%E5%99%A8"><span class="nav-number">2.4.</span> <span class="nav-text">F3.7.5
搭建带复位功能的D锁存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f3.7.6-%E7%94%A8d%E9%94%81%E5%AD%98%E5%99%A8%E5%AE%9E%E7%8E%B0%E4%BD%8D%E7%BF%BB%E8%BD%AC%E5%8A%9F%E8%83%BD"><span class="nav-number">2.5.</span> <span class="nav-text">F3.7.6
用D锁存器实现位翻转功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f3.7.7-%E6%90%AD%E5%BB%BAd%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">2.6.</span> <span class="nav-text">F3.7.7 搭建D触发器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f3.7.7-%E6%90%AD%E5%BB%BA%E5%B8%A6%E5%A4%8D%E4%BD%8D%E5%8A%9F%E8%83%BD%E7%9A%84d%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">2.7.</span> <span class="nav-text">F3.7.7
搭建带复位功能的D触发器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f3.7.8-%E7%94%A8d%E8%A7%A6%E5%8F%91%E5%99%A8%E5%AE%9E%E7%8E%B0%E4%BD%8D%E7%BF%BB%E8%BD%AC%E5%8A%9F%E8%83%BD"><span class="nav-number">2.8.</span> <span class="nav-text">F3.7.8
用D触发器实现位翻转功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f3.7.11-%E6%90%AD%E5%BB%BA%E5%B8%A6%E4%BD%BF%E8%83%BD%E7%AB%AF%E7%9A%84d%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">2.9.</span> <span class="nav-text">F3.7.11
搭建带使能端的D触发器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f3.7.12-%E6%90%AD%E5%BB%BA4%E4%BD%8D%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">2.10.</span> <span class="nav-text">F3.7.12 搭建4位寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f3.7.13-%E6%90%AD%E5%BB%BA4%E4%BD%8D%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-number">2.11.</span> <span class="nav-text">F3.7.13 搭建4位计数器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f3.7.14-%E8%AE%BE%E8%AE%A1%E6%95%B0%E5%88%97%E6%B1%82%E5%92%8C%E7%94%B5%E8%B7%AF"><span class="nav-number">2.12.</span> <span class="nav-text">F3.7.14 设计数列求和电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f3.7.15-%E5%AE%9E%E7%8E%B0%E7%94%B5%E5%AD%90%E6%97%B6%E9%92%9F"><span class="nav-number">2.13.</span> <span class="nav-text">F3.7.15 实现电子时钟</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ylin"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Ylin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ylin07" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ylin07" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/2504_90550008?spm=1010.2135.3001.5343" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;2504_90550008?spm&#x3D;1010.2135.3001.5343" rel="noopener" target="_blank">Ylin's CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/ylin07" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;ylin07" rel="noopener" target="_blank">Ylin's 博客园</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bluestar-34.github.io/" title="https:&#x2F;&#x2F;bluestar-34.github.io&#x2F;" rel="noopener" target="_blank">Neroblue's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://haoine.github.io/" title="https:&#x2F;&#x2F;haoine.github.io&#x2F;" rel="noopener" target="_blank">Haoine's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://admintor889.github.io/" title="https:&#x2F;&#x2F;admintor889.github.io&#x2F;" rel="noopener" target="_blank">Cnext's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://auberginewly.site/" title="https:&#x2F;&#x2F;auberginewly.site&#x2F;" rel="noopener" target="_blank">auberginewly's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ylin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">247k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14:57</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
