<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


  <meta name="description" content="今日收官之战，图形学之旅差不多到此为止了 可定位相机 我们的相机目前是固定视角的，比较单调。由于程序的复杂性，所以在这里我们最后实现它。首先，我们需要为我们的相机添加视场(fov)效果。这是从渲染图像一边到另外一边的视觉角度。由于我们的图像不是正方形视图，所以水平和垂直的fov是不同的。这里我们选择开发垂直fov。我们用度数来指定它，然后再构造函数中将其转换为弧度。 计算机视几何 我们继续">
<meta property="og:type" content="article">
<meta property="og:title" content="39:初始图形学(11)">
<meta property="og:url" content="http://example.com/2025/04/13/39-%E5%88%9D%E5%A7%8B%E5%9B%BE%E5%BD%A2%E5%AD%A6-11/index.html">
<meta property="og:site_name" content="Ylin&#39;s Blog">
<meta property="og:description" content="今日收官之战，图形学之旅差不多到此为止了 可定位相机 我们的相机目前是固定视角的，比较单调。由于程序的复杂性，所以在这里我们最后实现它。首先，我们需要为我们的相机添加视场(fov)效果。这是从渲染图像一边到另外一边的视觉角度。由于我们的图像不是正方形视图，所以水平和垂直的fov是不同的。这里我们选择开发垂直fov。我们用度数来指定它，然后再构造函数中将其转换为弧度。 计算机视几何 我们继续">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/04/13/hJ2Qt4bdlypgCLU.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/13/UDjHGqXErN54atL.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/13/kDoNSsHJawMm3Xx.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/13/kDoNSsHJawMm3Xx.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/13/5yUG2DVJqpZxSY3.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/13/YWMFskr3ExQjZtG.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/13/UEAFQ2iqOhupMRa.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/13/7aZVoE5hsMBJQfq.png">
<meta property="article:published_time" content="2025-04-13T02:50:28.000Z">
<meta property="article:modified_time" content="2025-04-18T05:30:41.385Z">
<meta property="article:author" content="Ylin">
<meta property="article:tag" content="图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/04/13/hJ2Qt4bdlypgCLU.png">

<link rel="canonical" href="http://example.com/2025/04/13/39-%E5%88%9D%E5%A7%8B%E5%9B%BE%E5%BD%A2%E5%AD%A6-11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>39:初始图形学(11) | Ylin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ylin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/13/39-%E5%88%9D%E5%A7%8B%E5%9B%BE%E5%BD%A2%E5%AD%A6-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Ylin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ylin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          39:初始图形学(11)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-13 10:50:28" itemprop="dateCreated datePublished" datetime="2025-04-13T10:50:28+08:00">2025-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-18 13:30:41" itemprop="dateModified" datetime="2025-04-18T13:30:41+08:00">2025-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计算机科学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">图形学</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今日收官之战，图形学之旅差不多到此为止了</p>
<h1 id="可定位相机">可定位相机</h1>
<p>我们的相机目前是固定视角的，比较单调。由于程序的复杂性，所以在这里我们最后实现它。首先，我们需要为我们的相机添加视场(fov)效果。这是从渲染图像一边到另外一边的视觉角度。由于我们的图像不是正方形视图，所以水平和垂直的fov是不同的。这里我们选择开发垂直fov。我们用度数来指定它，然后再构造函数中将其转换为弧度。</p>
<h3 id="计算机视几何">计算机视几何</h3>
<p>我们继续保持从原点发出的光线，指向z轴上的平面，然后使h与这个距离的比例保持一致：</p>
<figure>
<img src="https://s2.loli.net/2025/04/13/hJ2Qt4bdlypgCLU.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>其中theta是我们的视野，即fov，这里表示<code>h = tan(theta/2)</code></p>
<p>我们将其应用到我们的相机类中：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">camera</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">double</span> aspect_radio = <span class="number">1.0</span>;      <span class="comment">//图像的宽高比</span></span><br><span class="line">    <span class="type">int</span>    image_width = <span class="number">100</span>;       <span class="comment">//图像宽度的像素数</span></span><br><span class="line">    <span class="type">int</span>    samples_per_pixel = <span class="number">10</span>;  <span class="comment">//每个像素的采样次数</span></span><br><span class="line">    <span class="type">int</span>    max_depth = <span class="number">10</span>;          <span class="comment">//光线追踪的最大递归深度</span></span><br><span class="line"></span><br><span class="line">    <span class="type">double</span> vfov = <span class="number">90</span>;               <span class="comment">//垂直视角（视场）</span></span><br><span class="line">	...</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	...</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">initialize</span><span class="params">()</span></span>&#123;</span><br><span class="line">        image_height = <span class="built_in">int</span>(image_width/aspect_radio);</span><br><span class="line">        image_height = (image_height &lt; <span class="number">1</span>) ? <span class="number">1</span> : image_height;</span><br><span class="line"></span><br><span class="line">        pixel_samples_scale = <span class="number">1.0</span> / samples_per_pixel;</span><br><span class="line"></span><br><span class="line">        camera_center = <span class="built_in">point3</span> (<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//确认视窗的设置</span></span><br><span class="line">        <span class="keyword">auto</span> focal_length = <span class="number">1.0</span>;    <span class="comment">//焦距设置</span></span><br><span class="line">        <span class="keyword">auto</span> theta = <span class="built_in">degree_to_radius</span>(vfov);</span><br><span class="line">        <span class="keyword">auto</span> h = std::<span class="built_in">tan</span>(theta/<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">auto</span> viewport_height = <span class="number">2</span>*h*focal_length;</span><br><span class="line">        <span class="keyword">auto</span> viewport_width = viewport_height*(<span class="built_in">double</span> (image_width)/image_height);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//视图边缘的向量计算</span></span><br><span class="line">        <span class="keyword">auto</span> viewport_u = <span class="built_in">vec3</span>(viewport_width,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">auto</span> viewport_v = <span class="built_in">vec3</span>(<span class="number">0</span>,-viewport_height,<span class="number">0</span>);</span><br><span class="line">        <span class="comment">//计算视图的像素间的水平竖直增量</span></span><br><span class="line">        pixel_delta_u = viewport_u/image_width;</span><br><span class="line">        pixel_delta_v = viewport_v/image_height;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//计算左上角第一个像素中心的坐标</span></span><br><span class="line">        <span class="keyword">auto</span> viewport_upper_left = camera_center - <span class="built_in">vec3</span>(<span class="number">0</span>,<span class="number">0</span>,focal_length) - viewport_v/<span class="number">2</span> - viewport_u/<span class="number">2</span>;</span><br><span class="line">        pixel00_loc = viewport_upper_left + <span class="number">0.5</span>*(pixel_delta_u+pixel_delta_v);</span><br><span class="line">    &#125;</span><br><span class="line">	...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这个原理就是实现广角，图像的宽高比不变，但是视口的大小改变了，使得图像有拉伸压缩的视觉效果</p>
<p>我们用广角来渲染一下我们之前的图片试试，发现渲染出来的效果和之前是一样的，这是为什么呢？
因为之前设置的视口高度为2.0，而焦距为1.0，所以计算可以得到当时的视角也是90°，自然和现在是一样的了，同理我们可以通过缩小垂直视野来看到更远处的东西，这就是放大缩小的原理</p>
<h2 id="摄像机的定位和定向">摄像机的定位和定向</h2>
<p>如果我们想要任意摆放，获得任意的视角，我们首先需要确定两个点，一个是我们放置计算机的点<code>lookfrom</code>，还有一个是我们想要看到点<code>lookat</code></p>
<p>然后我们还需要定义一个方向作为摄像机的倾斜角度，即lookat-lookfrom轴的旋转。但其实还有一种方法，我们保持<code>lookfrom</code>和<code>lookat</code>两点不变，然后定义一个向上的方向向量，作为我们的摄像方向。</p>
<figure>
<img src="https://s2.loli.net/2025/04/13/UDjHGqXErN54atL.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>我们可以指定任何我们想要的向上向量，只要它不与视图方向平行。将这个向上向量投影到与视图方向垂直的平面上，以获得相对于摄像机的向上向量。我们将其命名为<code>vup</code>即向上向量。我们可以通过叉乘和向量的单位化，得到一个完整的正交归一基，然后我们就可以用（u,v,w）来描述摄像机的方向了。</p>
<p>这里u指的是摄像机右侧的单位向量，v指的是摄像机向上的单位向量，w指的是视图方向相反的单位向量，摄像机中心位于原点</p>
<figure>
<img src="https://s2.loli.net/2025/04/13/kDoNSsHJawMm3Xx.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>之前我们需要让-Z和-w在同一水平面，以实现水平摄像叫角度，现在我们只需要指定我们的向上向量vup指向（0，1，0）就可以保持摄像机的水平了</p>
<p>我们将这些功能加入相机类中：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">camera</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">double</span> aspect_radio = <span class="number">1.0</span>;      <span class="comment">//图像的宽高比</span></span><br><span class="line">    <span class="type">int</span>    image_width = <span class="number">100</span>;       <span class="comment">//图像宽度的像素数</span></span><br><span class="line">    <span class="type">int</span>    samples_per_pixel = <span class="number">10</span>;  <span class="comment">//每个像素的采样次数</span></span><br><span class="line">    <span class="type">int</span>    max_depth = <span class="number">10</span>;          <span class="comment">//光线追踪的最大递归深度</span></span><br><span class="line"></span><br><span class="line">    <span class="type">double</span> vfov = <span class="number">90</span>;               <span class="comment">//垂直视角（视场）</span></span><br><span class="line">    point3 lookfrom = <span class="built_in">point3</span> (<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>);   <span class="comment">//相机位置</span></span><br><span class="line">    point3 lookat = <span class="built_in">point3</span> (<span class="number">0</span>,<span class="number">0</span>,<span class="number">-1</span>);    <span class="comment">//观察点</span></span><br><span class="line">    vec3   vup = <span class="built_in">vec3</span>(<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>);           <span class="comment">//相机相对向上的位置</span></span><br><span class="line">	...</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> image_height;           <span class="comment">//渲染图像的高度</span></span><br><span class="line">    <span class="type">double</span> pixel_samples_scale; <span class="comment">//每次采样的颜色权重</span></span><br><span class="line">    point3 camera_center;       <span class="comment">//相机的中心</span></span><br><span class="line">    point3 pixel00_loc;         <span class="comment">//像素(0,0)的位置</span></span><br><span class="line">    vec3 pixel_delta_u;         <span class="comment">//向右的偏移值</span></span><br><span class="line">    vec3 pixel_delta_v;         <span class="comment">//向下的偏移值</span></span><br><span class="line">    vec3 u,v,w;                 <span class="comment">//相机的相对坐标系</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">initialize</span><span class="params">()</span></span>&#123;</span><br><span class="line">        image_height = <span class="built_in">int</span>(image_width/aspect_radio);</span><br><span class="line">        image_height = (image_height &lt; <span class="number">1</span>) ? <span class="number">1</span> : image_height;</span><br><span class="line"></span><br><span class="line">        pixel_samples_scale = <span class="number">1.0</span> / samples_per_pixel;</span><br><span class="line"></span><br><span class="line">        camera_center = lookfrom;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//确认视窗的设置</span></span><br><span class="line">        <span class="keyword">auto</span> focal_length = (lookfrom - lookat).<span class="built_in">length</span>();    <span class="comment">//焦距设置</span></span><br><span class="line">        <span class="keyword">auto</span> theta = <span class="built_in">degree_to_radius</span>(vfov);</span><br><span class="line">        <span class="keyword">auto</span> h = std::<span class="built_in">tan</span>(theta/<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">auto</span> viewport_height = <span class="number">2</span>*h*focal_length;</span><br><span class="line">        <span class="keyword">auto</span> viewport_width = viewport_height*(<span class="built_in">double</span> (image_width)/image_height);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//计算摄像机的相对基底</span></span><br><span class="line">        w = <span class="built_in">unit_vector</span>(lookfrom-lookat);</span><br><span class="line">        u = <span class="built_in">unit_vector</span>(<span class="built_in">cross</span>(vup,w));</span><br><span class="line">        v = <span class="built_in">cross</span>(w,u);;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//视图边缘的向量计算</span></span><br><span class="line">        <span class="keyword">auto</span> viewport_u = viewport_width * u;</span><br><span class="line">        <span class="keyword">auto</span> viewport_v = viewport_height * -v;</span><br><span class="line">        <span class="comment">//计算视图的像素间的水平竖直增量</span></span><br><span class="line">        pixel_delta_u = viewport_u/image_width;</span><br><span class="line">        pixel_delta_v = viewport_v/image_height;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//计算左上角第一个像素中心的坐标</span></span><br><span class="line">        <span class="keyword">auto</span> viewport_upper_left = camera_center - (focal_length * w) - viewport_v/<span class="number">2</span> - viewport_u/<span class="number">2</span>;</span><br><span class="line">        pixel00_loc = viewport_upper_left + <span class="number">0.5</span>*(pixel_delta_u+pixel_delta_v);</span><br><span class="line">    &#125;</span><br><span class="line">	...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然后我们在main函数中调整我们的视角：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    cam.vfov = <span class="number">90</span>;</span><br><span class="line">    cam.lookfrom = <span class="built_in">point3</span> (<span class="number">-2</span>,<span class="number">2</span>,<span class="number">1</span>);</span><br><span class="line">    cam.lookat = <span class="built_in">point3</span> (<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line">    cam.vup = <span class="built_in">vec3</span> (<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure>
<img src="https://s2.loli.net/2025/04/13/kDoNSsHJawMm3Xx.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>然后我们发现渲染出来的图片不是很清晰，我们可以通过修改垂直视野来放大</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cam.vfov = <span class="number">20</span>;</span><br></pre></td></tr></table></figure>
<figure>
<img src="https://s2.loli.net/2025/04/13/5yUG2DVJqpZxSY3.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>太好看了</p>
<h1 id="散焦模糊">散焦模糊</h1>
<p>最后，我们还需要实现摄像机的一个特性：散焦模糊。在摄影中，我们把这种效果称之为景深。</p>
<p>在真实相机中，散焦模糊的产生是因为相机需要一个较大的孔（光圈）来收集光线，而不是一个针孔。如果只有一个针孔，那么所有物体都会清晰地成像，但进入相机的光线会非常少，导致曝光不足。所以相机会在胶片/传感器前面加一个镜头，那么会有一个特定的距离，在这个距离上看到的物体都是清晰的，然后离这个距离越远，图像就越模糊。你可以这么理解镜头：所有从焦点距离的特定点发出的光线——并且击中镜头——都会弯曲回图像传感器上的一个单一点。</p>
<p>在这里我们需要区分两个概念：</p>
<ul>
<li><strong>焦距：</strong>相机中心到视口的距离，焦距决定了视场的大小。焦距越长，视场越窄。</li>
<li><strong>焦点距离：</strong>焦点距离是相机中心到焦点平面的距离，在焦点平面上的所有物体看起来都是清晰的</li>
</ul>
<p>不过这里为了简化模型，我们将焦点平面和视口平面重合。</p>
<p>“光圈”是一个孔，用于控制镜头的有效大小。对于真正的摄像机，如果你需要更多的光线，你会使光圈变大，这将导致远离焦距的物体产生更多的模糊。在我们的虚拟摄像机中，我们可以拥有一个完美的传感器，永远不需要更多的光线，所以我们只在想要产生失焦模糊时使用光圈。</p>
<h2 id="薄透镜近似">薄透镜近似</h2>
<p>真实的相机镜头十分复杂，有传感器，镜头，光圈，胶片等…</p>
<figure>
<img src="https://s2.loli.net/2025/04/13/YWMFskr3ExQjZtG.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>实际上，我们不需要模拟相机内的任何一个部分，这些对于我们而言太过复杂，我们可以简化这个过程。我们将其简化成：我们从一近似平面的圆形”透镜”发出光线，并将它们发送的焦点平面的对应点上（距离透镜<code>focal_length</code>）,在这个平面上的3D世界中的所有物体都处于完美的焦点中。</p>
<figure>
<img src="https://s2.loli.net/2025/04/13/UEAFQ2iqOhupMRa.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>我们将这个过程展示出来：</p>
<ul>
<li>焦平面和相机视向垂直</li>
<li>焦距是相机中心与焦点平面之间的距离</li>
<li>视口位于焦点平面上，位于相机视角方向向量为中心</li>
<li>像素位置的网格位于视场内</li>
<li>从当前像素位置周围的区域随机采样（抗锯齿）</li>
<li>相机从镜头上的随机点发射光线，通过图像样本位置</li>
</ul>
<h2 id="生成样本光线">生成样本光线</h2>
<p>没有散焦模糊时，所有的场景光线都来自相机中心(<code>lookfrom</code>)。为了实现散焦模糊，我们在相机中心构造一个圆盘。半径越大，散焦模糊越明显。你可以把我们的原始相机想想象成一个半径为0的散焦圆盘，所以完全不模糊。</p>
<p>所以我们将散焦盘的设置作为相机类的一个参数。我们将其半径作为相机系数，同时还需注意一点，相机的焦点距离也会影响散焦模糊的效果。此时，为了控制散焦模糊的程度，可以选择以下两种方式：</p>
<ul>
<li><strong>散焦圆盘的半径：</strong>但是散焦模糊的效果会随着焦点距离的改变而被影响</li>
<li><strong>锥角：</strong>指定一个锥角，锥的顶点位于视口中心，底面位于相机中心，我们可以通过计算得到相应的底面半径</li>
</ul>
<p>由于我们将从失焦盘中选择随机点，我们需要一个函数来完成这个任务<code>random_in_unit_disk()</code>这个和我们在<code>random_in_unit_sphere()</code>用到方法一样，只不过这个是二维的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//vec3.h</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> vec3 <span class="title">random_in_unit_disk</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)&#123;</span><br><span class="line">        <span class="keyword">auto</span> p = <span class="built_in">vec3</span>(<span class="built_in">random_double</span>(<span class="number">-1</span>,<span class="number">1</span>),<span class="built_in">random_double</span>(<span class="number">-1</span>,<span class="number">1</span>),<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">if</span>(p.<span class="built_in">length_squared</span>() &lt; <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">return</span> p;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在我们更新相机，加入失焦模糊的功能：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">camera</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">double</span> aspect_ratio = <span class="number">1.0</span>;      <span class="comment">//图像的宽高比</span></span><br><span class="line">    <span class="type">int</span>    image_width = <span class="number">100</span>;       <span class="comment">//图像宽度的像素数</span></span><br><span class="line">    <span class="type">int</span>    samples_per_pixel = <span class="number">10</span>;  <span class="comment">//每个像素的采样次数</span></span><br><span class="line">    <span class="type">int</span>    max_depth = <span class="number">10</span>;          <span class="comment">//光线追踪的最大递归深度</span></span><br><span class="line"></span><br><span class="line">    <span class="type">double</span> vfov = <span class="number">90</span>;               <span class="comment">//垂直视角（视场）</span></span><br><span class="line">    point3 lookfrom = <span class="built_in">point3</span> (<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>);   <span class="comment">//相机位置</span></span><br><span class="line">    point3 lookat = <span class="built_in">point3</span> (<span class="number">0</span>,<span class="number">0</span>,<span class="number">-1</span>);    <span class="comment">//观察点</span></span><br><span class="line">    vec3   vup = <span class="built_in">vec3</span>(<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>);           <span class="comment">//相机相对向上的位置</span></span><br><span class="line"></span><br><span class="line">    <span class="type">double</span> defocus_angle = <span class="number">0</span>;       <span class="comment">//锥角</span></span><br><span class="line">    <span class="type">double</span> focus_dist = <span class="number">0</span>;          <span class="comment">//从相机中心到焦点平面中心的距离</span></span><br><span class="line">	...</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> image_height;           <span class="comment">//渲染图像的高度</span></span><br><span class="line">    <span class="type">double</span> pixel_samples_scale; <span class="comment">//每次采样的颜色权重</span></span><br><span class="line">    point3 camera_center;       <span class="comment">//相机的中心</span></span><br><span class="line">    point3 pixel00_loc;         <span class="comment">//像素(0,0)的位置</span></span><br><span class="line">    vec3 pixel_delta_u;         <span class="comment">//向右的偏移值</span></span><br><span class="line">    vec3 pixel_delta_v;         <span class="comment">//向下的偏移值</span></span><br><span class="line">    vec3 u,v,w;                 <span class="comment">//相机的相对坐标系</span></span><br><span class="line">    vec3 defocus_disk_u;        <span class="comment">//散焦圆盘水平向量</span></span><br><span class="line">    vec3 defocus_disk_v;        <span class="comment">//散焦圆盘垂直向量</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">initialize</span><span class="params">()</span></span>&#123;</span><br><span class="line">        image_height = <span class="built_in">int</span>(image_width/aspect_ratio);</span><br><span class="line">        image_height = (image_height &lt; <span class="number">1</span>) ? <span class="number">1</span> : image_height;</span><br><span class="line"></span><br><span class="line">        pixel_samples_scale = <span class="number">1.0</span> / samples_per_pixel;</span><br><span class="line"></span><br><span class="line">        camera_center = lookfrom;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//确认视窗的设置</span></span><br><span class="line"><span class="comment">//        auto focal_length = (lookfrom - lookat).length();    //焦距设置</span></span><br><span class="line">        <span class="keyword">auto</span> theta = <span class="built_in">degree_to_radius</span>(vfov);</span><br><span class="line">        <span class="keyword">auto</span> h = std::<span class="built_in">tan</span>(theta/<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">auto</span> viewport_height = <span class="number">2</span>*h*focus_dist;   <span class="comment">//确保视口和焦点平面重合</span></span><br><span class="line">        <span class="keyword">auto</span> viewport_width = viewport_height*(<span class="built_in">double</span> (image_width)/image_height);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//计算摄像机的相对基底</span></span><br><span class="line">        w = <span class="built_in">unit_vector</span>(lookfrom-lookat);</span><br><span class="line">        u = <span class="built_in">unit_vector</span>(<span class="built_in">cross</span>(vup,w));</span><br><span class="line">        v = <span class="built_in">cross</span>(w,u);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//视图边缘的向量计算</span></span><br><span class="line">        <span class="keyword">auto</span> viewport_u = viewport_width * u;</span><br><span class="line">        <span class="keyword">auto</span> viewport_v = viewport_height * -v;</span><br><span class="line">        <span class="comment">//计算视图的像素间的水平竖直增量</span></span><br><span class="line">        pixel_delta_u = viewport_u/image_width;</span><br><span class="line">        pixel_delta_v = viewport_v/image_height;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//计算左上角第一个像素中心的坐标</span></span><br><span class="line">        <span class="keyword">auto</span> viewport_upper_left = camera_center - (focus_dist * w) - viewport_v/<span class="number">2</span> - viewport_u/<span class="number">2</span>;</span><br><span class="line">        pixel00_loc = viewport_upper_left + <span class="number">0.5</span>*(pixel_delta_u+pixel_delta_v);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//计算相机散焦圆盘的基向量</span></span><br><span class="line">        <span class="keyword">auto</span> defocus_radius = focus_dist * std::<span class="built_in">tan</span>(<span class="built_in">degree_to_radius</span>(defocus_angle/<span class="number">2</span>));</span><br><span class="line">        defocus_disk_u = u*defocus_radius;</span><br><span class="line">        defocus_disk_v = v*defocus_radius;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">ray <span class="title">get_ray</span><span class="params">(<span class="type">int</span> i,<span class="type">int</span> j)</span></span>&#123;</span><br><span class="line">       <span class="comment">//构造一个从散焦圆盘开始的随机采样射线，指向(i,j)像素周围的采样点</span></span><br><span class="line"></span><br><span class="line">       <span class="keyword">auto</span> offset = <span class="built_in">sample_square</span>();</span><br><span class="line">       <span class="keyword">auto</span> pixel_sample = pixel00_loc + ((i+offset.<span class="built_in">x</span>())*pixel_delta_u) + ((j+offset.<span class="built_in">y</span>())*pixel_delta_v);</span><br><span class="line"></span><br><span class="line">       <span class="keyword">auto</span> ray_origin = (defocus_angle &lt;= <span class="number">0</span>) ? camera_center :<span class="built_in">defocus_disk_sample</span>();</span><br><span class="line">       <span class="keyword">auto</span> ray_direction = pixel_sample - ray_origin;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">return</span> <span class="built_in">ray</span>(ray_origin,ray_direction);</span><br><span class="line">    &#125;</span><br><span class="line">	...</span><br><span class="line">    <span class="function">point3 <span class="title">defocus_disk_sample</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 返回散焦盘的上的随机点</span></span><br><span class="line">        <span class="keyword">auto</span> p = <span class="built_in">random_in_unit_disk</span>();</span><br><span class="line">        <span class="keyword">return</span> camera_center + (p[<span class="number">0</span>]*defocus_disk_u) + (p[<span class="number">1</span>]*defocus_disk_v);</span><br><span class="line">    &#125;</span><br><span class="line">	...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>现在我们的相机具备了景深的效果，然我们来渲染试试效果吧：</p>
<figure>
<img src="https://s2.loli.net/2025/04/13/7aZVoE5hsMBJQfq.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>Good，到此为止，我们的相机终于完成了！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 图形学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/11/38-%E5%88%9D%E5%A7%8B%E5%9B%BE%E5%BD%A2%E5%AD%A6-10/" rel="prev" title="38:初始图形学(10)">
      <i class="fa fa-chevron-left"></i> 38:初始图形学(10)
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/13/40-%E5%88%9D%E5%A7%8B%E5%9B%BE%E5%BD%A2%E5%AD%A6-12/" rel="next" title="40:初始图形学(12)">
      40:初始图形学(12) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E5%AE%9A%E4%BD%8D%E7%9B%B8%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">可定位相机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E5%87%A0%E4%BD%95"><span class="nav-number">1.0.1.</span> <span class="nav-text">计算机视几何</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%84%E5%83%8F%E6%9C%BA%E7%9A%84%E5%AE%9A%E4%BD%8D%E5%92%8C%E5%AE%9A%E5%90%91"><span class="nav-number">1.1.</span> <span class="nav-text">摄像机的定位和定向</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%A3%E7%84%A6%E6%A8%A1%E7%B3%8A"><span class="nav-number">2.</span> <span class="nav-text">散焦模糊</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%96%84%E9%80%8F%E9%95%9C%E8%BF%91%E4%BC%BC"><span class="nav-number">2.1.</span> <span class="nav-text">薄透镜近似</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%A0%B7%E6%9C%AC%E5%85%89%E7%BA%BF"><span class="nav-number">2.2.</span> <span class="nav-text">生成样本光线</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ylin"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Ylin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ylin07" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ylin07" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/2504_90550008?spm=1010.2135.3001.5343" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;2504_90550008?spm&#x3D;1010.2135.3001.5343" rel="noopener" target="_blank">Ylin's CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/ylin07" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;ylin07" rel="noopener" target="_blank">Ylin's 博客园</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bluestar-34.github.io/" title="https:&#x2F;&#x2F;bluestar-34.github.io&#x2F;" rel="noopener" target="_blank">Neroblue's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://haoine.github.io/" title="https:&#x2F;&#x2F;haoine.github.io&#x2F;" rel="noopener" target="_blank">Haoine's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://admintor889.github.io/" title="https:&#x2F;&#x2F;admintor889.github.io&#x2F;" rel="noopener" target="_blank">Cnext's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://auberginewly.site/" title="https:&#x2F;&#x2F;auberginewly.site&#x2F;" rel="noopener" target="_blank">auberginewly's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ylin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">182k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:03</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
