<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


  <meta name="description" content="这里我们接下来使用TurboC2来尝试编写可执行程序，它是一个可以在DOS十六位上运行的C语言编辑器，我们使用C语言来进一步的对8086进行学习 有关Turbo2C的安装到网上找教程即可 使用寄存器 在汇编中使用寄存器，需要指定寄存器名，在C语言中也是如此 我们可以tc2.0支持以下寄存器名   image.png  根据寄存器名称可以理解对应的寄存器关系 我们进行以下思考">
<meta property="og:type" content="article">
<meta property="og:title" content="14:8086CPU_Extra(12)">
<meta property="og:url" content="http://example.com/2025/02/01/14-8086CPU-Extra-12/index.html">
<meta property="og:site_name" content="Ylin&#39;s Blog">
<meta property="og:description" content="这里我们接下来使用TurboC2来尝试编写可执行程序，它是一个可以在DOS十六位上运行的C语言编辑器，我们使用C语言来进一步的对8086进行学习 有关Turbo2C的安装到网上找教程即可 使用寄存器 在汇编中使用寄存器，需要指定寄存器名，在C语言中也是如此 我们可以tc2.0支持以下寄存器名   image.png  根据寄存器名称可以理解对应的寄存器关系 我们进行以下思考">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/02/01/xNcvW5tnVfE9jJm.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/05/g9BbWSrzu7vIL6c.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/05/NCvmA4kBljr2pwZ.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/05/e2olkOKmSF7495D.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/05/dB59e6pURW3bLZs.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/05/hJmSEDw2n4fuYtH.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/07/Exbvi679phFsnV2.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/07/J6gmQZOhTCHyRVa.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/07/h3Kxgz8QMqIVTLW.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/07/XnIaQyZFc7hVvU3.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/07/bayqHlC1X8fMgJE.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/07/rZftOdSQ9EnpzMk.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/07/x7pJgdzHiVcyl4B.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/07/PQLch8k7EVK1yZp.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/07/zWyT4Cs95pwFLXB.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/07/TVgf1QLFekOCrRw.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/07/qnzZ8xYelcVS4js.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/07/l5FKDhunU1cL7v4.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/07/GZTi2OylwobNtM9.png">
<meta property="article:published_time" content="2025-02-01T05:03:36.000Z">
<meta property="article:modified_time" content="2025-04-18T05:15:38.938Z">
<meta property="article:author" content="Ylin">
<meta property="article:tag" content="8086CPU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/02/01/xNcvW5tnVfE9jJm.png">

<link rel="canonical" href="http://example.com/2025/02/01/14-8086CPU-Extra-12/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>14:8086CPU_Extra(12) | Ylin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ylin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/01/14-8086CPU-Extra-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Ylin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ylin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          14:8086CPU_Extra(12)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-01 13:03:36" itemprop="dateCreated datePublished" datetime="2025-02-01T13:03:36+08:00">2025-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-18 13:15:38" itemprop="dateModified" datetime="2025-04-18T13:15:38+08:00">2025-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B1%87%E7%BC%96/" itemprop="url" rel="index"><span itemprop="name">汇编</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这里我们接下来使用TurboC2来尝试编写可执行程序，它是一个可以在DOS十六位上运行的C语言编辑器，我们使用C语言来进一步的对8086进行学习</p>
<p>有关Turbo2C的安装到网上找教程即可</p>
<h1 id="使用寄存器">使用寄存器</h1>
<p>在汇编中使用寄存器，需要指定寄存器名，在C语言中也是如此</p>
<p>我们可以tc2.0支持以下寄存器名</p>
<figure>
<img src="https://s2.loli.net/2025/02/01/xNcvW5tnVfE9jJm.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>根据寄存器名称可以理解对应的寄存器关系</p>
<p>我们进行以下思考</p>
<ol type="1">
<li>用TurboC编译出来的可执行程序和用masm编译出来的程序有什么区别？</li>
</ol>
<p>首先我们用turboC写出以下程序然后进行编译</p>
<figure>
<img src="https://s2.loli.net/2025/02/05/g9BbWSrzu7vIL6c.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<figure>
<img src="https://s2.loli.net/2025/02/05/NCvmA4kBljr2pwZ.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>我们注意到当我们查看debug时看到的汇编代码和我们写的C语言程序并不一样</p>
<p>此时我们思考下一个问题：</p>
<ol start="2" type="1">
<li>main函数的代码在什么段中，我们怎么找到它？</li>
</ol>
<p>在这里我将答案写在了我的源程序中，我们可以看到
<code>printf("%x",main)</code></p>
<p>这一条指令的作用是答应出main函数在代码段中的偏移地址:
<code>0x01FA</code></p>
<p>这里还需要注意，为什么可以用main来找到其在代码段中的偏移地址。这是因为在这里，main是一个标号，并不是一个变量。我们可以通过<code>printf("%x",&amp;main)</code>来验证，如果main是变量，那么此时打印出来的是main变量的存储地址，然而实际上main是一个直接指向代码段地址的标号</p>
<p>所以我们可以定位到我们的程序，并看到我们写的程序逻辑：</p>
<figure>
<img src="https://s2.loli.net/2025/02/05/e2olkOKmSF7495D.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<ol start="3" type="1">
<li>那么程序DEBUG时我们，一开时看到的内容是什么？</li>
</ol>
<p>我们可以判断添加这一部分内容的肯定时编译连接程序，所以其作用，可能与程序执行前后的饿现场保护，系统调度有关系。那么，这多出来的部分应该是固定的，与我们编写的程序无关。所以在
上面拿到的偏移地址，对于所有的程序都是一样的。</p>
<ol start="4" type="1">
<li>我们在程序中看到main函数后有ret指令，因此我们可以设想：C语言将函数实现为汇编中的子程序。但是如何验证？</li>
</ol>
<p>我们编写一个有函数调用过程的C程序即可</p>
<figure>
<img src="https://s2.loli.net/2025/02/05/dB59e6pURW3bLZs.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>我们通过调试打开可以看到</p>
<figure>
<img src="https://s2.loli.net/2025/02/05/hJmSEDw2n4fuYtH.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>在这里看可以看到函数的调用过程，实际上就是子程序的调用</p>
<h1 id="使用内存空间">使用内存空间</h1>
<p>首先要明确内存空间的使用，对于寄存器而言，我们需要给出寄存器的名称，寄存器的名称中也包含了他们的类型信息。而对于内存空间我们同样也需要给出内存地址（准确的说是内存空间首地址）和空间存储数据的类型。</p>
<p>现在我们对一些C语言的指令进行分析：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*(<span class="type">char</span> *)<span class="number">0x2000</span> = <span class="string">&#x27;a&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>这里我们的第一个<code>*</code>是访问内存空间地址的意思，而<code>(char *)</code>则是指明这是一个存储char型数据的内存空间地址</p>
<p>当然我们也可以直接使用给出段地址和偏移地址，比如我们要向一个地址为
<code>2000：0</code>存储一个字节的内存空间写入字符<code>a</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*(<span class="type">char</span> far *)<span class="number">0x20000000</span>=<span class="string">&#x27;a&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>“far”指明内存空间的地址是段地址和偏移地址，而<code>0x20000000</code>中的<code>0x2000</code>给出了段地址，<code>0000</code>给出了偏移地址</p>
<p>当然这种对内存空间进行直接访问的方式是不安全的，我们可能无意间修改了别的程序的代码或者数据，从而引起错误</p>
<p>（1）首先编写一个程序，看看C语言的内存空间使用，在汇编中是以什么形式呈现？</p>
<figure>
<img src="https://s2.loli.net/2025/02/07/Exbvi679phFsnV2.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>我们可以看到汇编中的完成方式（由此可以感受到汇编与C的相似性）</p>
<figure>
<img src="https://s2.loli.net/2025/02/07/J6gmQZOhTCHyRVa.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>（2）现在我们尝试在C语言中写一个程序来实现打印字符”Hello”</p>
<p>简单粗暴的方法</p>
<figure>
<img src="https://s2.loli.net/2025/02/07/h3Kxgz8QMqIVTLW.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>（3）那么我们现在进一步的思考，C语言将全局的变量存放在哪里？将局部变量又存放在哪里？每个函数开头的<code>push bp  mov bp sp</code>又有什么意义？分析以下代码思考一下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a1,a2,a3;</span><br><span class="line"><span class="type">void</span> <span class="title function_">f</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line">main()&#123;</span><br><span class="line">    <span class="type">int</span> b1,b2,b3;</span><br><span class="line">    a1=<span class="number">0xa1</span>;a2=<span class="number">0xa2</span>;a3=<span class="number">0xa3</span>;</span><br><span class="line">    b1=<span class="number">0xb1</span>;b2=<span class="number">0xb2</span>;b3=<span class="number">0xb3</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">f</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">    <span class="type">int</span> c1,c2,c3;</span><br><span class="line">    a1=<span class="number">0x0fa1</span>;a2=<span class="number">0x0fa2</span>;a3=<span class="number">0x0fa3</span>;</span><br><span class="line">    c1=<span class="number">0xc1</span>;c2=<span class="number">0xc2</span>;c3=<span class="number">0xc3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure>
<img src="https://s2.loli.net/2025/02/07/XnIaQyZFc7hVvU3.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>我们看到
<code>SUB SP,+06</code>将栈顶下移了6个字节用来存放局部变量，为什么是存放局部变量而不是全局变量呢，在存储的过程中，我们可以看到对于全局变量，是使用直接定址的方法进行存储在程序的数据段中，而对于局部变量则是以栈底的相对位置进行访问。由此可以看出，局部变量以栈的形式存储在函数的同一个栈中。</p>
<p>在这里我们便可以理解<code>push bp  mov bp sp</code>的意义，通俗来讲。这是因为全局变量被存储于数据段中，而局部变量被存储于栈段中，和函数功能存放在一起，而这段指令则是用于创建一个新的函数栈帧。</p>
<p>我在下一篇博客中会详细讲解这个过程。</p>
<p>（4）此时我们进一步思考，函数的返回值被存放在哪里？分析下面的程序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">f</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="type">int</span> a,b,ab;</span><br><span class="line">main()&#123;</span><br><span class="line">    <span class="type">int</span> c;</span><br><span class="line">    c=f();</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">f</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">    ab = a+b;</span><br><span class="line">    <span class="keyword">return</span> ab;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure>
<img src="https://s2.loli.net/2025/02/07/bayqHlC1X8fMgJE.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>我们很容易理解前面的逻辑，其中
<code>[01A6],[01A8],[01AA]</code>都是全局变量的位置，但是此时我们注意到
<code>MOV AX,[01AA]</code>观察可以得到，在这里函数的返回值通过寄存器的方式返回。</p>
<p>（5）理解内存的创建与释放？分析以下函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> Buffer ((char *)*(int far *)0x2000000)</span></span><br><span class="line">main()&#123;</span><br><span class="line">    Buffer = (<span class="type">char</span> *)<span class="built_in">malloc</span>(<span class="number">20</span>);</span><br><span class="line">    Buffer[<span class="number">10</span>]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(Buffer[<span class="number">10</span>]!=<span class="number">8</span>)&#123;</span><br><span class="line">        Buffer[Buffer[<span class="number">10</span>]]=<span class="string">&#x27;a&#x27;</span>+Buffer[<span class="number">10</span>];</span><br><span class="line">        Buffer[<span class="number">10</span>]++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>气死了，这个实验不知道为什么做的很不成功，先是没办法正常分配内存，然后再是拿不到正常的返回值，算了算了</p>
<h1 id="不用main函数编程">不用main函数编程</h1>
<p>现在我们讨论一个问题，如果一个C程序中它没有使用main函数编程，那它是否能被编译并正常运行呢？</p>
<p>现在我们准备两个程序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f()&#123;</span><br><span class="line">    *(<span class="type">char</span> far *)(<span class="number">0xb8000000</span>+<span class="number">160</span>*<span class="number">10</span>+<span class="number">80</span>)=<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">    *(<span class="type">char</span> far *)(<span class="number">0xb8000000</span>+<span class="number">160</span>*<span class="number">10</span>+<span class="number">81</span>)=<span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">main()&#123;</span><br><span class="line">    *(<span class="type">char</span> far *)(<span class="number">0xb8000000</span>+<span class="number">160</span>*<span class="number">10</span>+<span class="number">80</span>)=<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">    *(<span class="type">char</span> far *)(<span class="number">0xb8000000</span>+<span class="number">160</span>*<span class="number">10</span>+<span class="number">81</span>)=<span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure>
<img src="https://s2.loli.net/2025/02/07/rZftOdSQ9EnpzMk.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>我们在对F.exe进行编译后出现了如下报错，且编译失败，故我们用<code>link</code>对F.obj进行编译</p>
<p>接下来我们分别运行M.exe和F.exe，运行结果如下：</p>
<figure>
<img src="https://s2.loli.net/2025/02/07/x7pJgdzHiVcyl4B.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>M运行后正常显示并正常返回，但是F出现了一些情况。虽然a的显示是正常的，但是F运行之后，程序卡死，无法返回正常的操作</p>
<figure>
<img src="https://s2.loli.net/2025/02/07/PQLch8k7EVK1yZp.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>这是为什么呢，我们观察两个程序的大小</p>
<figure>
<img src="https://s2.loli.net/2025/02/07/zWyT4Cs95pwFLXB.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>发现M程序的大小远大于F程序，说明M程序中包含了跟多的指令和信息，我们对其分别进行反汇编，发现相较于M程序，F程序只是一个孤零零的子程序只有入口却没有返回。而M程序则是一个完整的程序，且在01FA之前，有着完整的程序</p>
<figure>
<img src="https://s2.loli.net/2025/02/07/TVgf1QLFekOCrRw.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>而且相较于F程序，M程序的子程序结尾多了
<code>RET  PUSH BP  MOV BP,SP</code>这一部分的作用是用于函数返回，恢复原栈帧用的</p>
<p>现在我们可以好好分析一下二者的区别：</p>
<ul>
<li>首先main函数被作为了一个子程序，且在编译时被添加了很多代码</li>
<li>f函数则是作为一个子程序被直接调用却没有返回</li>
</ul>
<p>因此，问题出在main函数被编译连接的过程中，我们回想f函数编译失败的报错
<code>Linker Error:Undefined symbol _main in module C0S</code>我们可以猜测，在连接的过程中，连接器把main.obj与C0S.obj连接在了一起，得到我们的main.exe函数。此时我们可以进一步的推断，01FA地址以前的程序都是来自COS.obj中。接下来我们对此进行验证：</p>
<p>我们在lib文件夹下面找到C0S.obj文件并将其编译，然后对执行程序进行反编译</p>
<p>​ <img src="https://s2.loli.net/2025/02/07/qnzZ8xYelcVS4js.png"
alt="image.png" /></p>
<p>我们发现这部分代码和01FA以前的代码很像啊，几乎一样，所以我们可以认定main函数以前的代码都与C0S是有关系的</p>
<p>从上面我们可以看出，tc.exe把c0s.obj和用户.obj文件一同进行连接，生成.exe文件。按照这个方法生成.exe文件中的程序的运行过程如下：</p>
<ul>
<li>c0s.obj中的程序先运行，进行相关的初始化，比如，申请资源，设置DS,SS等寄存器</li>
<li>c0s.obj中的程序调用main函数，从此用户程序开始运作</li>
<li>用户程序从main函数中返回到c0s.obj的程序中</li>
<li>c0s.obj程序接着运行，进行相关资源的释放,环境恢复等问题;</li>
<li>c0s.obj的程序调用DOS的int 21h例程的4ch号功能，程序返回</li>
</ul>
<p>所以看来C语言程序必须从main函数开始，是C语言的规定，这个规定不是在编译时保证的，也不是连接的时候保证的，而是用下面的机制保证的：</p>
<ul>
<li>首先，C开发系统提供了用户写的应用程序正确运行所必须的初始化和程序返回等相关程序，这些程序被存放在相关的.obj程序中</li>
<li>其次，需要将这些文件和用户.obj文件一起连接，才能生成可正确运行的.exe文件</li>
<li>基于这个机制，我们只需要改写c0s.obj，让它调用其他函数，编程时就可以不写main函数了</li>
</ul>
<p>现在我们自己写一个简单的c0s.obj程序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code</span><br><span class="line">data segment</span><br><span class="line">	db 128 dup(0)</span><br><span class="line">data ends</span><br><span class="line">code segment</span><br><span class="line">start:</span><br><span class="line">	mov ax,data</span><br><span class="line">	mov ds,ax</span><br><span class="line">	mov ss,ax</span><br><span class="line">	mov sp,128</span><br><span class="line">	</span><br><span class="line">	call s</span><br><span class="line"></span><br><span class="line">	mov ax,4c00h</span><br><span class="line">	int 21h</span><br><span class="line">s:</span><br><span class="line"></span><br><span class="line">code ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>
<p>我们尝试将它和f.obj连接在一起看看能不能生成可正确执行的可执行程序</p>
<figure>
<img src="https://s2.loli.net/2025/02/07/l5FKDhunU1cL7v4.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>OK
,经过不懈的努力我们也是成功连接出了一个可正确执行的可执行程序。</p>
<blockquote>
<p>这里需要补充一下连接多个目标文件的用法
<code>link file1.obj file2.obj...;</code></p>
</blockquote>
<h1 id="函数如何接受不定数量的参数">函数如何接受不定数量的参数</h1>
<h2 id="给定参数的函数参数传递">给定参数的函数参数传递</h2>
<p>我们通过一个简单的程序来研究两个问题，main函数时如何给showchar传递参数的？showchar是如何接受参数的？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">showchar</span><span class="params">(<span class="type">char</span> a,<span class="type">int</span> b)</span>;</span><br><span class="line">main()&#123;</span><br><span class="line">    showchar(<span class="string">&#x27;a&#x27;</span>,<span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">showchar</span><span class="params">(<span class="type">char</span> a,<span class="type">int</span> b)</span>&#123;</span><br><span class="line">    *(<span class="type">char</span> far *)(<span class="number">0xb800</span>+<span class="number">160</span>*<span class="number">10</span>+<span class="number">80</span>) = a;</span><br><span class="line">    *(<span class="type">char</span> far *)(<span class="number">0xb800</span>+<span class="number">160</span>*<span class="number">10</span>+<span class="number">81</span>) = b; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们先编译成可执行程序后，反汇编其代码：</p>
<figure>
<img src="https://s2.loli.net/2025/02/07/GZTi2OylwobNtM9.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>我们可以看到一个下面这样的栈结构：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">内存地址 (低地址)</span><br><span class="line">+-----------------+</span><br><span class="line">|      		      |  &lt;- SP 指向这里 (0000)</span><br><span class="line">+-----------------+</span><br><span class="line">|                 |  &lt;- 0001</span><br><span class="line">+-----------------+</span><br><span class="line">|      BP (低位)  |  &lt;- 0002</span><br><span class="line">+-----------------+</span><br><span class="line">|      BP (高位)  |  &lt;- 0003 (PUSH BP)</span><br><span class="line">+-----------------+</span><br><span class="line">|      AX (AL)    |  &lt;- 0004</span><br><span class="line">+-----------------+</span><br><span class="line">|      AX (AH)    |  &lt;- 0005 (PUSH AX)</span><br><span class="line">+-----------------+</span><br><span class="line">|      AX (AL)    |  &lt;- 0006</span><br><span class="line">+-----------------+</span><br><span class="line">|      AX (AH)    |  &lt;- 0007 (栈底)(PUSH AX)</span><br><span class="line">+-----------------+</span><br><span class="line">内存地址 (高地址)</span><br></pre></td></tr></table></figure>
<p>我们可以看到在函数调用传入参数时，是以栈底为基础相对位移对传入的参数进行访问。也就是说，依次向AL中传入的数值便是我们的参数。</p>
<p>总结得到C语言中参数的传递是通过栈来实现的。在函数调用前，将参数放入AX中，进入调用函数后，先把参数中的值出栈到AX中。这样就完成了函数间参数值的传递工作。其次我们还需要注意：在参数入栈中首先入栈的是后面的参数，即入栈时为倒序入栈，这是因为栈先进后出的特性</p>
<h2 id="不定参数个数的函数传参">不定参数个数的函数传参</h2>
<p>我们编写一个不定参数个数的函数后进行分析</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">showchar</span><span class="params">(<span class="type">int</span>,<span class="type">int</span>,...)</span>;</span><br><span class="line">main()&#123;</span><br><span class="line">	showchar(<span class="number">8</span>,<span class="number">2</span>,<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>,<span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;f&#x27;</span>,<span class="string">&#x27;g&#x27;</span>,<span class="string">&#x27;h&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">showchar</span><span class="params">(<span class="type">int</span> n,<span class="type">int</span> color,...)</span>&#123;</span><br><span class="line">	<span class="type">int</span> a;</span><br><span class="line">	<span class="keyword">for</span>(a=<span class="number">0</span>;a!=n;a++)&#123;</span><br><span class="line">		*(<span class="type">char</span> far *)(<span class="number">0xb8000000</span>+<span class="number">160</span>*<span class="number">10</span>+<span class="number">80</span>+a+a)=*(<span class="type">int</span> *)(_BP+<span class="number">8</span>+a+a),</span><br><span class="line">		*(<span class="type">char</span> far *)(<span class="number">0xb8000000</span>+<span class="number">160</span>*<span class="number">10</span>+<span class="number">81</span>+a+a)=color;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我用AI画了一个栈段图，可以更形象的理解这个调用的过程</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">+-------------------+</span><br><span class="line">|   返回地址        | &lt;- _BP + 0</span><br><span class="line">+-------------------+</span><br><span class="line">|   旧的 _BP 值     | &lt;- _BP + 2</span><br><span class="line">+-------------------+</span><br><span class="line">|   第一个参数 n    | &lt;- _BP + 4</span><br><span class="line">+-------------------+</span><br><span class="line">|   第二个参数 color| &lt;- _BP + 6</span><br><span class="line">+-------------------+</span><br><span class="line">|   第三个参数 &#x27;a&#x27;  | &lt;- _BP + 8</span><br><span class="line">+-------------------+</span><br><span class="line">|   第四个参数 &#x27;b&#x27;  | &lt;- _BP + 10</span><br><span class="line">+-------------------+</span><br><span class="line">|   第五个参数 &#x27;c&#x27;  | &lt;- _BP + 12</span><br><span class="line">+-------------------+</span><br><span class="line">|   第六个参数 &#x27;d&#x27;  | &lt;- _BP + 14</span><br><span class="line">+-------------------+</span><br><span class="line">|   第七个参数 &#x27;e&#x27;  | &lt;- _BP + 16</span><br><span class="line">+-------------------+</span><br><span class="line">|   第八个参数 &#x27;f&#x27;  | &lt;- _BP + 18</span><br><span class="line">+-------------------+</span><br><span class="line">|   第九个参数 &#x27;g&#x27;  | &lt;- _BP + 20</span><br><span class="line">+-------------------+</span><br><span class="line">|   第十个参数 &#x27;h&#x27;  | &lt;- _BP + 22</span><br><span class="line">+-------------------+</span><br></pre></td></tr></table></figure>
<p>因此就不过多赘述了，这便是函数传递参数的原理</p>
<h2 id="写一个printf函数">写一个printf函数</h2>
<p>知道了传递参数的原理，我们写一个简单的print函数来结束对于TurboC
的简单学习</p>
<p>功能：实现一个支持%c,%d的printf函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">print</span><span class="params">(<span class="type">char</span> *str,...)</span>;</span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">	print(<span class="string">&quot;%c %c %c %c&quot;</span>,<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">print</span><span class="params">(<span class="type">char</span> *str,...)</span>&#123;</span><br><span class="line">	<span class="type">int</span> color = <span class="number">2</span>;</span><br><span class="line">	<span class="type">int</span> x = <span class="number">2</span>;</span><br><span class="line">	<span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> j = <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> data = <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> buffer[<span class="number">100</span>];</span><br><span class="line">	<span class="type">int</span> bit = <span class="number">0</span>;</span><br><span class="line">	<span class="type">char</span> ch = str[i++];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(ch)&#123;</span><br><span class="line">		<span class="keyword">if</span>(ch == <span class="string">&#x27;%&#x27;</span>)&#123;</span><br><span class="line">			ch = str[i++];</span><br><span class="line">			<span class="keyword">if</span>(ch == <span class="string">&#x27;c&#x27;</span>)&#123;</span><br><span class="line">				*(<span class="type">char</span> far *)(<span class="number">0xb8000000</span>+<span class="number">160</span>*<span class="number">10</span>+<span class="number">80</span>+x) = *(<span class="type">int</span> *)(_BP+<span class="number">6</span>+j);</span><br><span class="line">				*(<span class="type">char</span> far *)(<span class="number">0xb8000001</span>+<span class="number">160</span>*<span class="number">10</span>+<span class="number">80</span>+x) = color;</span><br><span class="line">				x = x+<span class="number">2</span>;</span><br><span class="line">				j++;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(ch == <span class="string">&#x27;d&#x27;</span>)&#123;</span><br><span class="line">				bit = <span class="number">0</span>;</span><br><span class="line">				data = *(<span class="type">int</span> *)(_BP+<span class="number">6</span>+j);</span><br><span class="line">				j++;</span><br><span class="line">				<span class="keyword">if</span>(data == <span class="number">0</span>)&#123;</span><br><span class="line">					*(<span class="type">char</span> far *)(<span class="number">0xb8000000</span>+<span class="number">160</span>*<span class="number">10</span>+<span class="number">80</span>+x)=<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">					*(<span class="type">char</span> far *)(<span class="number">0xb8000001</span>+<span class="number">160</span>*<span class="number">10</span>+<span class="number">80</span>+x)=color;</span><br><span class="line">					x = x+<span class="number">2</span>;</span><br><span class="line">				&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">					<span class="keyword">while</span>(data !=<span class="number">0</span>)&#123;</span><br><span class="line">						buffer[bit] = data%<span class="number">10</span>;</span><br><span class="line">						data = data / <span class="number">10</span>;</span><br><span class="line">						bit++;</span><br><span class="line">					&#125;</span><br><span class="line">					bit--;</span><br><span class="line">					<span class="keyword">for</span>(;bit&gt;=<span class="number">0</span>;bit--)&#123;</span><br><span class="line">						*(<span class="type">char</span> far *)(<span class="number">0xb8000000</span>+<span class="number">160</span>*<span class="number">10</span>+<span class="number">80</span> + x) = buffer[bit]+<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">						*(<span class="type">char</span> far *)(<span class="number">0xb8000001</span>+<span class="number">160</span>*<span class="number">10</span>+<span class="number">80</span> + x) = color;</span><br><span class="line">						x = x+<span class="number">2</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			*(<span class="type">char</span> far *)(<span class="number">0xb8000000</span>+<span class="number">160</span>*<span class="number">10</span>+<span class="number">80</span>+x)=ch;</span><br><span class="line">			*(<span class="type">char</span> far *)(<span class="number">0xb8000001</span>+<span class="number">160</span>*<span class="number">10</span>+<span class="number">80</span>+x)=color;</span><br><span class="line">			x = x+<span class="number">2</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		ch = str[i++];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此对于8086的简单学习到这里结束了</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/8086CPU/" rel="tag"># 8086CPU</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/30/13-8086CPU-Learning-11/" rel="prev" title="13:8086CPU_Learning(11)">
      <i class="fa fa-chevron-left"></i> 13:8086CPU_Learning(11)
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/08/15-%E6%A0%88%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E6%A0%88%E6%BA%A2%E5%87%BA%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="15:栈的工作原理及栈溢出的使用">
      15:栈的工作原理及栈溢出的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">使用寄存器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4"><span class="nav-number">2.</span> <span class="nav-text">使用内存空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E7%94%A8main%E5%87%BD%E6%95%B0%E7%BC%96%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">不用main函数编程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%A6%82%E4%BD%95%E6%8E%A5%E5%8F%97%E4%B8%8D%E5%AE%9A%E6%95%B0%E9%87%8F%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">函数如何接受不定数量的参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E5%AE%9A%E5%8F%82%E6%95%B0%E7%9A%84%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="nav-number">4.1.</span> <span class="nav-text">给定参数的函数参数传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%AE%9A%E5%8F%82%E6%95%B0%E4%B8%AA%E6%95%B0%E7%9A%84%E5%87%BD%E6%95%B0%E4%BC%A0%E5%8F%82"><span class="nav-number">4.2.</span> <span class="nav-text">不定参数个数的函数传参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%B8%80%E4%B8%AAprintf%E5%87%BD%E6%95%B0"><span class="nav-number">4.3.</span> <span class="nav-text">写一个printf函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ylin"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Ylin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ylin07" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ylin07" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/2504_90550008?spm=1010.2135.3001.5343" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;2504_90550008?spm&#x3D;1010.2135.3001.5343" rel="noopener" target="_blank">Ylin's CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/ylin07" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;ylin07" rel="noopener" target="_blank">Ylin's 博客园</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bluestar-34.github.io/" title="https:&#x2F;&#x2F;bluestar-34.github.io&#x2F;" rel="noopener" target="_blank">Neroblue's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://haoine.github.io/" title="https:&#x2F;&#x2F;haoine.github.io&#x2F;" rel="noopener" target="_blank">Haoine's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://admintor889.github.io/" title="https:&#x2F;&#x2F;admintor889.github.io&#x2F;" rel="noopener" target="_blank">Cnext's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://auberginewly.site/" title="https:&#x2F;&#x2F;auberginewly.site&#x2F;" rel="noopener" target="_blank">auberginewly's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ylin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">205k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12:26</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
