<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


  <meta name="description" content="朋友圈里看到同学用Git，觉得图形化还是很帅的。加上最近刚好有需求，所以就来系统的学习一下git的使用。 这里参考的教程是：简介 - Git教程 - 廖雪峰的官方网站 先从git在本地的简单使用开始学习一下吧，明天再接着讲讲git的远程使用 Git git是一款分布式的版本管理器。 分布式的意思就是一个每个开发者人的工作区就是一个完整的版本库。你的修改，和分支都可以再本地仓库里面完成，">
<meta property="og:type" content="article">
<meta property="og:title" content="42:使用Git(上)">
<meta property="og:url" content="http://example.com/2025/04/18/42-%E4%BD%BF%E7%94%A8Git-%E4%B8%8A/index.html">
<meta property="og:site_name" content="Ylin&#39;s Blog">
<meta property="og:description" content="朋友圈里看到同学用Git，觉得图形化还是很帅的。加上最近刚好有需求，所以就来系统的学习一下git的使用。 这里参考的教程是：简介 - Git教程 - 廖雪峰的官方网站 先从git在本地的简单使用开始学习一下吧，明天再接着讲讲git的远程使用 Git git是一款分布式的版本管理器。 分布式的意思就是一个每个开发者人的工作区就是一个完整的版本库。你的修改，和分支都可以再本地仓库里面完成，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/04/19/H4mT3lMxiIPjfy9.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/19/SH61oiZztQp9Dhe.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/19/HXcix91AYSbtFrC.png">
<meta property="article:published_time" content="2025-04-18T11:15:09.000Z">
<meta property="article:modified_time" content="2025-04-19T03:28:11.060Z">
<meta property="article:author" content="Ylin">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/04/19/H4mT3lMxiIPjfy9.png">

<link rel="canonical" href="http://example.com/2025/04/18/42-%E4%BD%BF%E7%94%A8Git-%E4%B8%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>42:使用Git(上) | Ylin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ylin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/18/42-%E4%BD%BF%E7%94%A8Git-%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Ylin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ylin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          42:使用Git(上)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-18 19:15:09" itemprop="dateCreated datePublished" datetime="2025-04-18T19:15:09+08:00">2025-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-19 11:28:11" itemprop="dateModified" datetime="2025-04-19T11:28:11+08:00">2025-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">软件工程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">版本管理</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>朋友圈里看到同学用Git，觉得图形化还是很帅的。加上最近刚好有需求，所以就来系统的学习一下git的使用。</p>
<p>这里参考的教程是：<a
target="_blank" rel="noopener" href="https://liaoxuefeng.com/books/git/introduction/index.html">简介 -
Git教程 - 廖雪峰的官方网站</a></p>
<p>先从git在本地的简单使用开始学习一下吧，明天再接着讲讲git的远程使用</p>
<h1 id="git">Git</h1>
<p>git是一款分布式的版本管理器。</p>
<p>分布式的意思就是一个每个开发者人的工作区就是一个完整的版本库。你的修改，和分支都可以再本地仓库里面完成，然后再推送到远程仓库中。不同的开发者之间通过向远程仓库push修改，或者从远程仓库pull操作，从而实现同步代码。</p>
<h1 id="初见git">初见Git</h1>
<p>这里我选择在WSL中使用git，可以通过<code>sudo apt-get install git</code>下载git</p>
<p>然后我们需要对我们git进行配置，我们需要初始化自己的信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">&quot;Your Name&quot;</span></span><br><span class="line">$ git config --global user.email <span class="string">&quot;email@example.com&quot;</span></span><br></pre></td></tr></table></figure>
<p>这里的<code>--global</code>参数指的是对本机器的所有仓库都使用这个信息，当然你也可以在不同的仓库中使用不同的用户信息。</p>
<h1 id="版本库">版本库</h1>
<p>我们刚刚所说的仓库实际上就是版本库（Repository），之后我们会频繁的看到这个单词。在这里，你可以讲仓库理解成一个目录，里面的内容被git管理起来（被其跟踪修改，记录历史，或者在之后用来”还原”）</p>
<p>首先我们创建一个版本库作为我们的练习：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">mkdir</span> learn_git</span><br><span class="line">$ <span class="built_in">cd</span> learn_git/</span><br><span class="line">$ <span class="built_in">pwd</span></span><br><span class="line">/home/ylin/Program/learn_git</span><br></pre></td></tr></table></figure>
<p>然后使用<code>git init</code>对我们的仓库进行初始化：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br><span class="line">Initialized empty Git repository <span class="keyword">in</span> /home/ylin/Program/learn_git/.git/</span><br></pre></td></tr></table></figure>
<p>然后我们可以在当前目录下找到一个<code>.git</code>目录，不过它是隐藏的，所以我们使用<code>ls -ah</code>来找到它，这个目录用来跟踪管理版本库的。</p>
<h2 id="向版本库中添加文件">向版本库中添加文件</h2>
<p>这里我们需要搞清楚一件事，就是所有的版本控制器，只能管理文本文件，无法管理二进制文件。你可以管理文本文件，哪里被修改了，哪里增加了，但是你不能追踪一张图片被做了什么修改。</p>
<p>现在我们向我们的鹅目录下写一个<code>readme.txt</code>文件：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello Git!</span><br></pre></td></tr></table></figure>
<p>接下来我们将其提交到我们的仓库，需要以下过程：</p>
<ul>
<li>将文件添加到仓库：<code>git add readme.txt</code></li>
<li>将文件提交到仓库：<code>git commit -m "..."</code>(-m
后面用来添加改动记录，也可以不加)</li>
</ul>
<p>这个是加入仓库后的结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[master (root-commit) 1428371] wrote a <span class="built_in">read</span> file</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 readme.txt</span><br></pre></td></tr></table></figure>
<p>其中<code>1 file changed</code>是因为我们添加了一个文件；<code>1 insertion(+)</code>是因为我们添加了一行内容</p>
<p>这里的<code>git add</code>和<code>git commit</code>之所以分开的原因后面会解释。现在我们只需要知道，<code>add</code>可以添加很多次很多内容，<code>commit</code>则是将添加的内容全部提交上去</p>
<h1 id="版本管理">版本管理</h1>
<p>我们刚刚成功的添加并提交了<code>readme.txt</code>文件，现在我们继续工作，向其中添加内容，改成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hello Git!!!</span><br><span class="line">I love you！</span><br></pre></td></tr></table></figure>
<p>现在运行<code>git status</code>命令看看结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Changes not staged <span class="keyword">for</span> commit:</span><br><span class="line">  (use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to update what will be committed)</span><br><span class="line">  (use <span class="string">&quot;git restore &lt;file&gt;...&quot;</span> to discard changes <span class="keyword">in</span> working directory)</span><br><span class="line">        modified:   readme.txt</span><br><span class="line"></span><br><span class="line">no changes added to commit (use <span class="string">&quot;git add&quot;</span> and/or <span class="string">&quot;git commit -a&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>通过这个命令我们可以时刻掌握仓库当前的状态，例如上面的信息告诉我们，<code>readme.txt</code>的内容被修改了，但是我们还没有提交该修改。</p>
<p>可是我们只知道文件被修改了，但我们并不知道哪些地方被修改了，所以我们使用<code>git diff</code>来查看一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git diff readme.txt</span><br><span class="line">diff --git a/readme.txt b/readme.txt</span><br><span class="line">index 106287c..94d4f0e 100644</span><br><span class="line">--- a/readme.txt</span><br><span class="line">+++ b/readme.txt</span><br><span class="line">@@ -1 +1,2 @@</span><br><span class="line">-Hello Git!</span><br><span class="line">+Hello Git!!!</span><br><span class="line">+I love you！</span><br></pre></td></tr></table></figure>
<p>顾名思义这个指令是用来查看difference的，显示的格式是Unix通用的diff格式，注意其中的<code>@@ -1 +1,2 @@</code>。<code>-</code>后面的两个值分别是原始文件的差异起始行和差异行数，<code>+</code>后面的两个值分别是修改文件的差异起始行和差异行数。这些信息常用于定位文件的修改内容和修改范围。知道文件哪些地方被修改之后，我们再次将我们的<code>readme.txt</code>提交到我们的仓库中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">&quot;git restore --staged &lt;file&gt;...&quot;</span> to unstage)</span><br><span class="line">        modified:   readme.txt</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们再次运行<code>git status</code>看看当前仓库的状态，我们看到我们将要提交的修改的内容有<code>readme.txt</code></p>
<p>现在我们将其提交<code>git commit</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">&quot;add my love&quot;</span></span><br><span class="line">[master 20deae4] add my love</span><br><span class="line"> 1 file changed, 2 insertions(+), 1 deletion(-)</span><br></pre></td></tr></table></figure>
<p>然后再看看仓库，<code>git status</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">nothing to commit, working tree clean</span><br></pre></td></tr></table></figure>
<p>Git告诉我们，当前没有要提交的内容，且工作目录是干净的</p>
<h2 id="版本回退">版本回退</h2>
<p>我现在已经了解了怎么修改，我们尝试对其进行再一次的修改和提交：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Hello Git!!!</span><br><span class="line">I love you!</span><br><span class="line">Sorry I love her more.</span><br></pre></td></tr></table></figure>
<p>然后再次提交：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git add readme.txt</span><br><span class="line">$ git commit -m <span class="string">&quot;add sorry&quot;</span></span><br><span class="line">[master da91da7] add sorry</span><br><span class="line"> 1 file changed, 2 insertions(+), 1 deletion(-)</span><br></pre></td></tr></table></figure>
<p>这个过程在实际的项目中会重复很多次，每当文件修改到一定的程度我们将其<code>commit</code>，即保存一个快照。一但我们的文件出现了错误，我们就可以用Git来回到之前的版本，接下来我们将演示这个过程。</p>
<p>现在我们的Git仓库里一共有三个版本，但是我们并不记得每次改动了哪些内容。我们现在可以使用<code>git log</code>命令来查看我们的版本控制系统中的历史记录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span></span><br><span class="line">commit da91da7e64267eb6f293ffc8b0bde18626777d58 (HEAD -&gt; master)</span><br><span class="line">Author: Ylin07 &lt;3280661240@qq.com&gt;</span><br><span class="line">Date:   Fri Apr 18 23:22:35 2025 +0800</span><br><span class="line"></span><br><span class="line">    add sorry</span><br><span class="line"></span><br><span class="line">commit 20deae4e44bc6786110d3beeda5c86ba55b75f23</span><br><span class="line">Author: Ylin07 &lt;3280661240@qq.com&gt;</span><br><span class="line">Date:   Fri Apr 18 23:18:16 2025 +0800</span><br><span class="line"></span><br><span class="line">    add my love</span><br><span class="line"></span><br><span class="line">commit 1428371d4f5f753c24e22e4311f6c11b3ff0656b</span><br><span class="line">Author: Ylin07 &lt;3280661240@qq.com&gt;</span><br><span class="line">Date:   Fri Apr 18 22:47:36 2025 +0800</span><br><span class="line"></span><br><span class="line">    wrote a <span class="built_in">read</span> file</span><br></pre></td></tr></table></figure>
<p><code>git log</code>命令显示从最近到最远的提交日志，如果你认为输出的信息太多，可以试试<code>git log --pretty=oneline</code>参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --pretty=oneline</span><br><span class="line">da91da7e64267eb6f293ffc8b0bde18626777d58 (HEAD -&gt; master) add sorry</span><br><span class="line">20deae4e44bc6786110d3beeda5c86ba55b75f23 add my love</span><br><span class="line">1428371d4f5f753c24e22e4311f6c11b3ff0656b wrote a <span class="built_in">read</span> file</span><br></pre></td></tr></table></figure>
<p>然后你会看到前面一大堆看不懂的东西，这个是<code>commit id</code>，每一次提交，都有对应的id，原理是SHA1计算</p>
<p>现在我们想要把<code>readme.txt</code>回到上一个版本，怎么办？首先需要知道，当前是什么版本（就是最新提交的14283…），当前的版本是<code>HEAD</code>，上一个版本是<code>HEAD^</code>,上上个版本就是<code>HEAD^^</code>，那么上n个版本就是<code>HEAD~n</code>。</p>
<p>现在哦我们将当前版本<code>add sorry</code>回退到上一个版本<code>add love</code>，我们使用<code>git reset</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard HEAD^</span><br><span class="line">HEAD is now at 20deae4 add my love</span><br></pre></td></tr></table></figure>
<p><code>--hard</code>参数会回退到上个版本的已提交状态，<code>--soft</code>会回退到上个版本的未提交状态，<code>--mixed</code>
会回退到上个版本已添加但未提交的状态，这里我们使用<code>--hard</code></p>
<p>我们可以继续回退，但是我们现在也要面临一个问题，我们没办法回去了，有办法吗？有的兄弟，有的。我们先看下<code>log</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --pretty=oneline</span><br><span class="line">20deae4e44bc6786110d3beeda5c86ba55b75f23 (HEAD -&gt; master) add my love</span><br><span class="line">1428371d4f5f753c24e22e4311f6c11b3ff0656b wrote a <span class="built_in">read</span> file</span><br></pre></td></tr></table></figure>
<p>发现之前的<code>commit id</code>没了，这咋办呢？我们使用<code>git reflog</code>查看HEAD指针的历史记录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git reflog</span><br><span class="line">20deae4 (HEAD -&gt; master) HEAD@&#123;0&#125;: reset: moving to HEAD^</span><br><span class="line">da91da7 HEAD@&#123;1&#125;: commit: add sorry</span><br><span class="line">20deae4 (HEAD -&gt; master) HEAD@&#123;2&#125;: commit: add my love</span><br><span class="line">1428371 HEAD@&#123;3&#125;: commit (initial): wrote a <span class="built_in">read</span> file</span><br></pre></td></tr></table></figure>
<p>我们可以看到<code>da91da7</code>是先前版本的<code>commmit id</code>，我们使用<code>git reset</code>返回这个版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard da91da7</span><br><span class="line">HEAD is now at da91da7 add sorry</span><br></pre></td></tr></table></figure>
<p>我们成功的回到了这个版本（这里版本号不需要写全，Git会自己去查找），就这样我们实现了git的版本控制</p>
<p>Git版本回退的速度特别快，你可能会好奇这是为啥，这是因为Git内部有一个指向当前版本的指针<code>HEAD</code>，当你回退版本的时候，仅仅只是把HEAD指向了前一个版本。然后顺便把工作区的文件更新了。</p>
<h2 id="工作区和暂存区">工作区和暂存区</h2>
<p>这个概念是Git特有的一个概念，我们先对其进行解释：</p>
<ul>
<li><strong>工作区：</strong>实际上就是再电脑中能看到的目录</li>
<li><strong>版本库：</strong>工作区中有一个隐藏的目录<code>.git</code>，这个不算工作区，而是Git的版本库。其中版本库里有很多东西，其中一个比较重要的内容就是<code>stage</code>(也叫<code>index</code>)，也就是暂存区。以及Git为我们自动创建的一个分支<code>master</code>，以及指向<code>master</code>的一个指针<code>HEAD</code></li>
</ul>
<figure>
<img src="https://s2.loli.net/2025/04/19/H4mT3lMxiIPjfy9.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>前面我们讲到，将文件加入Git版本库中的时候，是分两步执行的，现在我们可以解释了
：</p>
<ul>
<li><code>git add</code> 实际上就是将文件添加到暂缓区</li>
<li><code>git commit</code>
实际上就是将暂存区中的所有内容提交到当前分支中</li>
</ul>
<p>创建版本库的时候，Git为我们创建了一个<code>mater</code>分支，也就是当前的<code>git commit</code>都是向<code>master</code>分支上提交更改</p>
<p>现在，我们带着这个思考再次进行这个过程，我们修改一下<code>readme.txt</code>并添加一个<code>LICENSE</code>文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Changes not staged <span class="keyword">for</span> commit:</span><br><span class="line">  (use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to update what will be committed)</span><br><span class="line">  (use <span class="string">&quot;git restore &lt;file&gt;...&quot;</span> to discard changes <span class="keyword">in</span> working directory)</span><br><span class="line">        modified:   readme.txt</span><br><span class="line"></span><br><span class="line">Untracked files:</span><br><span class="line">  (use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="keyword">in</span> what will be committed)</span><br><span class="line">        LICENSE</span><br><span class="line"></span><br><span class="line">no changes added to commit (use <span class="string">&quot;git add&quot;</span> and/or <span class="string">&quot;git commit -a&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>我们可以看到，<code>readme.txt</code>被改动的信息，还有<code>LICENSE</code>被告知没有被添加过。我们用<code>git add</code>添加后再次查看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">&quot;git restore --staged &lt;file&gt;...&quot;</span> to unstage)</span><br><span class="line">        new file:   LICENSE</span><br><span class="line">        modified:   readme.txt</span><br></pre></td></tr></table></figure>
<p>现在我们的暂存区变成了这样：</p>
<figure>
<img src="https://s2.loli.net/2025/04/19/SH61oiZztQp9Dhe.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>然后再将其提交，并查看status状态：</p>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">&quot;add LICENSE &amp; Pls&quot;</span></span><br><span class="line">[master 6801700] add LICENSE &amp; Pls</span><br><span class="line"> 2 files changed, 2 insertions(+)</span><br><span class="line"> create mode 100644 LICENSE</span><br><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">nothing to commit, working tree clean</span><br></pre></td></tr></table></figure></p>
<p>现在的我们的版本库变成了这样，暂存区没有内容了：</p>
<figure>
<img src="https://s2.loli.net/2025/04/19/HXcix91AYSbtFrC.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<h2 id="管理修改">管理修改</h2>
<p>讲到这里就不得不介绍一下，Git相较于其他版本控制系统的优越之处。这是因为Git管理的不是那文件内容，而是对于文件的修改内容。这样极大的减少了系统的管理成本。</p>
<p>我们尝试以下过程，以验证我们提交的是修改，而不是文件内容：</p>
<p>第一次修改后，将其添加至缓冲区:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git add readme.txt</span><br><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">&quot;git restore --staged &lt;file&gt;...&quot;</span> to unstage)</span><br><span class="line">        modified:   readme.txt</span><br></pre></td></tr></table></figure>
<p>然后我们再进行一次修改，接着我们直接提交到仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">&quot;git tracks change&quot;</span></span><br><span class="line">[master c34bcbc] git tracks change</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Changes not staged <span class="keyword">for</span> commit:</span><br><span class="line">  (use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to update what will be committed)</span><br><span class="line">  (use <span class="string">&quot;git restore &lt;file&gt;...&quot;</span> to discard changes <span class="keyword">in</span> working directory)</span><br><span class="line">        modified:   readme.txt</span><br><span class="line"></span><br><span class="line">no changes added to commit (use <span class="string">&quot;git add&quot;</span> and/or <span class="string">&quot;git commit -a&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>但是我们发现我们的第二次修改并没有被提交，这就验证了我们的想法。我们提交的是第一次的修改，并不是最终的文件的样子，所以证明得到：提交的是修改而不是文件。</p>
<p>现在我们可以使用<code>git diff HEAD -- readme.txt</code>查看工作区和版本库中的最新版本的区别：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ git diff HEAD -- readme.txt</span><br><span class="line">diff --git a/readme.txt b/readme.txt</span><br><span class="line">index 0394257..135beba 100644</span><br><span class="line">--- a/readme.txt</span><br><span class="line">+++ b/readme.txt</span><br><span class="line">@@ -3,3 +3,4 @@ I love you!</span><br><span class="line"> Sorry I love her more.</span><br><span class="line"> Please forgive me.</span><br><span class="line"> The first modify.</span><br><span class="line">+The second modify.</span><br></pre></td></tr></table></figure>
<p>我们再次将其提交，<code>git add</code> –&gt;
<code>git commit</code></p>
<h2 id="撤销修改">撤销修改</h2>
<h3 id="撤销工作区的修改">撤销工作区的修改</h3>
<p>有时候我们会犯错，如果错误发现的及时我们可以手动纠正回来，但是纠正前使用<code>git status</code>你可以看到以下信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Changes not staged <span class="keyword">for</span> commit:</span><br><span class="line">  (use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to update what will be committed)</span><br><span class="line">  (use <span class="string">&quot;git restore &lt;file&gt;...&quot;</span> to discard changes <span class="keyword">in</span> working directory)</span><br><span class="line">        modified:   readme.txt</span><br><span class="line"></span><br><span class="line">no changes added to commit (use <span class="string">&quot;git add&quot;</span> and/or <span class="string">&quot;git commit -a&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>这里提到可以使用<code>git restore &lt;file&gt;...</code>恢复工作区到暂存区的状态。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Changes not staged <span class="keyword">for</span> commit:</span><br><span class="line">  (use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to update what will be committed)</span><br><span class="line">  (use <span class="string">&quot;git restore &lt;file&gt;...&quot;</span> to discard changes <span class="keyword">in</span> working directory)</span><br><span class="line">        modified:   readme.txt</span><br><span class="line"></span><br><span class="line">no changes added to commit (use <span class="string">&quot;git add&quot;</span> and/or <span class="string">&quot;git commit -a&quot;</span>)</span><br><span class="line">$ git restore readme.txt</span><br><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">nothing to commit, working tree clean</span><br></pre></td></tr></table></figure>
<p>当然你也可以进一步使用参数<code>git restore --source=HEAD~n -- readme.txt</code>来指定将工作区恢复到哪次提交的版本</p>
<h3 id="撤回暂存区修改">撤回暂存区修改</h3>
<p>当然，我们还可能遇到另外一种情况，就是我们已经将错误<code>git add</code>到了暂存区，我们在<code>commit</code>之前发现了这个错误，我们该怎么修改呢？我们使用<code>git status</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">&quot;git restore --staged &lt;file&gt;...&quot;</span> to unstage)</span><br><span class="line">        modified:   readme.txt</span><br></pre></td></tr></table></figure>
<p>Git
提醒我们可以使用<code>git restore --staged &lt;file&gt;...</code>来撤销最近一次的<code>git add</code>内容。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">&quot;git restore --staged &lt;file&gt;...&quot;</span> to unstage)</span><br><span class="line">        modified:   readme.txt</span><br><span class="line"></span><br><span class="line">$ git restore --staged -- readme.txt</span><br><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Changes not staged <span class="keyword">for</span> commit:</span><br><span class="line">  (use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to update what will be committed)</span><br><span class="line">  (use <span class="string">&quot;git restore &lt;file&gt;...&quot;</span> to discard changes <span class="keyword">in</span> working directory)</span><br><span class="line">        modified:   readme.txt</span><br><span class="line"></span><br><span class="line">no changes added to commit (use <span class="string">&quot;git add&quot;</span> and/or <span class="string">&quot;git commit -a&quot;</span>)</span><br><span class="line">ylin@Ylin:~/Program/learn_git$</span><br></pre></td></tr></table></figure>
<p>我们成功的撤销了暂存区的内容，接着我们再次撤销工作区的修改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git restore readme.txt</span><br><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">nothing to commit, working tree clean</span><br></pre></td></tr></table></figure>
<p>现在我们实现了对工作区和暂存区的撤回操作</p>
<h3 id="版本库撤销">版本库撤销</h3>
<p>即版本回退，见上。</p>
<h2 id="删除文件">删除文件</h2>
<p>在git中，删除也是一个修改操作，我们可以进行尝试。</p>
<p>我们向创建一个新文件<code>test.txt</code>并提交</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git add test.txt</span><br><span class="line">$ git commit -m <span class="string">&quot;A test&quot;</span></span><br><span class="line">[master f940b04] A <span class="built_in">test</span></span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 test.txt</span><br></pre></td></tr></table></figure>
<p>然后我将其从工作区中删除，再使用<code>git status</code>查看状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">rm</span> test.txt</span><br><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Changes not staged <span class="keyword">for</span> commit:</span><br><span class="line">  (use <span class="string">&quot;git add/rm &lt;file&gt;...&quot;</span> to update what will be committed)</span><br><span class="line">  (use <span class="string">&quot;git restore &lt;file&gt;...&quot;</span> to discard changes <span class="keyword">in</span> working directory)</span><br><span class="line">        deleted:    test.txt</span><br><span class="line"></span><br><span class="line">no changes added to commit (use <span class="string">&quot;git add&quot;</span> and/or <span class="string">&quot;git commit -a&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>Git提醒我们这个文件被删除了，且指导我们可以使用<code>git rm</code>将其从版本库中删除，并且<code>git commit</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">rm</span> test.txt</span><br><span class="line"><span class="built_in">rm</span> <span class="string">&#x27;test.txt&#x27;</span></span><br><span class="line">$ git commit -m <span class="string">&quot;remove git status&quot;</span></span><br><span class="line">[master 75303ec] remove git status</span><br><span class="line"> 1 file changed, 1 deletion(-)</span><br><span class="line"> delete mode 100644 test.txt</span><br></pre></td></tr></table></figure>
<p>现在文件就从版本库中删除了。</p>
<p>当然也有可能这个文件被你误删了，如果你上一次提交了这个文件的i需改，我们可以使用<code>git restore --source=&lt;commit_hash&gt; &lt;file_name&gt;</code>恢复到上一次提交的版本，不过还是会丢失你之后额外修改的内容。</p>
<p>至此，我们对于Git的基本使用就已经基本掌握了</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/17/41-%E5%9B%9B%E6%9C%88%E7%9A%84%E5%8F%8D%E7%9C%81/" rel="prev" title="41:四月的反省">
      <i class="fa fa-chevron-left"></i> 41:四月的反省
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/19/43-%E4%BD%BF%E7%94%A8Git-%E4%B8%AD/" rel="next" title="43:使用Git(中)">
      43:使用Git(中) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git"><span class="nav-number">1.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E8%A7%81git"><span class="nav-number">2.</span> <span class="nav-text">初见Git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">版本库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E7%89%88%E6%9C%AC%E5%BA%93%E4%B8%AD%E6%B7%BB%E5%8A%A0%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">向版本库中添加文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">版本管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80"><span class="nav-number">4.1.</span> <span class="nav-text">版本回退</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%92%8C%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="nav-number">4.2.</span> <span class="nav-text">工作区和暂存区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E4%BF%AE%E6%94%B9"><span class="nav-number">4.3.</span> <span class="nav-text">管理修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E4%BF%AE%E6%94%B9"><span class="nav-number">4.4.</span> <span class="nav-text">撤销修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E5%B7%A5%E4%BD%9C%E5%8C%BA%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-number">4.4.1.</span> <span class="nav-text">撤销工作区的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%A4%E5%9B%9E%E6%9A%82%E5%AD%98%E5%8C%BA%E4%BF%AE%E6%94%B9"><span class="nav-number">4.4.2.</span> <span class="nav-text">撤回暂存区修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E5%BA%93%E6%92%A4%E9%94%80"><span class="nav-number">4.4.3.</span> <span class="nav-text">版本库撤销</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="nav-number">4.5.</span> <span class="nav-text">删除文件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ylin"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Ylin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ylin07" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ylin07" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/2504_90550008?spm=1010.2135.3001.5343" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;2504_90550008?spm&#x3D;1010.2135.3001.5343" rel="noopener" target="_blank">Ylin's CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/ylin07" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;ylin07" rel="noopener" target="_blank">Ylin's 博客园</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bluestar-34.github.io/" title="https:&#x2F;&#x2F;bluestar-34.github.io&#x2F;" rel="noopener" target="_blank">Neroblue's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://haoine.github.io/" title="https:&#x2F;&#x2F;haoine.github.io&#x2F;" rel="noopener" target="_blank">Haoine's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://admintor889.github.io/" title="https:&#x2F;&#x2F;admintor889.github.io&#x2F;" rel="noopener" target="_blank">Cnext's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://auberginewly.site/" title="https:&#x2F;&#x2F;auberginewly.site&#x2F;" rel="noopener" target="_blank">auberginewly's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ylin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">192k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:54</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
