<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天继续学习汇编语言，感觉有点难哇 标志寄存器 我们前面介绍了13种寄存器分别的作用，现在还剩一种特殊的寄存器，它有以下功能：  用来存储相关指令的某些执行结果 用来为CPU执行相关指令提供行为依据 用来控制CPU的相关工作方式  这种特殊的寄存器被称为 标志寄存器（flag） 它和别的寄存器不同，其他寄存器用来存放数据，具有整个的意义，而flag寄存器是按位起作用的，其每一位都">
<meta property="og:type" content="article">
<meta property="og:title" content="09:8086CPU_Learning(7)">
<meta property="og:url" content="http://example.com/2025/01/23/09-8086CPU-Learning-7/index.html">
<meta property="og:site_name" content="Ylin&#39;s Blog">
<meta property="og:description" content="今天继续学习汇编语言，感觉有点难哇 标志寄存器 我们前面介绍了13种寄存器分别的作用，现在还剩一种特殊的寄存器，它有以下功能：  用来存储相关指令的某些执行结果 用来为CPU执行相关指令提供行为依据 用来控制CPU的相关工作方式  这种特殊的寄存器被称为 标志寄存器（flag） 它和别的寄存器不同，其他寄存器用来存放数据，具有整个的意义，而flag寄存器是按位起作用的，其每一位都">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/01/23/U3mYkrXPlZqKLnH.png">
<meta property="og:image" content="https://s2.loli.net/2025/01/23/k7Or9flVTD3J6Ic.png">
<meta property="article:published_time" content="2025-01-23T04:55:34.000Z">
<meta property="article:modified_time" content="2025-04-18T05:14:59.947Z">
<meta property="article:author" content="Ylin">
<meta property="article:tag" content="8086CPU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/01/23/U3mYkrXPlZqKLnH.png">

<link rel="canonical" href="http://example.com/2025/01/23/09-8086CPU-Learning-7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>09:8086CPU_Learning(7) | Ylin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ylin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/23/09-8086CPU-Learning-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Ylin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ylin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          09:8086CPU_Learning(7)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-23 12:55:34" itemprop="dateCreated datePublished" datetime="2025-01-23T12:55:34+08:00">2025-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-18 13:14:59" itemprop="dateModified" datetime="2025-04-18T13:14:59+08:00">2025-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B1%87%E7%BC%96/" itemprop="url" rel="index"><span itemprop="name">汇编</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天继续学习汇编语言，感觉有点难哇</p>
<h1 id="标志寄存器">标志寄存器</h1>
<p>我们前面介绍了13种寄存器分别的作用，现在还剩一种特殊的寄存器，它有以下功能：</p>
<ul>
<li>用来存储相关指令的某些执行结果</li>
<li>用来为CPU执行相关指令提供行为依据</li>
<li>用来控制CPU的相关工作方式</li>
</ul>
<p>这种特殊的寄存器被称为 <strong>标志寄存器（flag）</strong></p>
<p>它和别的寄存器不同，其他寄存器用来存放数据，具有整个的意义，而flag寄存器是按位起作用的，其每一位都有特定作用</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  15   14   13   12   11   10   9    8    7    6    5    4    3    2    1    0</span><br><span class="line">+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+</span><br><span class="line">|	 |	  |    |    | OF | DF | IF | TF | SF | ZF |    | AF |    | PF |    | CF |</span><br><span class="line">+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+</span><br></pre></td></tr></table></figure>
<p>我们主要学习 <code>CF</code> <code>PF</code> <code>ZF</code>
<code>SF</code> <code>OF</code> <code>DF</code> 这几种标志位</p>
<h2 id="常见标志位">常见标志位</h2>
<h3 id="zf标志位">ZF标志位</h3>
<p>flag的第六位是ZF，零标志位</p>
<p>它记录相关指令执行后数值是否为0，如果是，那么ZF =
1表示肯定；如果不是，那么ZF = 0表示否定</p>
<p>在8086的指令集中，并不是所有的指令都会影响标志位寄存器</p>
<p>以下的指令是由影响的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add sub mul div inc or and</span><br></pre></td></tr></table></figure>
<p>以下的没有影响</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov push pop</span><br></pre></td></tr></table></figure>
<h3 id="pf标志">PF标志</h3>
<p>flag的第二位是PF，奇偶标志位</p>
<p>它记录相关指令执行后，其结果的所有bit位中1的个数是否为偶数。如果是偶数，PF
= 1；如果不是，PF = 0</p>
<p>比如下面的指令执行后，结果为00001011B,其中有3个1，则PF = 0</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al,1</span><br><span class="line">add al,10</span><br></pre></td></tr></table></figure>
<h3 id="sf标志位">SF标志位</h3>
<p>flag的第七位是SF，符号标志位</p>
<p>它记录相关指令执行后，其结果是否为负。如果是，那么SF = 1;如果不是，SF
= 0</p>
<p>这里我们知道，我们进行的计算，既可以看作有符号计算，也可以看作无符号计算；当我们进行无符号计算时，无论如何它对于我们而言都是非负数，但是对于SF而言，它的结果始终是由符号的。</p>
<p>也就是说当我们执行相关命令的时候我们始终是会影响到SF标志位的，至于是否需要这种影响，取决于我们自己</p>
<h3 id="cf标志位">CF标志位</h3>
<p>flag的第零位是CF，进位标志位</p>
<p>在进行无符号运算时，它记录了运算结果的最高有效值向更高维的进位值，或从更高位的借位值</p>
<p>当两个数相加时可能向更高位进位CF = 1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al,98H</span><br><span class="line">add al,al</span><br></pre></td></tr></table></figure>
<p>当两个数相减时也有可能向更高位借位</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al,97H</span><br><span class="line">sub al,98H	;借位变成197H-98H = FFH</span><br></pre></td></tr></table></figure>
<h3 id="of标志位">OF标志位</h3>
<p>flag的第十一位是OF，溢出标志位</p>
<p>OF用来记载是否发生了溢出，如果发生，OF = 1；如果没有，OF = 0</p>
<p>这里我们需要区分一下进位与溢出：</p>
<ul>
<li>进位是针对无符号计算，溢出是针对有符号的计算</li>
<li>CF用于检测无符号运算溢出</li>
<li>OF用于检测有符号运算溢出</li>
</ul>
<h2 id="更多的指令">更多的指令</h2>
<h3 id="adc指令">adc指令</h3>
<p>adc是带进位的加法指令，它利用CF位上的记录的进位制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adc 操作对象1，操作对象2</span><br></pre></td></tr></table></figure>
<p>功能：操作对象1 = 操作对象1 + 操作对象2 + CF</p>
<p>我们为什么要加上CF的值呢?我们可以使用其完成低位存在进位的加法，可以分成两步：</p>
<ul>
<li>低位相加 <code>add al,bl</code></li>
<li>高位进位相加 <code>adc ah,bh</code></li>
</ul>
<p>比如计算<code>1E F000 1000H</code> +
<code>20 1000 1EF0H</code>的值，结果放在ax(最高位)，bx(次高位)，cx(最低位)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mov ax,001EH</span><br><span class="line">mov bx,F000H</span><br><span class="line">mov cx,1000H</span><br><span class="line">add cx,1EF0H</span><br><span class="line">adc bx,1000H</span><br><span class="line">adc ax,0020H</span><br></pre></td></tr></table></figure>
<h3 id="sbb指令">sbb指令</h3>
<p>sbb是带借位的减法指令，它利用了CF位上记录的CF值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sbb 操作对象1，操作对象2</span><br></pre></td></tr></table></figure>
<p>功能：操作对象1 = 操作对象1 - 操作对象2 - CF</p>
<p>比如计算 <code>003E 1000H</code>-
<code>0020 2000H</code>的值，结果放在ax，bx</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov bx,1000H</span><br><span class="line">mov ax,003EH</span><br><span class="line">sub bx,2000H</span><br><span class="line">sbb bx,0020H</span><br></pre></td></tr></table></figure>
<h3 id="popf和pushf">popf和pushf</h3>
<p>pushf的功能时将标志寄存器的值压入栈中</p>
<p>popf则是从栈中弹出数据，送入标志寄存器中</p>
<h2 id="比较跳转">比较跳转</h2>
<h3 id="cmp指令">cmp指令</h3>
<p>cmp指令的操作相当于sub，只不过其结果不被寄存器储存，而是只影响flag中的标志寄存器</p>
<p>我们可以通过<code>cmp ax,bx</code>指令执行后，相关标志位的状态看出比较的结果：</p>
<ul>
<li>如果(ax) = (bx)，则 zf = 1</li>
<li>如果(ax) != (bx)，则zf = 0</li>
<li>如果(ax) &lt; (bx)，则必将产生借位，cf = 1</li>
<li>如果(ax) &gt;= (bx)，则不必借位，cf = 0</li>
<li>如果(ax) &gt; (bx)，则不必借位，且结果不为0，cf = 0 and zf = 0</li>
<li>如果(ax) &lt;= (bx)，则可能借位，也可能结果为0，cf = 0 or zf =
0</li>
</ul>
<p>但是在这里我们默认的进行的是无符号计算，但是在实际的比较中我们也会遇到有符号数值的比较</p>
<p>这个时候我们需要结合sf（进位）和of（溢出）的情况进行判断：</p>
<ul>
<li>当of = 0 时，说明没有溢出，此时 <strong>逻辑上真正结果的正负 =
实际结果的正负</strong></li>
<li>当of !=0 时，说明溢出，此时 <strong>逻辑上真正结果的正负 ！=
实际结果的正负</strong></li>
</ul>
<p>所以我们可以进行有符号整数的判断：</p>
<ul>
<li>如果 (ax) &lt; (bx)，则(sf = 1 and of = 0) or (sf = 0 and of =
1)</li>
<li>如果 (ax) &gt; (bx)，则sf = 1 and of = 1</li>
<li>如果 (ax) &gt;= (bx)，则sf = 0 and of = 0</li>
</ul>
<h3 id="检测比较结果的条件转移指令">检测比较结果的条件转移指令</h3>
<p>我们之前使用过jcxz条件跳转指令，但是它是对(cx)进行判断</p>
<p>下面有常用的根据无符号数的比较结果进行转移的条件转移指令：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">指令			 含义						检测的相关标志位</span><br><span class="line">je			等于则转移(=)				 zf = 1</span><br><span class="line">jne			不等于则转移(!=)				zf = 0</span><br><span class="line">jb			低于则转移(&lt;)				 cf = 1</span><br><span class="line">jnb			不低于则转移(&gt;=)				cf = 0</span><br><span class="line">ja			高于则转移(&gt;)				 cf = 0 且 zf = 0</span><br><span class="line">jna			不高于则转移(&lt;=)				cf = 1 或 zf = 0</span><br></pre></td></tr></table></figure>
<p>通过cmp指令和比较指令还有标志位，可以实现想要的逻辑判断</p>
<h2 id="df标志位和串传送指令">DF标志位和串传送指令</h2>
<h3 id="df标志位">DF标志位</h3>
<p>flag的第十位是DF，方向标志位。在串处理命令中，控制每次操作后si，di的递减</p>
<ul>
<li>df = 0 每次操作后si,di递减</li>
<li>df = 1 每次操作后si,di递增</li>
</ul>
<p>在8086CPU中提供两种方式对df进行修改：</p>
<ul>
<li><code>cld</code>–&gt; 令df = 0</li>
<li><code>std</code>–&gt; 令df = 1</li>
</ul>
<h3 id="串传送指令">串传送指令</h3>
<ol type="1">
<li></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">movsb</span><br></pre></td></tr></table></figure>
<p>执行movsb指令相当于进行下面的步骤(将ds:si指向的内存单元中的字节送入es:di中，然后根据df中的值，进行增减)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mov es:[di],byte ptr ds:[si]</span><br><span class="line">;如果df=0</span><br><span class="line">inc si</span><br><span class="line">inc di</span><br><span class="line">;如果df=1</span><br><span class="line">dec si</span><br><span class="line">dec di</span><br></pre></td></tr></table></figure>
<ol start="2" type="1">
<li></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">movsw</span><br></pre></td></tr></table></figure>
<p>执行movsw指令相当于进行下面的步骤(将ds:si指向的内存字单元中的字送入es:di中，然后根据df中的值，进行增减)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mov es:[di],word ptr ds:[si]</span><br><span class="line">;如果df=0</span><br><span class="line">inc si</span><br><span class="line">inc di</span><br><span class="line">;如果df=1</span><br><span class="line">dec si</span><br><span class="line">dec di</span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rep movsb/movesw</span><br></pre></td></tr></table></figure>
<p>rep指令的含义是根据cx的值，重复执行后面的指令。可以理解为下面的指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s:	movsb/movsw</span><br><span class="line">	loop s	</span><br></pre></td></tr></table></figure>
<p>当我们使用串传送时，需要为串传送指令提供以下信息：</p>
<ul>
<li>传送的原始位置</li>
<li>传送的目的位置</li>
<li>传送的长度</li>
<li>传送的方向</li>
</ul>
<h2 id="debug中的标志寄存器">DEBUG中的标志寄存器</h2>
<figure>
<img src="https://s2.loli.net/2025/01/23/U3mYkrXPlZqKLnH.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>图中标识了不同标志寄存器对应的位置</p>
<p>下面我们列出Debug对标志位的表示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">标志				值为1的标记				值为0的标记</span><br><span class="line">of					OV						NV</span><br><span class="line">sf					NG						PL</span><br><span class="line">zf					ZR						NZ</span><br><span class="line">pf					PE						PO</span><br><span class="line">cf					CY						NC</span><br><span class="line">df					DN						UP</span><br></pre></td></tr></table></figure>
<h1 id="实验11">实验11</h1>
<figure>
<img src="https://s2.loli.net/2025/01/23/k7Or9flVTD3J6Ic.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code,ds:data</span><br><span class="line">data segment</span><br><span class="line">   db &quot;Some day,I&#x27;ll be enough so you can&#x27;t hit me.&quot;,0</span><br><span class="line">data ends</span><br><span class="line">code segment</span><br><span class="line">begin:</span><br><span class="line">    mov si,0</span><br><span class="line">    call letterc</span><br><span class="line">    mov ax,4c00H</span><br><span class="line">    int 21H</span><br><span class="line"></span><br><span class="line">letterc:</span><br><span class="line">    mov ah,ds:[si]</span><br><span class="line">    cmp ah,30H</span><br><span class="line">    je return </span><br><span class="line">    cmp ah,41H</span><br><span class="line">    jnb s1</span><br><span class="line">    inc si</span><br><span class="line">    jmp letterc</span><br><span class="line"></span><br><span class="line">s1:</span><br><span class="line">    cmp ah,7AH</span><br><span class="line">    jna s2</span><br><span class="line">    inc si </span><br><span class="line">    jmp letterc</span><br><span class="line"></span><br><span class="line">s2: </span><br><span class="line">    and ah,11011111B</span><br><span class="line">    mov ds:[si],ah</span><br><span class="line">    inc si</span><br><span class="line">    jmp letterc</span><br><span class="line"></span><br><span class="line">return:</span><br><span class="line">    ret</span><br><span class="line"></span><br><span class="line">code ends</span><br><span class="line">end begin </span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/8086CPU/" rel="tag"># 8086CPU</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/22/08-8086CPU-Learning-6/" rel="prev" title="08:8086CPU_Learning(6)">
      <i class="fa fa-chevron-left"></i> 08:8086CPU_Learning(6)
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/24/10-8086CPU-Learning-8/" rel="next" title="10:8086CPU_Learning(8)">
      10:8086CPU_Learning(8) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">标志寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%A0%87%E5%BF%97%E4%BD%8D"><span class="nav-number">1.1.</span> <span class="nav-text">常见标志位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#zf%E6%A0%87%E5%BF%97%E4%BD%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">ZF标志位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pf%E6%A0%87%E5%BF%97"><span class="nav-number">1.1.2.</span> <span class="nav-text">PF标志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sf%E6%A0%87%E5%BF%97%E4%BD%8D"><span class="nav-number">1.1.3.</span> <span class="nav-text">SF标志位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cf%E6%A0%87%E5%BF%97%E4%BD%8D"><span class="nav-number">1.1.4.</span> <span class="nav-text">CF标志位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#of%E6%A0%87%E5%BF%97%E4%BD%8D"><span class="nav-number">1.1.5.</span> <span class="nav-text">OF标志位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">更多的指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adc%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.1.</span> <span class="nav-text">adc指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sbb%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.2.</span> <span class="nav-text">sbb指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#popf%E5%92%8Cpushf"><span class="nav-number">1.2.3.</span> <span class="nav-text">popf和pushf</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E8%B7%B3%E8%BD%AC"><span class="nav-number">1.3.</span> <span class="nav-text">比较跳转</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cmp%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.1.</span> <span class="nav-text">cmp指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E6%AF%94%E8%BE%83%E7%BB%93%E6%9E%9C%E7%9A%84%E6%9D%A1%E4%BB%B6%E8%BD%AC%E7%A7%BB%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.2.</span> <span class="nav-text">检测比较结果的条件转移指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#df%E6%A0%87%E5%BF%97%E4%BD%8D%E5%92%8C%E4%B8%B2%E4%BC%A0%E9%80%81%E6%8C%87%E4%BB%A4"><span class="nav-number">1.4.</span> <span class="nav-text">DF标志位和串传送指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#df%E6%A0%87%E5%BF%97%E4%BD%8D"><span class="nav-number">1.4.1.</span> <span class="nav-text">DF标志位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B2%E4%BC%A0%E9%80%81%E6%8C%87%E4%BB%A4"><span class="nav-number">1.4.2.</span> <span class="nav-text">串传送指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#debug%E4%B8%AD%E7%9A%84%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.5.</span> <span class="nav-text">DEBUG中的标志寄存器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C11"><span class="nav-number">2.</span> <span class="nav-text">实验11</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ylin"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Ylin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ylin07" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ylin07" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/2504_90550008?spm=1010.2135.3001.5343" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;2504_90550008?spm&#x3D;1010.2135.3001.5343" rel="noopener" target="_blank">Ylin's CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/ylin07" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;ylin07" rel="noopener" target="_blank">Ylin's 博客园</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ark11.xyz/" title="http:&#x2F;&#x2F;www.ark11.xyz" rel="noopener" target="_blank">dmm's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bluestar-34.github.io/" title="https:&#x2F;&#x2F;bluestar-34.github.io&#x2F;" rel="noopener" target="_blank">Neroblue's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://haoine.github.io/" title="https:&#x2F;&#x2F;haoine.github.io&#x2F;" rel="noopener" target="_blank">Haoine's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://admintor889.github.io/" title="https:&#x2F;&#x2F;admintor889.github.io&#x2F;" rel="noopener" target="_blank">Cnext's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://auberginewly.site/" title="https:&#x2F;&#x2F;auberginewly.site&#x2F;" rel="noopener" target="_blank">auberginewly's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ylin</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
