<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


  <meta name="description" content="看到一篇很好的实验性质的文章，在这里学习复现一下：破解虚拟内存 使用环境：  Ubuntu 24.04 noble(on the Windows Subsystem for Linux gcc python3.12.3  虚拟内存 首先我们需要明确虚拟内存是什么？ 我们的内存在物理地址上实际上并不是连续的，为了方便程序的运行和对内存的使用，我们在使用虚拟内存技术。将物理内存映射到">
<meta property="og:type" content="article">
<meta property="og:title" content="44:虚拟内存——C字符串与proc">
<meta property="og:url" content="http://example.com/2025/04/28/44-%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E2%80%94%E2%80%94C%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8Eproc/index.html">
<meta property="og:site_name" content="Ylin&#39;s Blog">
<meta property="og:description" content="看到一篇很好的实验性质的文章，在这里学习复现一下：破解虚拟内存 使用环境：  Ubuntu 24.04 noble(on the Windows Subsystem for Linux gcc python3.12.3  虚拟内存 首先我们需要明确虚拟内存是什么？ 我们的内存在物理地址上实际上并不是连续的，为了方便程序的运行和对内存的使用，我们在使用虚拟内存技术。将物理内存映射到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/04/28/ZPYyt5NacCDVq6n.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/28/PfSXc94el5tpEOm.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/28/pkIOPVREzSWh7Cx.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/28/ClTLSZa4Vz7koBQ.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/28/ixAJEHKGh2lXujP.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/28/9giFDNl8mGrLnSx.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/28/FdiuZ2Xezb1CamV.png">
<meta property="article:published_time" content="2025-04-28T08:03:26.000Z">
<meta property="article:modified_time" content="2025-04-28T09:11:23.119Z">
<meta property="article:author" content="Ylin">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/04/28/ZPYyt5NacCDVq6n.png">

<link rel="canonical" href="http://example.com/2025/04/28/44-%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E2%80%94%E2%80%94C%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8Eproc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>44:虚拟内存——C字符串与proc | Ylin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ylin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/28/44-%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E2%80%94%E2%80%94C%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8Eproc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Ylin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ylin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          44:虚拟内存——C字符串与proc
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-28 16:03:26 / 修改时间：17:11:23" itemprop="dateCreated datePublished" datetime="2025-04-28T16:03:26+08:00">2025-04-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计算机科学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/" itemprop="url" rel="index"><span itemprop="name">虚拟内存</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>看到一篇很好的实验性质的文章，在这里学习复现一下：<a
target="_blank" rel="noopener" href="https://blog.holbertonschool.com/hack-the-virtual-memory-c-strings-proc/">破解虚拟内存</a></p>
<p>使用环境：</p>
<ul>
<li>Ubuntu 24.04 noble(on the Windows Subsystem for Linux</li>
<li>gcc</li>
<li>python3.12.3</li>
</ul>
<h2 id="虚拟内存">虚拟内存</h2>
<p>首先我们需要明确虚拟内存是什么？</p>
<p>我们的内存在物理地址上实际上并不是连续的，为了方便程序的运行和对内存的使用，我们在使用虚拟内存技术。将物理内存映射到虚拟内存中，这个过程是通过内存管理单元（MMU）进行的。同时，在实际的运行过程中，我们并不希望进程之间互相影响，所以我们需要将它们的内存空间隔离开来，所以在进程眼中，他们都是独占内存的。</p>
<figure>
<img src="https://s2.loli.net/2025/04/28/ZPYyt5NacCDVq6n.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>现在你应该大致可以理解，虚拟内存就是为了使应用程序免于管理共享内存、方便内存隔离而使用的一种技术。</p>
<p>接下来，我们可以开始我们的研究实验了，在此之前，我们需要明确以下几点：</p>
<ul>
<li>每个进程都有自己的虚拟内存</li>
<li>虚拟内存的大小取决于你的计算机架构</li>
<li>每个操作系统处理虚拟内存的方式并不一样，对于大多数现代操作系统而言吗，它们是这样的：</li>
</ul>
<figure>
<img src="https://s2.loli.net/2025/04/28/PfSXc94el5tpEOm.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>其中高地址存放了 <strong>命令行参数和环境变量</strong> 和
<strong>栈空间</strong> 低地址存放了 <strong>堆</strong> 和
<strong>可执行文件的部分内容</strong></p>
<p>这个理解可能比较粗糙，之后再进一步进行理解。知道这些，我们的实验就可以开始进行了。</p>
<h2 id="c程序">C程序</h2>
<p>我们从一个简单的C程序开始： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="type">char</span> * s;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">long</span> <span class="type">int</span> i;</span><br><span class="line"></span><br><span class="line">  s = strdup(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span>(s==<span class="literal">NULL</span>)&#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">&quot;Can&#x27;t allocate mem with malloc&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span>(EXIT_FAILURE);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;start:\n&quot;</span>);</span><br><span class="line">  i = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span>(s)&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[%ld] %s (%p)\n&quot;</span>,i,s,(<span class="type">void</span> *)s);</span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line">    i++;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span>(EXIT_SUCCESS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们注意到函数<code>strdup</code>，这个函数的原理是：</p>
<ul>
<li>malloc一块内存空间</li>
<li>将字符串复制过去</li>
<li>返回该副本的地址</li>
</ul>
<p>也就是说我们在，堆上创建了一个字符串，并返回了它的地址。运行效果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$ ./loop</span><br><span class="line">start:</span><br><span class="line">[0] Hello World! (0x55f033fc82a0)</span><br><span class="line">[1] Hello World! (0x55f033fc82a0)</span><br><span class="line">[2] Hello World! (0x55f033fc82a0)</span><br><span class="line">[3] Hello World! (0x55f033fc82a0)</span><br><span class="line">[4] Hello World! (0x55f033fc82a0)</span><br><span class="line">[5] Hello World! (0x55f033fc82a0)</span><br><span class="line">[6] Hello World! (0x55f033fc82a0)</span><br><span class="line">[7] Hello World! (0x55f033fc82a0)</span><br><span class="line">[8] Hello World! (0x55f033fc82a0)</span><br><span class="line">[9] Hello World! (0x55f033fc82a0)</span><br><span class="line">[10] Hello World! (0x55f033fc82a0)</span><br><span class="line">[11] Hello World! (0x55f033fc82a0)</span><br><span class="line">[12] Hello World! (0x55f033fc82a0)</span><br><span class="line">[13] Hello World! (0x55f033fc82a0)</span><br><span class="line">[14] Hello World! (0x55f033fc82a0)</span><br><span class="line">[15] Hello World! (0x55f033fc82a0)</span><br><span class="line">[16] Hello World! (0x55f033fc82a0)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>但是怎么证明地址<code>0x55f033fc82a0</code>是在堆上的呢？</p>
<p>我们需要使用我们的文件系统 <strong>/proc</strong></p>
<h2 id="文件系统">文件系统</h2>
<p>在linux的根目录下面，有一个目录叫做<code>/proc</code>，我们可以通过操作手册了解他的内容和作用，这里不过多讲述。我们查看<code>/proc</code>下的内容：
<img src="https://s2.loli.net/2025/04/28/pkIOPVREzSWh7Cx.png"
alt="image.png" /></p>
<p>我们注意到这些数字，它们是进程标识符（PID），我们可以通过<code>ps aux</code>显示PID对应的进程：</p>
<figure>
<img src="https://s2.loli.net/2025/04/28/ClTLSZa4Vz7koBQ.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>我们可以看到我们正在运行的C语言程序<code>loop</code>对应的PID是<code>5390</code></p>
<p>我们回到<code>/proc</code>目录，进入<code>loop</code>对应的PID
的文件夹查看里面的内容</p>
<figure>
<img src="https://s2.loli.net/2025/04/28/ixAJEHKGh2lXujP.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>这里面的文件内容存储着当前进程的信息和内容，通过它们，我们可以深入了解这个进程，这里我们需要关注这两个文件：</p>
<ul>
<li><code>/proc/[pid]/maps</code>：进程的内存映射详情</li>
<li><code>/proc/[pid]/mem</code>：进程的内存数据</li>
</ul>
<p>我们可以看看<code>loop</code>进程的内存映射状态：</p>
<figure>
<img src="https://s2.loli.net/2025/04/28/9giFDNl8mGrLnSx.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>可以看到右边的字符串地址出现处于<code>[heap]</code>的地址范围中，所以这里验证了我们<code>strdup</code>确实在堆上创建的了一个字符串数组</p>
<p>现在，我们可以尝试覆写虚拟内存中的字符串了！</p>
<h2 id="覆写字符串">覆写字符串</h2>
<p>首先我们需要以下信息：</p>
<ul>
<li>进程的PID</li>
<li>字符串地址在堆上的偏移值</li>
<li>要覆写的内容</li>
</ul>
<p>然后可以写出参数处理部分： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc,<span class="type">char</span> *argv[])</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(argc!=<span class="number">4</span>)&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Usage: ... [pid] [offset](hex) [write]\n&quot;</span>);</span><br><span class="line">  	<span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">  &#125;</span><br><span class="line">  pid = argv[<span class="number">1</span>];</span><br><span class="line">  write2mem = argv[<span class="number">3</span>]; </span><br><span class="line">  offset = strtol(argv[<span class="number">2</span>],<span class="literal">NULL</span>,<span class="number">16</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接着获取堆的首地址</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc,<span class="type">char</span> *argv[])</span>&#123;</span><br><span class="line">    FILE * mpp;</span><br><span class="line">	...</span><br><span class="line">    <span class="built_in">sprintf</span>(maps_filename,<span class="string">&quot;/proc/%s/maps&quot;</span>,pid);</span><br><span class="line">	</span><br><span class="line">    <span class="type">char</span> sd[<span class="number">20</span>] = &#123;<span class="string">&#x27;0&#x27;</span>,<span class="string">&#x27;x&#x27;</span>&#125;;</span><br><span class="line">    <span class="type">long</span> <span class="type">int</span> start_addr;</span><br><span class="line">    <span class="type">int</span> j = <span class="number">2</span>;</span><br><span class="line">    mpp = fopen(maps_filename,<span class="string">&quot;r&quot;</span>);</span><br><span class="line">    <span class="comment">/*  while (fgets(buffer,sizeof(buffer),mpp) != NULL)&#123;</span></span><br><span class="line"><span class="comment">    printf(&quot;%s&quot;,buffer);</span></span><br><span class="line"><span class="comment">    &#125;*/</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">      <span class="keyword">while</span>((c=fgetc(mpp)) != <span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>((c=fgetc(mpp)) != <span class="string">&#x27;-&#x27;</span>)&#123;</span><br><span class="line">      sd[j++] = c;</span><br><span class="line">    &#125;</span><br><span class="line">    sd[j] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    start_addr = strtol(sd,<span class="literal">NULL</span>,<span class="number">16</span>);</span><br><span class="line">    fclose(mpp);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后利用偏移值和首地址计算出字符串的地址，从而实现字符串的覆写：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc,<span class="type">char</span> *argv[])</span>&#123;</span><br><span class="line">    FILE * mmp;</span><br><span class="line">    <span class="built_in">sprintf</span>(mem_filename,<span class="string">&quot;/proc/%s/mem&quot;</span>,pid);</span><br><span class="line">	...</span><br><span class="line">	mmp = fopen(mem_filename,<span class="string">&quot;rb+&quot;</span>);</span><br><span class="line">  	fseek(mmp,start_addr+offset,SEEK_SET);</span><br><span class="line">  	fwrite(write2mem,<span class="keyword">sizeof</span>(<span class="type">char</span>),<span class="built_in">strlen</span>(write2mem),mmp);</span><br><span class="line">  	fclose(mmp);</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完整的程序是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">char</span> *pid;</span><br><span class="line"><span class="type">char</span> *write2mem;</span><br><span class="line"><span class="type">char</span> mem_filename[<span class="number">20</span>];</span><br><span class="line"><span class="type">char</span> maps_filename[<span class="number">20</span>];</span><br><span class="line"><span class="type">long</span> offset;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">ret</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc,<span class="type">char</span> *argv[])</span>&#123;</span><br><span class="line">  FILE * mmp;</span><br><span class="line">  FILE * mpp;</span><br><span class="line">  <span class="type">char</span> buffer[<span class="number">1024</span>];</span><br><span class="line">  <span class="type">char</span> c;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(argc!=<span class="number">4</span>)&#123;</span><br><span class="line">    ret();</span><br><span class="line">  &#125;</span><br><span class="line">  pid = argv[<span class="number">1</span>];</span><br><span class="line">  write2mem = argv[<span class="number">3</span>]; </span><br><span class="line">  offset = strtol(argv[<span class="number">2</span>],<span class="literal">NULL</span>,<span class="number">16</span>);</span><br><span class="line"> </span><br><span class="line">  <span class="built_in">sprintf</span>(maps_filename,<span class="string">&quot;/proc/%s/maps&quot;</span>,pid);</span><br><span class="line">  <span class="built_in">sprintf</span>(mem_filename,<span class="string">&quot;/proc/%s/mem&quot;</span>,pid);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;[*] pid = %s\n[*] offset = %ld\n[*] write = %s\n&quot;</span>,pid,offset,write2mem);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;[*] maps_filename = %s\n&quot;</span>,maps_filename);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;[*] mem_filename  = %s\n&quot;</span>,mem_filename);</span><br><span class="line"></span><br><span class="line">  <span class="type">char</span> sd[<span class="number">20</span>] = &#123;<span class="string">&#x27;0&#x27;</span>,<span class="string">&#x27;x&#x27;</span>&#125;;</span><br><span class="line">  <span class="type">long</span> <span class="type">int</span> start_addr;</span><br><span class="line">  <span class="type">int</span> j = <span class="number">2</span>;</span><br><span class="line">  mpp = fopen(maps_filename,<span class="string">&quot;r&quot;</span>);</span><br><span class="line"><span class="comment">/*  while (fgets(buffer,sizeof(buffer),mpp) != NULL)&#123;</span></span><br><span class="line"><span class="comment">    printf(&quot;%s&quot;,buffer);</span></span><br><span class="line"><span class="comment">  &#125;*/</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">    <span class="keyword">while</span>((c=fgetc(mpp)) != <span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span>((c=fgetc(mpp)) != <span class="string">&#x27;-&#x27;</span>)&#123;</span><br><span class="line">    sd[j++] = c;</span><br><span class="line">  &#125;</span><br><span class="line">  sd[j] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">  start_addr = strtol(sd,<span class="literal">NULL</span>,<span class="number">16</span>);</span><br><span class="line">  fclose(mpp);</span><br><span class="line"></span><br><span class="line">  mmp = fopen(mem_filename,<span class="string">&quot;rb+&quot;</span>);</span><br><span class="line">  fseek(mmp,start_addr+offset,SEEK_SET);</span><br><span class="line">  fwrite(write2mem,<span class="keyword">sizeof</span>(<span class="type">char</span>),<span class="built_in">strlen</span>(write2mem),mmp);</span><br><span class="line">  fclose(mmp);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">ret</span><span class="params">()</span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Usage: ... [pid] [offset](hex) [write]\n&quot;</span>);</span><br><span class="line">  <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以运行以下看看效果</p>
<figure>
<img src="https://s2.loli.net/2025/04/28/FdiuZ2Xezb1CamV.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>可以看到效果很成功。我们成功的修改了指定的内存</p>
<h2 id="附录">附录</h2>
<p>这里提供一下作者用Python 写的一个覆写程序，更好用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;             </span></span><br><span class="line"><span class="string">Locates and replaces the first occurrence of a string in the heap</span></span><br><span class="line"><span class="string">of a process    </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Usage: ./read_write_heap.py PID search_string replace_by_string</span></span><br><span class="line"><span class="string">Where:           </span></span><br><span class="line"><span class="string">- PID is the pid of the target process</span></span><br><span class="line"><span class="string">- search_string is the ASCII string you are looking to overwrite</span></span><br><span class="line"><span class="string">- replace_by_string is the ASCII string you want to replace</span></span><br><span class="line"><span class="string">  search_string with</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">print_usage_and_exit</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Usage: &#123;&#125; [pid] [search_string] [write_string]&#x27;</span>.<span class="built_in">format</span>(sys.argv[<span class="number">0</span>]))</span><br><span class="line">    sys.exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># check usage </span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(sys.argv) != <span class="number">4</span>:</span><br><span class="line">    print_usage_and_exit()</span><br><span class="line"></span><br><span class="line"><span class="comment"># get the pid from args</span></span><br><span class="line">pid = <span class="built_in">int</span>(sys.argv[<span class="number">1</span>])</span><br><span class="line"><span class="keyword">if</span> pid &lt;= <span class="number">0</span>:</span><br><span class="line">    print_usage_and_exit()</span><br><span class="line">search_string = <span class="built_in">str</span>(sys.argv[<span class="number">2</span>])</span><br><span class="line"><span class="keyword">if</span> search_string  == <span class="string">&quot;&quot;</span>:</span><br><span class="line">    print_usage_and_exit()</span><br><span class="line">write_string = <span class="built_in">str</span>(sys.argv[<span class="number">3</span>])</span><br><span class="line"><span class="keyword">if</span> search_string  == <span class="string">&quot;&quot;</span>:</span><br><span class="line">    print_usage_and_exit()</span><br><span class="line"></span><br><span class="line"><span class="comment"># open the maps and mem files of the process</span></span><br><span class="line">maps_filename = <span class="string">&quot;/proc/&#123;&#125;/maps&quot;</span>.<span class="built_in">format</span>(pid)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;[*] maps: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(maps_filename))</span><br><span class="line">mem_filename = <span class="string">&quot;/proc/&#123;&#125;/mem&quot;</span>.<span class="built_in">format</span>(pid)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;[*] mem: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(mem_filename))</span><br><span class="line"></span><br><span class="line"><span class="comment"># try opening the maps file</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    maps_file = <span class="built_in">open</span>(<span class="string">&#x27;/proc/&#123;&#125;/maps&#x27;</span>.<span class="built_in">format</span>(pid), <span class="string">&#x27;r&#x27;</span>)</span><br><span class="line"><span class="keyword">except</span> IOError <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;[ERROR] Can not open file &#123;&#125;:&quot;</span>.<span class="built_in">format</span>(maps_filename))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;        I/O error(&#123;&#125;): &#123;&#125;&quot;</span>.<span class="built_in">format</span>(e.errno, e.strerror))</span><br><span class="line">    sys.exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> maps_file:</span><br><span class="line">    sline = line.split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">    <span class="comment"># check if we found the heap</span></span><br><span class="line">    <span class="keyword">if</span> sline[-<span class="number">1</span>][:-<span class="number">1</span>] != <span class="string">&quot;[heap]&quot;</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;[*] Found [heap]:&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># parse line</span></span><br><span class="line">    addr = sline[<span class="number">0</span>]</span><br><span class="line">    perm = sline[<span class="number">1</span>]</span><br><span class="line">    offset = sline[<span class="number">2</span>]</span><br><span class="line">    device = sline[<span class="number">3</span>]</span><br><span class="line">    inode = sline[<span class="number">4</span>]</span><br><span class="line">    pathname = sline[-<span class="number">1</span>][:-<span class="number">1</span>]</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\tpathname = &#123;&#125;&quot;</span>.<span class="built_in">format</span>(pathname))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\taddresses = &#123;&#125;&quot;</span>.<span class="built_in">format</span>(addr))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\tpermisions = &#123;&#125;&quot;</span>.<span class="built_in">format</span>(perm))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\toffset = &#123;&#125;&quot;</span>.<span class="built_in">format</span>(offset))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\tinode = &#123;&#125;&quot;</span>.<span class="built_in">format</span>(inode))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># check if there is read and write permission</span></span><br><span class="line">    <span class="keyword">if</span> perm[<span class="number">0</span>] != <span class="string">&#x27;r&#x27;</span> <span class="keyword">or</span> perm[<span class="number">1</span>] != <span class="string">&#x27;w&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;[*] &#123;&#125; does not have read/write permission&quot;</span>.<span class="built_in">format</span>(pathname))</span><br><span class="line">        maps_file.close()</span><br><span class="line">        exit(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># get start and end of the heap in the virtual memory</span></span><br><span class="line">    addr = addr.split(<span class="string">&quot;-&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(addr) != <span class="number">2</span>: <span class="comment"># never trust anyone, not even your OS :)</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;[*] Wrong addr format&quot;</span>)</span><br><span class="line">        maps_file.close()</span><br><span class="line">        exit(<span class="number">1</span>)</span><br><span class="line">    addr_start = <span class="built_in">int</span>(addr[<span class="number">0</span>], <span class="number">16</span>)</span><br><span class="line">    addr_end = <span class="built_in">int</span>(addr[<span class="number">1</span>], <span class="number">16</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\tAddr start [&#123;:x&#125;] | end [&#123;:x&#125;]&quot;</span>.<span class="built_in">format</span>(addr_start, addr_end))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># open and read mem</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        mem_file = <span class="built_in">open</span>(mem_filename, <span class="string">&#x27;rb+&#x27;</span>)</span><br><span class="line">    <span class="keyword">except</span> IOError <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;[ERROR] Can not open file &#123;&#125;:&quot;</span>.<span class="built_in">format</span>(mem_filename))</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;        I/O error(&#123;&#125;): &#123;&#125;&quot;</span>.<span class="built_in">format</span>(e.errno, e.strerror))</span><br><span class="line">        maps_file.close()</span><br><span class="line">        exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># read heap  </span></span><br><span class="line">    mem_file.seek(addr_start)</span><br><span class="line">    heap = mem_file.read(addr_end - addr_start)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># find string</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        i = heap.index(<span class="built_in">bytes</span>(search_string, <span class="string">&quot;ASCII&quot;</span>))</span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Can&#x27;t find &#x27;&#123;&#125;&#x27;&quot;</span>.<span class="built_in">format</span>(search_string))</span><br><span class="line">        maps_file.close()</span><br><span class="line">        mem_file.close()</span><br><span class="line">        exit(<span class="number">0</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;[*] Found &#x27;&#123;&#125;&#x27; at &#123;:x&#125;&quot;</span>.<span class="built_in">format</span>(search_string, i))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># write the new string</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;[*] Writing &#x27;&#123;&#125;&#x27; at &#123;:x&#125;&quot;</span>.<span class="built_in">format</span>(write_string, addr_start + i))</span><br><span class="line">    mem_file.seek(addr_start + i)</span><br><span class="line">    mem_file.write(<span class="built_in">bytes</span>(write_string, <span class="string">&quot;ASCII&quot;</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># close files</span></span><br><span class="line">    maps_file.close()</span><br><span class="line">    mem_file.close()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># there is only one heap in our example</span></span><br><span class="line">    <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/19/43-%E4%BD%BF%E7%94%A8Git-%E4%B8%AD/" rel="prev" title="43:使用Git(中)">
      <i class="fa fa-chevron-left"></i> 43:使用Git(中)
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/02/45-2025%E5%B9%B4%E7%9A%84%E5%B9%B4%E8%BD%BB%E4%BA%BA%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88/" rel="next" title="45:2025年的年轻人需要什么?">
      45:2025年的年轻人需要什么? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="nav-number">1.</span> <span class="nav-text">虚拟内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">C程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text">文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%86%E5%86%99%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">4.</span> <span class="nav-text">覆写字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">5.</span> <span class="nav-text">附录</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ylin"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Ylin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ylin07" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ylin07" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/2504_90550008?spm=1010.2135.3001.5343" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;2504_90550008?spm&#x3D;1010.2135.3001.5343" rel="noopener" target="_blank">Ylin's CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/ylin07" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;ylin07" rel="noopener" target="_blank">Ylin's 博客园</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bluestar-34.github.io/" title="https:&#x2F;&#x2F;bluestar-34.github.io&#x2F;" rel="noopener" target="_blank">Neroblue's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://haoine.github.io/" title="https:&#x2F;&#x2F;haoine.github.io&#x2F;" rel="noopener" target="_blank">Haoine's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://admintor889.github.io/" title="https:&#x2F;&#x2F;admintor889.github.io&#x2F;" rel="noopener" target="_blank">Cnext's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://auberginewly.site/" title="https:&#x2F;&#x2F;auberginewly.site&#x2F;" rel="noopener" target="_blank">auberginewly's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ylin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">238k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:37</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
