<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="久仰CE修改器大名，今天来学习一下CE的基础使用（官方教程） 我看网上有很多图文教程，在此就尽量不配图。主要记录学习过程中的感受心得为主  打开进程  ​ 这一步没啥难度，不做说明  已知数值查找  ​ 先在此附上官方说明 123456789101112131415161718步骤 2: 精确值扫描 (密码&#x3D;090453)现在你已经在 Cheat Engine 中打开了训练程序">
<meta property="og:type" content="article">
<meta property="og:title" content="16:CE修改器入门教程">
<meta property="og:url" content="http://example.com/2025/02/08/16-CE%E4%BF%AE%E6%94%B9%E5%99%A8%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Ylin&#39;s Blog">
<meta property="og:description" content="久仰CE修改器大名，今天来学习一下CE的基础使用（官方教程） 我看网上有很多图文教程，在此就尽量不配图。主要记录学习过程中的感受心得为主  打开进程  ​ 这一步没啥难度，不做说明  已知数值查找  ​ 先在此附上官方说明 123456789101112131415161718步骤 2: 精确值扫描 (密码&#x3D;090453)现在你已经在 Cheat Engine 中打开了训练程序">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-08T06:29:48.000Z">
<meta property="article:modified_time" content="2025-04-18T05:16:29.545Z">
<meta property="article:author" content="Ylin">
<meta property="article:tag" content="CE">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/02/08/16-CE%E4%BF%AE%E6%94%B9%E5%99%A8%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>16:CE修改器入门教程 | Ylin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ylin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/08/16-CE%E4%BF%AE%E6%94%B9%E5%99%A8%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Ylin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ylin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          16:CE修改器入门教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-08 14:29:48" itemprop="dateCreated datePublished" datetime="2025-02-08T14:29:48+08:00">2025-02-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-18 13:16:29" itemprop="dateModified" datetime="2025-04-18T13:16:29+08:00">2025-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>22 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>久仰CE修改器大名，今天来学习一下CE的基础使用（官方教程）</p>
<p>我看网上有很多图文教程，在此就尽量不配图。主要记录学习过程中的感受心得为主</p>
<ol type="1">
<li>打开进程</li>
</ol>
<p>​ 这一步没啥难度，不做说明</p>
<ol start="2" type="1">
<li>已知数值查找</li>
</ol>
<p>​ 先在此附上官方说明</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">步骤 2: 精确值扫描 (密码=090453)</span><br><span class="line"></span><br><span class="line">现在你已经在 Cheat Engine 中打开了训练程序，为我们下一步的练习做好了准备。</span><br><span class="line">本窗口的左下方显示的&quot;健康:XXX&quot;，</span><br><span class="line">在你每次点击&quot;打我&quot;按钮时，它的值便会减少。</span><br><span class="line">要进入下一关，你必须找到这个数值并把它改成 1000 。</span><br><span class="line">很多方法都可以找到这个数值的位置，但我将告诉你一个最简单的方法，&quot;精确数值&quot;扫描：</span><br><span class="line">首先确认数值类型设置为2字节或4字节，设置成1字节也可以的，不过最终修改数据的时候便会有点麻烦了（虽然说这是很容易解决的问题）。假如该地址后边的字节数值都为 0 ，</span><br><span class="line">那么你设置成 8 字节也未尝不可，</span><br><span class="line">在这我们就不必尝试了。单浮点数，双浮点数，以及其他的扫描方法在这里行不通的，因为它们储存数值的方式不同。</span><br><span class="line">当数值类型设置正确后，确认扫描类型设置了&quot;精确数值&quot;，把健康值填写在数值的输入框，并点击&quot;首次扫描&quot;，稍等一会儿（假设你的电脑非常的慢），扫描完毕，扫描的结果将会显示在主界面的左侧。</span><br><span class="line">如果检索结果多于一个，你无法确定哪一个是正确的地址，那么继续点击&quot;打我&quot;，并将变更后的&quot;健康值&quot;填写在数值输入框中，点击&quot;再次扫描&quot;，重复这些步骤，直到你能确认已经找到了地址（在地址列表中只有一个地址）。</span><br><span class="line">好，双击左侧列表中的地址，该地址便会移动到下方的地址列表中并显示它的当前数值。r</span><br><span class="line">双击下方地址列表中的数值（或者选择它，按下回车），填写你要修改的数值：1000 。</span><br><span class="line">如果操作正确，&quot;下一步&quot;按钮将变成可点击状态，本关就完成了。</span><br><span class="line"></span><br><span class="line">提示：</span><br><span class="line">如果你在扫描过程中出现了错误，可以点击&quot;新的扫描&quot;重新再来。当然，你也可以点击&quot;打我&quot;去查找一些更有价值的线索。</span><br></pre></td></tr></table></figure>
<ul>
<li>扫描类型设置为“精确数值”，并设置初始数值为100，使用首次扫描</li>
<li>“打我”之后血量减少，再次扫描新的数值，找到设置血量的指针</li>
<li>双击装载下来后，更改其数值为1000</li>
</ul>
<p><strong>总结：</strong>有时候会遇到无法直接检索到地址的情况（有多个地址），此时反复几次即可，如果始终没有成功检索到，思考一下扫描的数值类型是否正确。或者多尝试几次？</p>
<ol start="3" type="1">
<li>未知数值查找</li>
</ol>
<p>​ 先附上官方说明</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">步骤 3: 未知的初始值 (密码=419482)</span><br><span class="line"></span><br><span class="line">OK, 看来你已经理解了如何利用&quot;精确数值&quot;扫描查找数值了，让我们进行下一步。</span><br><span class="line">在上一关中我们知道初始数值的大小，所以我们可以利用&quot;精确数值&quot;扫描，但本关中仅有一个状态栏，我们并不知道它的初始数值。</span><br><span class="line">我们只知道这个数值在0到500之间，并且每次点击&quot;打我&quot;之后便会减些健康值，每次减少的健康值会显示在进度条的上方。</span><br><span class="line">同样有好几种方法可以找这个数值，（例如使用&quot;数值减少了...&quot;扫描方式），但我只教你最简单的方法，&quot;未知的初始值&quot;和&quot;减少的数值&quot;。 </span><br><span class="line">由于不知道当前数值的大小，&quot;精确数值&quot;扫描便派不上了用场，所以选择扫描方式&quot;未知初始数值&quot;。数值类型仍然选择 4 字节（这是因为大多数WINDOWS应用程序都使用 4 字节存放数据）。点击&quot;首次扫描&quot;并等待扫描结束。</span><br><span class="line">扫描完成后，点击&quot;打我&quot;，你会减少一些健康值。（减少的健康值显示几秒便会消失，你并不需要刻意记下它）。</span><br><span class="line">回到 Cheat Engine，在扫描类型中选择&quot;减少的数值&quot;，然后点击&quot;再次扫描&quot;。</span><br><span class="line">扫描完毕后，再次点击&quot;打我&quot;，并重复上述步骤，直到检索出很少的几个地址。 </span><br><span class="line">我们已经知道这个数值在0到500之间，所以挑出那个最为相似的地址，并将它加到下方的地址列表。</span><br><span class="line">现在，更改健康值为 5000，以便我们进入到下一关。</span><br></pre></td></tr></table></figure>
<p>由于是未知的初始值，我们无法像常规的做法一样。所以搜索的步骤如下：</p>
<ul>
<li>扫描类型设置为”未知的初始值”，然后进行首次扫描，这个时候是检索不到内容的</li>
<li>此时选择”减少的数值”，然后再次扫描，此时会出现很多未知的地址，多重复几次，可以看到几个有可能的数值</li>
<li>我们将其选中并修改参数为5000即可’</li>
</ul>
<p><strong>总结：</strong>知道变化值的使用”减少了…“或者”增加了…“，不知道变化值的使用”减少的数值”或者”增加的数值”</p>
<ol start="4" type="1">
<li>浮点数</li>
</ol>
<p>​ 先附上官方说明</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">步骤 4: 浮点数 (密码=890124)</span><br><span class="line"></span><br><span class="line">在前面的教程中我们使用字节的方式进行扫描，但有些游戏使用了&quot;浮点数&quot;来存储数值（这么做是为了给菜鸟制造一些麻烦，让他们没那么容易修改游戏）。</span><br><span class="line">浮点数是带有小数点的数值（如 5.12 或 11321.1）。</span><br><span class="line">正如本关中的健康和弹药，两者都以浮点方法储存数据，不同的是，健康值为单精度浮点数，而弹药值为双精度浮点数。</span><br><span class="line">点击&quot;打我&quot;将减少一些健康值，而点击&quot;开火&quot;则消耗掉 0.5 的弹药。</span><br><span class="line">你得把这两项都修改到 5000 或者更多才能过关。</span><br><span class="line">&quot;精确数值&quot;扫描的方式虽然也可以完成本关的工作，但你应该试试其它更简练的扫描方式。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">提示: 扫描双浮点数类型建议禁用 &quot;快速扫描&quot; </span><br></pre></td></tr></table></figure>
<p>首先要确定一个数据是单精度浮点数还是双精度浮点数，不过这里给了数据所以正常搜索即可</p>
<p><strong>总结：</strong>没什么好总结的哦</p>
<ol start="5" type="1">
<li>代码查找</li>
</ol>
<p>·先附上官方说明</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">步骤 5: 代码查找 (密码=888899)</span><br><span class="line"></span><br><span class="line">某些游戏重新开始时，数据会存储在与上次不同的地方, 甚至游戏的过程中数据的存储位置也会变动。在这种情况下，你还是可以简单几步搞定它。</span><br><span class="line">这次我将尽量阐述如何运用&quot;代码查找&quot;功能。</span><br><span class="line">下方的数值每次启动教程的时候都会存放在内存不同的位置，所以地址列表中的固定地址是不起作用的。</span><br><span class="line">我们要先找到这个数值当前的存储地址（要如何去做，相信不用我再啰嗦了）。</span><br><span class="line">当你找到了地址就添加在下方的地址列表中，然后右健单击该地址，在弹出的菜单中选择&quot;找出是什么改写了这个地址&quot;，将弹出一个空白的窗口。</span><br><span class="line">接着点击本教程窗体上的&quot;改变数值&quot;按钮，并返回 Cheat Engine 。如果操作没问题 在刚才弹出的空白窗口中会出现一些汇编代码。</span><br><span class="line">选中代码并点击&quot;替换&quot;按钮，将它替换成什么也不做的代码（空指令），同时，修改后的代码也将放置在&quot;高级选项&quot;的代码列表中去（保存地址列表时会同时保存）。</span><br><span class="line">点击&quot;停止&quot;，游戏会以正常的方式继续运行下去，点击&quot;关闭&quot;按钮，关掉窗口。</span><br><span class="line">现在，再次点击教程窗口上的&quot;改变数值&quot;，没问题的话，&quot;下一步&quot;将变为可点击的状态。</span><br><span class="line"></span><br><span class="line">提示：如果你以足够快的速度锁定住该地址，&quot;下一步&quot;按钮也会变为可点击的。</span><br></pre></td></tr></table></figure>
<p>这里改变数值实际上是通过汇编指令来实现对内存地址存储的修改：</p>
<p>实际上我们的代码查找步骤可以分解成以下几个动作：</p>
<ul>
<li>找到存储此数值的当前地址</li>
<li>但我们使用“找出什么改写了这个地址”时，启动一个监视器，记录修改了该地址的汇编指令</li>
<li>将修改数值的汇编捕获后修改为
<code>nop</code>从而实现锁定数值的效果</li>
</ul>
<p><strong>总结：</strong>在游戏中许多数据的存储地址并不是固定的，而是通过动态分配实现的，也就是说传统的”固定地址”修改方法时不起作用的。这个时候衍生一个新的思路，我们不对数据进行修改，而是对改变数据的程序进行修改，这也是一种曲线救国的思路。</p>
<ol start="6" type="1">
<li>指针</li>
</ol>
<p>​ 先附上官方说明文档</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">步骤 6: 指针: (密码=098712)</span><br><span class="line"></span><br><span class="line">上一步阐述了如何使用&quot;代码查找&quot;功能对付变化位置的数据地址，但这种方法往往不能达到预期的效果，</span><br><span class="line">所以我们需要学习如何利用指针。</span><br><span class="line">在本关的 Tutorial.exe 窗口下面有两个按钮，一个会改变数值，另一个不但能改变数值而且还会改变数值在内存中存储的位置。</span><br><span class="line">这一步，你不需要懂得汇编，但如果懂的话会很有帮助。</span><br><span class="line">首先找到数值的地址，然后再查找是什么改写了这个地址。</span><br><span class="line">再次改变数值，CE 便可以列出找到的汇编代码。 双击一行汇编代码（或选择它并点击&quot;详细信息&quot;）并打开&quot;详细信息&quot;窗口以显示详细的信息，用来告诉你当这个指令运行时发生了什么事情。</span><br><span class="line">如果在这条汇编指令中没看到方括号（[]）的存在，我们就应该查看下一条汇编代码的详细信息，</span><br><span class="line">如果看到了方括号，那很可能表示我们已经找到了需要的指针。</span><br><span class="line">返回到主 cheat engine 窗口 （只要你愿意，你可以保持这个额外的信息窗口为打开状态。如果你要关掉它，那么要记好方栝号中间的代码）并做一次 4 字节的扫描，扫描&quot;详细信息&quot;窗口中告诉你的一串十六进制数值。</span><br><span class="line">扫描完成时它可能返回一个或几百个地址。大多数时候你需要的地址将是最少的一个。现在点击&quot;手工添加地址&quot;按钮，并勾选&quot;指针&quot;选项。</span><br><span class="line">&quot;添加地址&quot;窗口将发生变化，多出了&quot;Address of Pointer（指针地址）&quot;和&quot;Offset (Hex)（偏移量(16进制)）&quot;的文本框，以便您键入一个指针的地址和偏移量。</span><br><span class="line">请尽量填入刚才扫描到的地址。</span><br><span class="line">如果汇编指令中的方栝号里存在计算（例如：[esi+12]）则把数值部分填在&quot;Offset (Hex)&quot;的文本框中，如果不存在，则让它保持为 0 。</span><br><span class="line">如果看上去是更复杂的计算指令的话（举例说明一下）：</span><br><span class="line">[EAX*2+EDX+00000310] eax=4C 并且 edx=00801234.</span><br><span class="line">这种情况下 EDX 便是数值的指针，而 EAX*2+00000310 则是它的偏移量, 所以你要填在&quot;Offset (Hex)&quot;的将是 2*4C+00000310=3A8。（这些都是在十六进制下计算的，你可以使用WINDOWS的计算器，在科学方式下用十六进制计算）。</span><br><span class="line">回到教程，点击&quot;确定&quot;这个地址便会加到 CE 主窗口下方的地址列表中，如果没做错，在地址栏将显示 P-&gt;xxxxxxxx，而 xxxxxxxx 和你扫描到的地址数值是一致的，如果不一致，那么可能是哪里出错了。</span><br><span class="line">现在, 改变那条指针地址的数值为 5000 并锁定它，然后点击 Tutorial.exe 窗口上的&quot;改变指针&quot;按钮，如果一切正确，&quot;下一步&quot;按钮将变为可点击状态。</span><br><span class="line"></span><br><span class="line">备注:</span><br><span class="line">你也可以使用&quot;指针扫描&quot;的方式来查找这个指针地址。</span><br></pre></td></tr></table></figure>
<p>一开始对着教程做，怎么也理解不了这个过程，以及为什么要这样子做。这里我们结合C语言来加以理解：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ** pp;</span><br><span class="line"><span class="type">int</span> *p;</span><br><span class="line"><span class="type">int</span> q;</span><br><span class="line"><span class="comment">// 数据一般情况下被动态分配</span></span><br><span class="line"><span class="comment">//此时假设p为数据存储的位置，也是p的数据被动态分配，导致数据的位置不确定</span></span><br><span class="line">p = &amp;q; </span><br><span class="line"><span class="comment">//但是我们能找到一个二级指针来指向p的位置，pp自身的位置是硬编码，并不会改变</span></span><br><span class="line">pp = &amp;p;</span><br><span class="line"><span class="comment">//也就是说只要我们能找到二级指针，就能根据指向，取到q中的数据</span></span><br></pre></td></tr></table></figure>
<p>在这里，我们将二级指针的地址称之为数据的基址，我们可以通过设置基址和偏移量来实现一个指向数据的指针。</p>
<p>在这一关中，我们需要进行以下操作：</p>
<ul>
<li>确定数据当前的地址</li>
<li>记录修改了此地址的汇编指令，并定位一级指针的基址</li>
<li>设置指针指向当前的数据，手动添加地址</li>
</ul>
<p><strong>思考：</strong>在我们手动设置地址时，添加偏移地址有什么用？</p>
<p>指针存储的是另一个变量的内存地址。通过指针和偏移地址，可以间接访问目标变量。偏移量用于从指针指向的基地址出发，找到目标变量的具体位置。同时这样也可以增强代码的可移植性，因为绝对地址在内存分布中可能会发生改变，但是相对地址是不变的。使用偏移地址，是内存管理的一种智慧</p>
<ol start="7" type="1">
<li>代码注入</li>
</ol>
<p>​ 附上官方说明文档</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">步骤 7: 代码注入: (密码=013370)</span><br><span class="line"></span><br><span class="line">代码注入是将一小段你写出的代码注入到目标进程中并执行它的技巧。</span><br><span class="line">在这一步教程中，你将有一个健康值和一个每按一次将减少 1 点健康值的按钮，</span><br><span class="line">你的任务是利用&quot;代码注入&quot;，使每按一次按钮增加2点的健康值。</span><br><span class="line">查找这个地址，然后看看是什么在改写它（&quot;找出是什么改写了这个地址&quot;）。</span><br><span class="line">当你看到那条减少数值的汇编代码后，选择&quot;显示反汇编程序&quot;，然后打开&quot;自动汇编窗口&quot;（菜单-工具-&gt;自动汇编 或 按下快捷键 Ctrl+a )，选择&quot;模板&quot;中的&quot;代码注入&quot;。CE 将自动生成一部分汇编代码并为你输入指令做好准备（如果 CE 没有给出正确的地址，你也可以手工输入它）。</span><br><span class="line">注意 alloc 这部分代码，它会为你的代码分配出一小块空白的内存，过去，在 Win2000 之前的系统，这种行为存在安全隐患，很可能导致系统崩溃，幸运的是，这种情况在 win2000 以后的操作系统得到改善。</span><br><span class="line">也要注意line newmem: 、originalcode: 以及用文本&quot;此处放置你的代码&quot;标示出的空白部分</span><br><span class="line">正如你猜测的， 在这儿可以写下每次增加2点健康值的代码。</span><br><span class="line">在这种情况下推荐你使用 &quot;ADD&quot; 汇编指令，</span><br><span class="line">下面是一些示例：</span><br><span class="line">&quot;ADD [00901234],9&quot; 使 [00901234] 地址的值增加9</span><br><span class="line">&quot;ADD [ESP+4],9&quot; 使地址指针 [ESP+4] 的值增加9</span><br><span class="line">在本关的情况下，你可以使用相同的手法处理减少健康值的那条原代码方括号之间的部分。</span><br><span class="line"></span><br><span class="line">提示 1：</span><br><span class="line">推荐你从原代码中删除减少健康值的那行代码，否则你得加 3 点健康值（你增加了3点，原代码减去1点，最终结果才会增加2点），这样看上去很容易让人迷惑，但最终方案还是由你来决定好了。</span><br><span class="line">提示 2:</span><br><span class="line">某些游戏中，原代码可能在多条指令之外，有时候（并非一向如此），它可能由不同的地方跳转至你的指令中并结束运行，其结果可能引起未知的错误；如果出现了这种情况，通常应当查看附近的那些跳转指令，进行修改，或者尝试使用不同地址进行代码注入，确认无误后便可以将你修改的代码注入到原代码中了。</span><br></pre></td></tr></table></figure>
<p>这个原理很简单：</p>
<ul>
<li>显示监视到修改数据的汇编程序，然后通过反汇编程序找到修改数据的程序</li>
<li>通过
<code>菜单-工具-&gt;自动汇编-&gt;代码注入</code>的方式来对源程序进行修改</li>
</ul>
<p><strong>思考：</strong>代码注入在汇编层面是怎么实现的？</p>
<p>我一开始以为代码注入，是对源程序进行覆盖，但是这样是不安全的行为。仔细观察后发现，在注入代码后，原来的地址被替换为了一个跳转指令。然后在未使用的空间注入我们修改的代码，然后在使用后跳转回来，也就是说，本质上这是一个子程序调用的过程。那么如果我们只需要修改一行命令或者将其nop掉，我们只需要使用
<code>替换</code>即可，对于多行注入才使用 <code>代码注入</code></p>
<ol start="8" type="1">
<li>多级指针</li>
</ol>
<p>​ 附上官方说明文档</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">步骤 8: 多级指针: (密码=525927)</span><br><span class="line"></span><br><span class="line">在这一步将解释如何使用多级指针。</span><br><span class="line">在第 6 步，你已经清楚 1 级指针的概念和用途，并可以利用数值的首个地址找到存放数据真正的基址。</span><br><span class="line">在本关中，你将看到 4 级指针，它由第一个指针指向第二个指针，再由第二个指针指向第三个指针，由第三个指针指向第四个指针，最终指向健康值的真正地址。</span><br><span class="line">开始的几步与在第 6 步中的操作基本相同。找出是什么访问了这个地址，然后分析汇编指令，查找指针地址中的数值，以及它的偏移量，将它们记下来。但这次你按数值找出的仍然是一个指针，你得依据这些数值，使用同样的操作方法找出指向这个指针的指针。看看是什么访问了你发现的那个指针地址，分析汇编指令，留意可能的代码和偏移量，并加以利用。</span><br><span class="line">持续这种过程，直到不能更进一步查找为止（通常基址为静态时，地址将以绿色标示）。</span><br><span class="line">点击&quot;改变数值&quot;改变健康值，</span><br><span class="line">如果你发现列表中那些指针地址所指向的值发生同样的变化时，那表示你可以试着将基址中的值更改为 5000，并锁定它，以便完成本关的任务了。</span><br><span class="line"></span><br><span class="line">备注1: 本步骤也可以使用自动汇编程序脚本或者使用指针扫描器加以解决。</span><br><span class="line">备注2: 在某些情况下，可以改变 CE 软件&quot;代码查找&quot;的相关设置。</span><br><span class="line">当你遇到类似于 mov eax,[eax] 的指令时，调试程序将显示改变之后的寄存器中的值，也许利用它更容易找出指针的位置。</span><br><span class="line">备注3: 你还在读？！当你查看汇编指令时你可能已经注意到，这些指针是在相同的代码块（相同的程序，如果你懂汇编，可以查看程序的起始代码）位置被读写。这种情况并不总会发生，但是当你在查找某个指针遇到问题的时候，没准能起到很大的用处。</span><br></pre></td></tr></table></figure>
<p>本来想试试指针扫描器的，但感觉有点复杂，所以用第六关一样的方法向上搜索这不过这一次的复杂一点，其步骤如下：</p>
<ul>
<li>首先定位数据，然后查找指向这个数据的指针</li>
<li>在详细信息中，我们可以看到一级指针的地址和偏移地址，然后我们创建一个一级指针</li>
<li>然后我们在查找执行一级指针地址的指针…</li>
<li>如此往复，直到找到数据的基址</li>
</ul>
<p><strong>总结：</strong>一个数据可能由多级指针定位，我们可以任然可以通过寻找基址的方法定位这个指针链。这个需要耐心，而且操作的过程需要清楚自己在做什么（从1号柜子拿到2号柜子的钥匙，打开2号柜子拿到3号柜子的钥匙…）</p>
<ol start="9" type="1">
<li>注入 ++</li>
</ol>
<p>​ 附上官方文档</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">步骤 9: 注入++: (密码=31337157)</span><br><span class="line"></span><br><span class="line">这一步将会解释如何处理游戏中的共用代码, 这种代码是通用在除了自己以外的其他同类型对像上</span><br><span class="line"></span><br><span class="line">常常你在修改游戏的时候, 你找到了一个单位的健康, 或是你自己角色的健康, 你会发现一种情况: 如果你把健康相关代码移除的话，其结果是你的角色无敌, 但你的敌人也无敌了。</span><br><span class="line">在这种情况下, 你必须想办法区分自己与敌人。</span><br><span class="line">有时候很简单, 你只要检查最前面的4个字节(函数指针表), 它通常指向一个独一无二的地址, 代表着游戏玩家角色，而有的时候它是一个团体号码, 或者也可能是一个指针, 它指向另一个指针, 该址针又指向下一个指针,搞不好还指向下下一个指针, 最后指向一个玩家名字。总之完全取决于游戏的复杂度, 以及你的运气</span><br><span class="line"></span><br><span class="line">最简单的方法是以&quot;找出是什么改写了这个地址&quot;去找出游戏代码，然后使用&quot;分析(新/旧)数据/结构&quot;的功能去比较两种结构。(你的单位和敌人的单位)然后看看是不是可以找到一个区分两者的方法。</span><br><span class="line">当你找到如何区分你和电脑单位的方法后，你可以注入一段自动汇编脚本来检查状态，然后看是要运行游戏的代码还是要做其他的修改。(例如一击必杀)</span><br><span class="line">另外, 你还可以用这个方法去创建一般所说的&quot;字节数组&quot;的字串, 它可以用来搜寻并产生一份所有你的单位或是敌人单位的列表</span><br><span class="line">在这个教程中, 我已经实现了你将会玩到的最惊人的游戏.</span><br><span class="line">这个游戏有4个玩家。2个属于你的阵容, 另外两个属于电脑方。</span><br><span class="line">你的任务是找到改写健康的代码, 并且修改以至于你可以获得胜利，但&quot;绝不能&quot;使用锁定HP的方法.</span><br><span class="line">完成修改以后, 请按 &quot;重新启动游戏并自动执行&quot; 来测试你的修改是否正确</span><br><span class="line"></span><br><span class="line">提示1: 健康是一个单浮点数</span><br><span class="line">提示2: 解法不只一种</span><br></pre></td></tr></table></figure>
<p>这个是一个应用题，所以就详细讲讲过程</p>
<ul>
<li>首先定位 四个人物血量的存储地址</li>
<li>然后追踪发现这四个任务的血量修改的程序都是同一个（无差别），可是我们希望能攻击敌人却不攻击自己，所以我们需要找到同伴与敌人的特征码</li>
<li>接下来 <code>找出指令访问的地址</code> 然后
<code>打开选中地址分析数据</code>，我们可以比较这四个数据的不同点，观察发现在偏移地址位+10的地方有着识别码，而在+04的偏移地址存放着血量</li>
<li>接下来我们需要代码注入，当识别为同伴时恢复至满血，当识别为敌人时直接杀死</li>
<li>然后重启程序并执行即可</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CE/" rel="tag"># CE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/08/15-%E6%A0%88%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E6%A0%88%E6%BA%A2%E5%87%BA%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="15:栈的工作原理及栈溢出的使用">
      <i class="fa fa-chevron-left"></i> 15:栈的工作原理及栈溢出的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/09/17-%E7%AE%97%E6%B3%95%E5%B0%8F%E7%BB%83-1/" rel="next" title="17:算法小练(1)">
      17:算法小练(1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ylin"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Ylin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ylin07" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ylin07" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/2504_90550008?spm=1010.2135.3001.5343" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;2504_90550008?spm&#x3D;1010.2135.3001.5343" rel="noopener" target="_blank">Ylin's CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/ylin07" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;ylin07" rel="noopener" target="_blank">Ylin's 博客园</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bluestar-34.github.io/" title="https:&#x2F;&#x2F;bluestar-34.github.io&#x2F;" rel="noopener" target="_blank">Neroblue's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://haoine.github.io/" title="https:&#x2F;&#x2F;haoine.github.io&#x2F;" rel="noopener" target="_blank">Haoine's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://admintor889.github.io/" title="https:&#x2F;&#x2F;admintor889.github.io&#x2F;" rel="noopener" target="_blank">Cnext's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://auberginewly.site/" title="https:&#x2F;&#x2F;auberginewly.site&#x2F;" rel="noopener" target="_blank">auberginewly's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ylin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">143k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:39</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
