<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


  <meta name="description" content="简单结束了数组和字符串的学习，现在来继续学习哈希表的内容 设计哈希表 设计哈希集合 哈希表精讲 - LeetBook - 力扣（LeetCode）全球极客挚爱的技术成长平台 不使用任何内建的哈希表库设计一个哈希集合（HashSet），实现 MyHashSet 类：  void add(key) 向哈希集合中插入值 key 。 bool contains(key) 返回哈希集合中是">
<meta property="og:type" content="article">
<meta property="og:title" content="23:算法小练(3)">
<meta property="og:url" content="http://example.com/2025/02/28/23-%E7%AE%97%E6%B3%95%E5%B0%8F%E7%BB%83-3/index.html">
<meta property="og:site_name" content="Ylin&#39;s Blog">
<meta property="og:description" content="简单结束了数组和字符串的学习，现在来继续学习哈希表的内容 设计哈希表 设计哈希集合 哈希表精讲 - LeetBook - 力扣（LeetCode）全球极客挚爱的技术成长平台 不使用任何内建的哈希表库设计一个哈希集合（HashSet），实现 MyHashSet 类：  void add(key) 向哈希集合中插入值 key 。 bool contains(key) 返回哈希集合中是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-28T04:48:54.000Z">
<meta property="article:modified_time" content="2025-11-29T05:31:56.671Z">
<meta property="article:author" content="Ylin">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/02/28/23-%E7%AE%97%E6%B3%95%E5%B0%8F%E7%BB%83-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>23:算法小练(3) | Ylin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ylin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/28/23-%E7%AE%97%E6%B3%95%E5%B0%8F%E7%BB%83-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Ylin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ylin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          23:算法小练(3)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-28 12:48:54" itemprop="dateCreated datePublished" datetime="2025-02-28T12:48:54+08:00">2025-02-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-11-29 13:31:56" itemprop="dateModified" datetime="2025-11-29T13:31:56+08:00">2025-11-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/%E7%BB%83%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">练习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简单结束了数组和字符串的学习，现在来继续学习哈希表的内容</p>
<h2 id="设计哈希表">设计哈希表</h2>
<h3 id="设计哈希集合">设计哈希集合</h3>
<p><a
target="_blank" rel="noopener" href="https://leetcode.cn/leetbook/read/lc-class-hash/wvr08s/">哈希表精讲
- LeetBook - 力扣（LeetCode）全球极客挚爱的技术成长平台</a></p>
<p>不使用任何内建的哈希表库设计一个哈希集合（HashSet），实现 MyHashSet
类：</p>
<ul>
<li>void add(key) 向哈希集合中插入值 key 。</li>
<li>bool contains(key) 返回哈希集合中是否存在这个值 key 。</li>
<li>void remove(key) 将给定值 key
从哈希集合中删除。如果哈希集合中没有这个值，什么也不做。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyHashSet</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.capacity = <span class="number">1e5</span></span><br><span class="line">        <span class="variable language_">self</span>.bucket = <span class="built_in">dict</span>()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">self, key:<span class="built_in">int</span></span>)-&gt;<span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.contains(key):</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">if</span> key%<span class="variable language_">self</span>.capacity <span class="keyword">in</span> <span class="variable language_">self</span>.bucket.keys():</span><br><span class="line">            <span class="variable language_">self</span>.bucket[key%<span class="variable language_">self</span>.capacity].append(key)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="variable language_">self</span>.bucket[key%<span class="variable language_">self</span>.capacity] = [key]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">remove</span>(<span class="params">self, key:<span class="built_in">int</span></span>)-&gt;<span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="variable language_">self</span>.contains(key):</span><br><span class="line">            <span class="keyword">return</span> </span><br><span class="line">        <span class="keyword">if</span> key%<span class="variable language_">self</span>.capacity <span class="keyword">in</span> <span class="variable language_">self</span>.bucket.keys():</span><br><span class="line">            <span class="keyword">if</span> key <span class="keyword">in</span> <span class="variable language_">self</span>.bucket[key%<span class="variable language_">self</span>.capacity]:</span><br><span class="line">                <span class="variable language_">self</span>.bucket[key%<span class="variable language_">self</span>.capacity].remove(key)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">contains</span>(<span class="params">self, key:<span class="built_in">int</span></span>)-&gt;<span class="built_in">bool</span>:</span><br><span class="line">        <span class="keyword">if</span> key % <span class="variable language_">self</span>.capacity <span class="keyword">in</span> <span class="variable language_">self</span>.bucket.keys():</span><br><span class="line">            <span class="keyword">if</span> key <span class="keyword">in</span> <span class="variable language_">self</span>.bucket[key%<span class="variable language_">self</span>.capacity]:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<p>实际上这里是使用python的字典方法替代了链表的使用</p>
<h3 id="设计哈希映射">设计哈希映射</h3>
<p><a
target="_blank" rel="noopener" href="https://leetcode.cn/leetbook/read/lc-class-hash/wvpvtd/">哈希表精讲
- LeetBook - 力扣（LeetCode）全球极客挚爱的技术成长平台</a></p>
<p>不使用任何内建的哈希表库设计一个哈希映射（HashMap），实现 MyHashMap
类，MyHashMap() 用空映射初始化对象</p>
<ul>
<li>void put(int key, int value) 向 HashMap 插入一个键值对 (key, value)
。如果 key 已经存在于映射中，则更新其对应的值 value 。</li>
<li>int get(int key) 返回特定的 key 所映射的 value ；如果映射中不包含
key 的映射，返回 -1 。</li>
<li>void remove(key) 如果映射中存在 key 的映射，则移除 key 和它所对应的
value 。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyHashMap</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.capcity = <span class="number">1e5</span></span><br><span class="line">        <span class="variable language_">self</span>.bucket = <span class="built_in">dict</span>()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">put</span>(<span class="params">self, key:<span class="built_in">int</span>, value:<span class="built_in">int</span></span>)-&gt;<span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> key%<span class="variable language_">self</span>.capcity <span class="keyword">in</span> <span class="variable language_">self</span>.bucket.keys():</span><br><span class="line">            <span class="variable language_">self</span>.bucket[key%<span class="variable language_">self</span>.capcity] = &#123;key:value&#125;</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="variable language_">self</span>.bucket[key%<span class="variable language_">self</span>.capcity][key] = value</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get</span>(<span class="params">self, key:<span class="built_in">int</span></span>)-&gt;<span class="built_in">int</span>:</span><br><span class="line">        <span class="keyword">if</span> key%<span class="variable language_">self</span>.capcity <span class="keyword">in</span> <span class="variable language_">self</span>.bucket.keys():</span><br><span class="line">            <span class="keyword">if</span> key <span class="keyword">in</span> <span class="variable language_">self</span>.bucket[key%<span class="variable language_">self</span>.capcity].keys():</span><br><span class="line">                <span class="keyword">return</span> <span class="variable language_">self</span>.bucket[key%<span class="variable language_">self</span>.capcity][key]</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">remove</span>(<span class="params">self, key:<span class="built_in">int</span></span>)-&gt;<span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> key%<span class="variable language_">self</span>.capcity <span class="keyword">in</span> <span class="variable language_">self</span>.bucket.keys():</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">if</span> key%<span class="variable language_">self</span>.capcity <span class="keyword">in</span> <span class="variable language_">self</span>.bucket.keys():</span><br><span class="line">            <span class="keyword">if</span> key <span class="keyword">in</span> <span class="variable language_">self</span>.bucket[key%<span class="variable language_">self</span>.capcity].keys():</span><br><span class="line">                <span class="keyword">del</span> <span class="variable language_">self</span>.bucket[key%<span class="variable language_">self</span>.capcity][key]</span><br></pre></td></tr></table></figure>
<p>这里同样是使用字典实现的hash映射，要注意python中常见的用于处理字典的函数操作</p>
<h2 id="哈希集合">哈希集合</h2>
<p>哈希集合实际上是一个不包含重复元素的集合数据结构。它只存储元素本身，不存储与元素相关联的值。我们可以用python中的set()和dict()实现，他们实际上都是使用的hash存储结构</p>
<h3 id="快乐数">快乐数</h3>
<p><a
target="_blank" rel="noopener" href="https://leetcode.cn/leetbook/read/lc-class-hash/wvmauh/">哈希表精讲
- LeetBook - 力扣（LeetCode）全球极客挚爱的技术成长平台</a></p>
<p>编写一个算法来判断一个数 n 是不是快乐数。「快乐数」 定义为：</p>
<p>对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和。然后重复这个过程直到这个数变为
1，也可能是 无限循环 但始终变不到 1。如果这个过程 结果为
1，那么这个数就是快乐数。如果 n 是 快乐数 就返回 true ；不是，则返回
false 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">isHappy</span>(<span class="params">self, n:<span class="built_in">int</span></span>)-&gt;<span class="built_in">bool</span>:</span><br><span class="line">        temp = <span class="built_in">set</span>()</span><br><span class="line">        <span class="keyword">while</span> n!=<span class="number">1</span>:				<span class="comment"># 用于确定计算新的平方和</span></span><br><span class="line">            <span class="built_in">next</span> = <span class="number">0</span></span><br><span class="line">            <span class="keyword">while</span> n!=<span class="number">0</span>:</span><br><span class="line">                first = n%<span class="number">10</span></span><br><span class="line">                <span class="built_in">next</span> += first**<span class="number">2</span></span><br><span class="line">                n //=<span class="number">10</span></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">next</span> <span class="keyword">in</span> temp:	 <span class="comment"># 用于检查是否存在，如果存在说明不是快乐数</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span>	 </span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                temp.add(<span class="built_in">next</span>)</span><br><span class="line">                n = <span class="built_in">next</span>		 <span class="comment"># 记得要更新n的值</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>这里的考察实际上是对于hash存储结构的使用的考察，我们在这里用的是<code>set()</code></p>
<h3 id="两个数组的交集">两个数组的交集</h3>
<p><a
target="_blank" rel="noopener" href="https://leetcode.cn/leetbook/read/lc-class-hash/wv85ft/">哈希表精讲
- LeetBook - 力扣（LeetCode）全球极客挚爱的技术成长平台</a></p>
<p>给定两个数组 <code>nums1</code> 和 <code>nums2</code> ，返回
它们的交集 。输出结果中的每个元素一定是 <strong>唯一</strong>
的。我们可以 <strong>不考虑输出结果的顺序</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">intersection</span>(<span class="params">self, nums1:<span class="type">List</span>[<span class="built_in">int</span>], nums2:<span class="type">List</span>[<span class="built_in">int</span>]</span>)-&gt;<span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">        set1 = <span class="built_in">set</span>(nums1)</span><br><span class="line">        set2 = <span class="built_in">set</span>(nums2)</span><br><span class="line">        <span class="keyword">return</span> [x <span class="keyword">for</span> x <span class="keyword">in</span> set1 <span class="keyword">if</span> x <span class="keyword">in</span> set2]     </span><br></pre></td></tr></table></figure>
<p>由于python的<code>for ... in ...</code>查找操作相当于对hash表的查找操作，所以直接快捷方式结束了</p>
<h2 id="哈希映射">哈希映射</h2>
<p>哈希映射是用于存储键值对结构的，也就是python中的字典结构</p>
<h3 id="同构字符串">同构字符串</h3>
<p><a
target="_blank" rel="noopener" href="https://leetcode.cn/leetbook/read/lc-class-hash/wv297m/">哈希表精讲
- LeetBook - 力扣（LeetCode）全球极客挚爱的技术成长平台</a></p>
<p>给定两个字符串 s 和 t ，判断它们是否是同构的。</p>
<p>如果 s 中的字符可以按某种映射关系替换得到 t
，那么这两个字符串是同构的。</p>
<p>每个出现的字符都应当映射到另一个字符，同时不改变字符的顺序。不同字符不能映射到同一个字符上，相同字符只能映射到同一个字符上，字符可以映射到自己本身。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">isIsomorphic</span>(<span class="params">self, s:<span class="built_in">str</span>, t:<span class="built_in">str</span></span>)-&gt;<span class="built_in">bool</span>:</span><br><span class="line">        st,ts = &#123;&#125;,&#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> x,y <span class="keyword">in</span> <span class="built_in">zip</span>(s,t):</span><br><span class="line">            <span class="keyword">if</span> x <span class="keyword">in</span> st <span class="keyword">and</span> st[x] != y <span class="keyword">or</span> y <span class="keyword">in</span> ts <span class="keyword">and</span> ts[y] != x:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                st[x],ts[y] = y,x</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span> </span><br></pre></td></tr></table></figure>
<p>这里的<code>zip()</code>用于将多个可迭代对象（列表，数组等）打包成同一个对象，这里是将其打包为了一个字典对象</p>
<h3 id="第一个唯一字符">第一个唯一字符</h3>
<p><a
target="_blank" rel="noopener" href="https://leetcode.cn/problems/first-unique-character-in-a-string/description/">387.
字符串中的第一个唯一字符 - 力扣（LeetCode）</a></p>
<p>给定一个字符串 <code>s</code> ，找到
<em>它的第一个不重复的字符，并返回它的索引</em> 。如果不存在，则返回
<code>-1</code> 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">firstUniqChar</span>(<span class="params">self, s: <span class="built_in">str</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        frequency = collections.Counter(s)</span><br><span class="line">        <span class="keyword">for</span> i, ch <span class="keyword">in</span> <span class="built_in">enumerate</span>(s):</span><br><span class="line">            <span class="keyword">if</span> frequency[ch] == <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">return</span> i</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>？？？内置函数</p>
<p>我突然后悔了，我本来学算法是希望能学一点相关的算法知识，但是我报了Python
赛道，发现根本不是在学算法，感觉像是在学语法</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/27/22-%E4%BA%BA%E7%94%9F%E7%9A%84%E4%BB%B7%E5%80%BC/" rel="prev" title="22:人生的价值">
      <i class="fa fa-chevron-left"></i> 22:人生的价值
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/12/00-%E9%A6%96%E9%A1%B5/" rel="next" title="Ylin's Blog">
      Ylin's Blog <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">设计哈希表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%93%88%E5%B8%8C%E9%9B%86%E5%90%88"><span class="nav-number">1.1.</span> <span class="nav-text">设计哈希集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%93%88%E5%B8%8C%E6%98%A0%E5%B0%84"><span class="nav-number">1.2.</span> <span class="nav-text">设计哈希映射</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E9%9B%86%E5%90%88"><span class="nav-number">2.</span> <span class="nav-text">哈希集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E4%B9%90%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">快乐数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%BB%84%E7%9A%84%E4%BA%A4%E9%9B%86"><span class="nav-number">2.2.</span> <span class="nav-text">两个数组的交集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E6%98%A0%E5%B0%84"><span class="nav-number">3.</span> <span class="nav-text">哈希映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%9E%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.1.</span> <span class="nav-text">同构字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%94%AF%E4%B8%80%E5%AD%97%E7%AC%A6"><span class="nav-number">3.2.</span> <span class="nav-text">第一个唯一字符</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ylin"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Ylin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ylin07" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ylin07" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/2504_90550008?spm=1010.2135.3001.5343" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;2504_90550008?spm&#x3D;1010.2135.3001.5343" rel="noopener" target="_blank">Ylin's CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/ylin07" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;ylin07" rel="noopener" target="_blank">Ylin's 博客园</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bluestar-34.github.io/" title="https:&#x2F;&#x2F;bluestar-34.github.io&#x2F;" rel="noopener" target="_blank">Neroblue's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://haoine.github.io/" title="https:&#x2F;&#x2F;haoine.github.io&#x2F;" rel="noopener" target="_blank">Haoine's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://admintor889.github.io/" title="https:&#x2F;&#x2F;admintor889.github.io&#x2F;" rel="noopener" target="_blank">Cnext's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://auberginewly.site/" title="https:&#x2F;&#x2F;auberginewly.site&#x2F;" rel="noopener" target="_blank">auberginewly's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ylin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">241k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14:37</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
