<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="DEBUG的用法 在 DOSBox 中使用 DEBUG 工具时，可以使用以下命令及其用法，这些命令主要用于调试汇编语言程序、查看和修改寄存器与内存内容、执行代码等。以下是 DEBUG 的所有常用命令及其详细用法： 1. 进入和退出 DEBUG  进入 DEBUG：在 DOSBox 中输入 debug 命令。 退出 DEBUG：使用 q 命令退出 DEBUG 并返回到 DOSBox">
<meta property="og:type" content="article">
<meta property="og:title" content="06:CPU_Learning(5)">
<meta property="og:url" content="http://example.com/2025/01/21/06-8086CPU-Learning-5/index.html">
<meta property="og:site_name" content="Ylin&#39;s Blog">
<meta property="og:description" content="DEBUG的用法 在 DOSBox 中使用 DEBUG 工具时，可以使用以下命令及其用法，这些命令主要用于调试汇编语言程序、查看和修改寄存器与内存内容、执行代码等。以下是 DEBUG 的所有常用命令及其详细用法： 1. 进入和退出 DEBUG  进入 DEBUG：在 DOSBox 中输入 debug 命令。 退出 DEBUG：使用 q 命令退出 DEBUG 并返回到 DOSBox">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-21T13:01:39.000Z">
<meta property="article:modified_time" content="2025-04-18T05:14:33.581Z">
<meta property="article:author" content="Ylin">
<meta property="article:tag" content="8086CPU">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/01/21/06-8086CPU-Learning-5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>06:CPU_Learning(5) | Ylin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ylin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/21/06-8086CPU-Learning-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Ylin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ylin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          06:CPU_Learning(5)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-21 21:01:39" itemprop="dateCreated datePublished" datetime="2025-01-21T21:01:39+08:00">2025-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-18 13:14:33" itemprop="dateModified" datetime="2025-04-18T13:14:33+08:00">2025-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B1%87%E7%BC%96/" itemprop="url" rel="index"><span itemprop="name">汇编</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="debug的用法">DEBUG的用法</h1>
<p>在 DOSBox 中使用 DEBUG
工具时，可以使用以下命令及其用法，这些命令主要用于调试汇编语言程序、查看和修改寄存器与内存内容、执行代码等。以下是
DEBUG 的所有常用命令及其详细用法：</p>
<h3 id="进入和退出-debug">1. <strong>进入和退出 DEBUG</strong></h3>
<ul>
<li><strong>进入 DEBUG</strong>：在 DOSBox 中输入 <code>debug</code>
命令。</li>
<li><strong>退出 DEBUG</strong>：使用 <code>q</code> 命令退出 DEBUG
并返回到 DOSBox 命令行。</li>
</ul>
<h3 id="寄存器操作">2. <strong>寄存器操作</strong></h3>
<ul>
<li><strong>查看所有寄存器</strong>：输入
<code>r</code>，查看所有寄存器的当前值。</li>
<li><strong>查看和修改单个寄存器</strong>：输入
<code>r &lt;寄存器名&gt;</code>，例如 <code>r ax</code>，查看 AX
寄存器的值。输入新值后按回车即可修改。</li>
</ul>
<h3 id="内存操作">3. <strong>内存操作</strong></h3>
<ul>
<li><strong>查看内存内容</strong>：
<ul>
<li><code>d [起始地址]</code>：从指定地址开始查看内存内容。</li>
<li><code>d [起始地址] [结束地址]</code>：查看指定范围内的内存内容。</li>
</ul></li>
<li><strong>修改内存内容</strong>：
<ul>
<li><code>e [内存地址]</code>：修改指定地址的内存内容。</li>
<li><code>e [内存地址] '文本'</code>：直接输入文本内容。</li>
</ul></li>
<li><strong>填充内存内容</strong>：
<ul>
<li><code>f [起始地址] [结束地址] [值1] [值2]...</code>：用指定值填充内存区域。</li>
</ul></li>
</ul>
<h3 id="汇编指令操作">4. <strong>汇编指令操作</strong></h3>
<ul>
<li><strong>输入汇编指令</strong>：
<ul>
<li><code>a [地址]</code>：从指定地址开始输入汇编指令。输入完成后按回车退出。</li>
</ul></li>
<li><strong>反汇编指令</strong>：
<ul>
<li><code>u [地址]</code>：从指定地址开始反汇编指令。</li>
<li><code>u [段地址:偏移地址]</code>：指定段地址和偏移地址进行反汇编。</li>
</ul></li>
</ul>
<h3 id="程序执行">5. <strong>程序执行</strong></h3>
<ul>
<li><strong>单步执行</strong>：
<ul>
<li><code>t</code>：执行当前指令并进入下一步。</li>
<li><code>t [地址]</code>：从指定地址开始单步执行。</li>
</ul></li>
<li><strong>连续执行</strong>：
<ul>
<li><code>g</code>：从当前地址开始执行程序。</li>
<li><code>g=[地址]</code>：从指定地址开始执行程序，并设置断点。</li>
</ul></li>
<li><strong>运行程序至结束</strong>：使用 <code>p</code> 命令。</li>
</ul>
<h3 id="其他功能">6. <strong>其他功能</strong></h3>
<ul>
<li><strong>计算偏移量</strong>：
<ul>
<li><code>h value1 value2</code>：计算两个十六进制值的和。</li>
</ul></li>
<li><strong>保存程序到文件</strong>：
<ul>
<li><code>p [文件名] [地址]</code>：将内存中的程序保存到文件。</li>
</ul></li>
</ul>
<h1 id="汇编程序中的注意点">汇编程序中的注意点</h1>
<p>关于下面四个指令，在汇编程序中有不同的含义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov al,[0]</span><br><span class="line">mov al,ds:[0]</span><br><span class="line">mov al,[bx]</span><br><span class="line">mov al,ds:[bx]</span><br></pre></td></tr></table></figure>
<ol type="1">
<li><p>（al）= 0</p></li>
<li><p>（al）= ((ds)*16 + 0)</p></li>
<li><p>（al）= ((ds)*16 + bx)</p></li>
<li><p>（al）= ((ds)*16 + bx)</p></li>
</ol>
<p>所以总结得到：</p>
<ul>
<li>如果在”[ ]“里用一个常量idata直接给出内存单元的偏移地址，就要在”[
]“前面显式的给出段地址所在的寄存器，否则会被解释为常量</li>
<li>如果在”[ ]“里面使用寄存器，则默认段地址为ds，可以不用显式的表现</li>
</ul>
<h1 id="汇编程序的入口">汇编程序的入口</h1>
<p>当我们在代码段设置数据时会遇到一个问题，就是程序的入口被设置在代码段</p>
<p>但是这会导致程序无法执行，因为你定义的字节被反编译后可能是未被定义的或者意义不明的指令</p>
<p>所以我们在运行程序时需要手动调节IP值，那么有什么更好的办法呢？</p>
<p>我们可以在汇编代码时事先定义程序的入口：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code</span><br><span class="line">code segment</span><br><span class="line">	...</span><br><span class="line">	;数据</span><br><span class="line">	...</span><br><span class="line">start:</span><br><span class="line">	...</span><br><span class="line">	;代码</span><br><span class="line">	...</span><br><span class="line">code ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>
<p>通过这种格式我们可以在start处定义函数的入口，程序将从此开始运行</p>
<p>那么换个角度思考，我们既然可以指定程序的入口，那么我们就可以对程序进行分段</p>
<p>我们将数据，代码，栈分别放入不同的段中</p>
<p>比如下面这个程序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code,ds:data,ss:stack</span><br><span class="line">data segment</span><br><span class="line">	;字型数据</span><br><span class="line">data ends</span><br><span class="line">stack segment</span><br><span class="line">	;定于栈空间</span><br><span class="line">stack ends</span><br><span class="line">code segment</span><br><span class="line">start:;代码</span><br><span class="line">code ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>
<p>注意要分清什么是伪指令，什么是汇编指令。CPU如何处理我们定义的段空间，完全是靠程序中具体的汇编指令，这里的伪指令只是将其进行了抽象，这样的分段定义，实际上是基于段寄存器的使用。并非我们想象的直接对内存进行分段</p>
<h1 id="汇编程序转换大小写">汇编程序转换大小写</h1>
<p>首先我们要知道ASCII字符中大小写字母之间有什么样的联系</p>
<ul>
<li>大写字母的十六进制数值比小写字母的十六进制数值小
<strong>20H</strong></li>
<li>大写字母和小写字母的区别在于小写字母的<strong>第五位是1</strong>(因为位数从0开始计算)</li>
</ul>
<h2 id="循环遍历">循环遍历</h2>
<p>所以我们可以写出以下程序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code,ds:data</span><br><span class="line">data segment</span><br><span class="line">    db &#x27;BaSiC&#x27;</span><br><span class="line">    db &#x27;iNfOrMaTiOn&#x27;</span><br><span class="line">data ends</span><br><span class="line"></span><br><span class="line">code segment</span><br><span class="line">start:mov ax,data</span><br><span class="line">      mov ds,ax</span><br><span class="line">      mov bx,0</span><br><span class="line">      mov cx,5</span><br><span class="line"></span><br><span class="line">    s:mov al,[bx]</span><br><span class="line">      and al,11011111B ;小写</span><br><span class="line">      mov [bx],al</span><br><span class="line">      inc bx</span><br><span class="line">      loop s</span><br><span class="line"></span><br><span class="line">      mov bx,5</span><br><span class="line">      mov cx,11</span><br><span class="line"></span><br><span class="line">   s0:mov al,[bx]</span><br><span class="line">      or al,00100000B ;大写</span><br><span class="line">      mov [bx],al</span><br><span class="line">      inc bx</span><br><span class="line">      loop s0</span><br><span class="line"></span><br><span class="line">      mov ax,4c00h</span><br><span class="line">      int 21h</span><br><span class="line">code ends</span><br><span class="line">end start</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>可以看到我们使用了两个循环，分别将其转换为大小写</p>
<h2 id="数组处理">数组处理</h2>
<p>我们可以用’[bx+idata]’的形式来模拟数组的行为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code,ds:data</span><br><span class="line">data segment</span><br><span class="line">    db &#x27;BaSiC&#x27;</span><br><span class="line">    db &#x27;MinIX&#x27;</span><br><span class="line">data ends</span><br><span class="line">code segment</span><br><span class="line">start:mov ax,data</span><br><span class="line">      mov ds,ax</span><br><span class="line">      mov bx,0</span><br><span class="line"></span><br><span class="line">      mov cx,5</span><br><span class="line"></span><br><span class="line">s:    mov al,0[bx]</span><br><span class="line">      and al,11011111B</span><br><span class="line">      mov 0[bx],al</span><br><span class="line">      mov al,5[bx]</span><br><span class="line">      or al,00100000B</span><br><span class="line">      mov 5[bx],al</span><br><span class="line">      inc bx</span><br><span class="line">      loop s </span><br><span class="line">      </span><br><span class="line">      mov ax,4c00h</span><br><span class="line">      int 21h</span><br><span class="line">code ends</span><br><span class="line">end start</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<p>这里面的 <code>0[bx]</code>和
<code>5[bx]</code>可以分别理解为C语言中的 <code>a[]</code>和
<code>b[]</code>，只不过这里体现的是偏移地址</p>
<p>在这里我们有几种等价的表达方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[bx + idata] = idata[bx] = [bx].idata</span><br></pre></td></tr></table></figure>
<p>我们可以用数组的思想去理解</p>
<h1 id="汇编内存寻址的进一步理解">汇编内存寻址的进一步理解</h1>
<p>我们依次进行深入：</p>
<h2 id="dssscs">DS，SS，CS</h2>
<p>作为一个段地址，往往用来划分一定的内存区域存放特定的数据</p>
<p>我们可以理解成C语言中，申请了一段空间（空间）</p>
<h2 id="bx寄存器间接寻址">[BX]寄存器间接寻址</h2>
<p>通过修改寄存器BX中的值，我们可以进一步索引到段中的某一部分内存的起点</p>
<p>我们可以理解成在这一片空间中划分了一部分作为数组（一维数组）</p>
<h2 id="bx-idata寄存器相对寻址">[BX + idata]寄存器相对寻址</h2>
<p>我们以BX确定在段空间的位置后，我们可以用常量去查询指定内存的数值</p>
<p>此时我们可以把常量idata理解成数组的下标（二维数组）</p>
<p>我们可以用以下形式表达：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[bx + idata] = idata[bx] = [bx].idata</span><br></pre></td></tr></table></figure>
<h2 id="bx-sidi-idata相对基址变址寻址">[BX + SI/DI +
idata]相对基址变址寻址</h2>
<p>我们先用BX确定一部分空间，再用SI/DI中的地址确定在这段空间中的位置，然后用常量去查询指定内存中的数值</p>
<p>此时我们可以把SI/DI中的数值理解成二维数组的首地址，而常量作为数组下标进行索引（三维数组）</p>
<p>当没有常量时我们这样表达：（基址变址寻址）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[bx + si/di] = [bx][si/di]</span><br></pre></td></tr></table></figure>
<p>有常量时我们这样表达：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[bx + si/di + idata] = idata[bx][si/di] = [bx].idata[si/di] = [bx][si/di].idata</span><br></pre></td></tr></table></figure>
<h2 id="sidi">SI/DI</h2>
<p>这两个寄存器是8086CPU中与bx功能相近的寄存器，这两个寄存器<strong>不能</strong>被分成两个八位的寄存器来使用</p>
<p>通过这些各种各样的表达方式，我们可以根据自己的需求进行各种各样的寻址</p>
<h1 id="新的汇编指令">新的汇编指令</h1>
<h2 id="div指令">div指令</h2>
<p>使用这个指令时我们需要注意以下几点：</p>
<ul>
<li>除数：有8位和16位两种，在一个reg或者内存单元中</li>
<li>被除数：默认放在AX或DX和AX中，被除数的位数是除数的两倍，如果被除数是32位，那么DX存放高十六位，AX存放低十六位</li>
<li>结果：如果除数为8位，则AL存储除数操作的商，AH存储除数操作的余数；如果为16位，那么AX存储商，DX存储余数</li>
</ul>
<h2 id="伪指令-dd">伪指令 dd</h2>
<p><code>db</code>,<code>dw</code>,<code>dd</code>分别代表三种不同的定义类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db			;定义字节（byte）类型</span><br><span class="line">dw			;定义字（word）类型</span><br><span class="line">dd			;定义double类型</span><br></pre></td></tr></table></figure>
<h2 id="dup">dup</h2>
<p>用来重复定义同一类型的数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db 重复的次数 dup （重复的字节类型）</span><br><span class="line">dw 重复的次数 dup （重复的字类型）</span><br><span class="line">dd 重复的次数 dup （重复的双字类型）</span><br></pre></td></tr></table></figure>
<p>比如定义200个字类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dw 200 dup (0)</span><br></pre></td></tr></table></figure>
<h1 id="实验七">实验七</h1>
<p>答案如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code</span><br><span class="line">data segment</span><br><span class="line">    db &#x27;1975&#x27;,&#x27;1976&#x27;,&#x27;1977&#x27;,&#x27;1978&#x27;,&#x27;1979&#x27;,&#x27;1980&#x27;,&#x27;1981&#x27;,&#x27;1982&#x27;,&#x27;1983&#x27;</span><br><span class="line">    db &#x27;1984&#x27;,&#x27;1985&#x27;,&#x27;1986&#x27;,&#x27;1987&#x27;,&#x27;1988&#x27;,&#x27;1989&#x27;,&#x27;1990&#x27;,&#x27;1991&#x27;,&#x27;1992&#x27;</span><br><span class="line">    db &#x27;1993&#x27;,&#x27;1994&#x27;,&#x27;1995&#x27;</span><br><span class="line">    ;0-84 0-54H</span><br><span class="line"></span><br><span class="line">    dd 16,22,382,1356,2390,8000,16000,24486,50065,97479,140417,197514</span><br><span class="line">    dd 345980,590827,803530,1183000,1843000,2759000,3753000,4649000,5937000</span><br><span class="line">    ;85-168 55H-A9H</span><br><span class="line">    </span><br><span class="line">    dw 3,7,9,13,28,38,130,220,476,778,1001,1442,2258,2793,4037,5635,8226</span><br><span class="line">    dw 11542,14430,15257,17800</span><br><span class="line">    ;169-210 AAH-D4H</span><br><span class="line"></span><br><span class="line">data ends</span><br><span class="line">table segment</span><br><span class="line">    db 21 dup (&#x27;year summ ne ?? &#x27;)</span><br><span class="line">table ends</span><br><span class="line">code segment</span><br><span class="line">start:  mov ax,data</span><br><span class="line">        mov ds,ax</span><br><span class="line">        mov ax,table</span><br><span class="line">        mov es,ax</span><br><span class="line"></span><br><span class="line">        mov bp,0</span><br><span class="line">        mov si,0</span><br><span class="line">        mov di,0</span><br><span class="line">        mov cx,21</span><br><span class="line"></span><br><span class="line">s:      mov ax,ds:[si]</span><br><span class="line">        mov es:[di],ax</span><br><span class="line">        mov ax,ds:[si+2]</span><br><span class="line">        mov es:[di+2],ax</span><br><span class="line"></span><br><span class="line">        mov ax,ds:[84+si]</span><br><span class="line">        mov es:[di+5],ax</span><br><span class="line">        mov ax,ds:[84+si+2]</span><br><span class="line">        mov es:[di+5+2],ax</span><br><span class="line">        </span><br><span class="line">        mov ax,ds:[168+bp]</span><br><span class="line">        mov es:[di+10],ax</span><br><span class="line"></span><br><span class="line">        mov ax,ds:[84+si]</span><br><span class="line">        mov dx,ds:[84+si+2]</span><br><span class="line">        div word ptr ds:[168+bp]</span><br><span class="line">        mov es:[di+13],ax</span><br><span class="line"></span><br><span class="line">        add si,4</span><br><span class="line">        add di,16</span><br><span class="line">        add bp,2</span><br><span class="line"></span><br><span class="line">        loop s</span><br><span class="line"></span><br><span class="line">        mov ax,4c00h</span><br><span class="line">        int 21h</span><br><span class="line"></span><br><span class="line">code ends</span><br><span class="line">end start</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       </span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/8086CPU/" rel="tag"># 8086CPU</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/18/05-8086CPU-Learning-4/" rel="prev" title="05:8086CPU_Learning(4)">
      <i class="fa fa-chevron-left"></i> 05:8086CPU_Learning(4)
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/21/07-%E5%85%B3%E4%BA%8E%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%80%9D%E8%80%83/" rel="next" title="07:关于技术与学习的思考">
      07:关于技术与学习的思考 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#debug%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">DEBUG的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E5%92%8C%E9%80%80%E5%87%BA-debug"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 进入和退出 DEBUG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 寄存器操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 内存操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 汇编指令操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C"><span class="nav-number">1.0.5.</span> <span class="nav-text">5. 程序执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD"><span class="nav-number">1.0.6.</span> <span class="nav-text">6. 其他功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%9A%84%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">汇编程序中的注意点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%85%A5%E5%8F%A3"><span class="nav-number">3.</span> <span class="nav-text">汇编程序的入口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E7%A8%8B%E5%BA%8F%E8%BD%AC%E6%8D%A2%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="nav-number">4.</span> <span class="nav-text">汇编程序转换大小写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E9%81%8D%E5%8E%86"><span class="nav-number">4.1.</span> <span class="nav-text">循环遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%A4%84%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text">数组处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E5%86%85%E5%AD%98%E5%AF%BB%E5%9D%80%E7%9A%84%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%90%86%E8%A7%A3"><span class="nav-number">5.</span> <span class="nav-text">汇编内存寻址的进一步理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dssscs"><span class="nav-number">5.1.</span> <span class="nav-text">DS，SS，CS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bx%E5%AF%84%E5%AD%98%E5%99%A8%E9%97%B4%E6%8E%A5%E5%AF%BB%E5%9D%80"><span class="nav-number">5.2.</span> <span class="nav-text">[BX]寄存器间接寻址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bx-idata%E5%AF%84%E5%AD%98%E5%99%A8%E7%9B%B8%E5%AF%B9%E5%AF%BB%E5%9D%80"><span class="nav-number">5.3.</span> <span class="nav-text">[BX + idata]寄存器相对寻址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bx-sidi-idata%E7%9B%B8%E5%AF%B9%E5%9F%BA%E5%9D%80%E5%8F%98%E5%9D%80%E5%AF%BB%E5%9D%80"><span class="nav-number">5.4.</span> <span class="nav-text">[BX + SI&#x2F;DI +
idata]相对基址变址寻址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sidi"><span class="nav-number">5.5.</span> <span class="nav-text">SI&#x2F;DI</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4"><span class="nav-number">6.</span> <span class="nav-text">新的汇编指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#div%E6%8C%87%E4%BB%A4"><span class="nav-number">6.1.</span> <span class="nav-text">div指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AA%E6%8C%87%E4%BB%A4-dd"><span class="nav-number">6.2.</span> <span class="nav-text">伪指令 dd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dup"><span class="nav-number">6.3.</span> <span class="nav-text">dup</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%83"><span class="nav-number">7.</span> <span class="nav-text">实验七</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ylin"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Ylin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ylin07" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ylin07" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/2504_90550008?spm=1010.2135.3001.5343" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;2504_90550008?spm&#x3D;1010.2135.3001.5343" rel="noopener" target="_blank">Ylin's CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/ylin07" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;ylin07" rel="noopener" target="_blank">Ylin's 博客园</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ark11.xyz/" title="http:&#x2F;&#x2F;www.ark11.xyz" rel="noopener" target="_blank">dmm's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bluestar-34.github.io/" title="https:&#x2F;&#x2F;bluestar-34.github.io&#x2F;" rel="noopener" target="_blank">Neroblue's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://haoine.github.io/" title="https:&#x2F;&#x2F;haoine.github.io&#x2F;" rel="noopener" target="_blank">Haoine's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://admintor889.github.io/" title="https:&#x2F;&#x2F;admintor889.github.io&#x2F;" rel="noopener" target="_blank">Cnext's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://auberginewly.site/" title="https:&#x2F;&#x2F;auberginewly.site&#x2F;" rel="noopener" target="_blank">auberginewly's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ylin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">106k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:27</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
